/*
 * generated by Xtext 2.34.0
 */
package fr.inria.kairos.influence.formatting2

import com.google.inject.Inject
import fr.inria.kairos.influence.metamodel.Influence
import fr.inria.kairos.influence.metamodel.InfluenceModel
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class InfluenceDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension InfluenceDSLGrammarAccess

    def dispatch void format(InfluenceModel model, extension IFormattableDocument document) {
        // Visit all top-level elements
        for (inf : model.ownedInfluences)          inf.format
        for (req : model.ownedRequirements)        req.format
        for (ef  : model.ownedEnvironmentalFactors) ef.format
        for (da  : model.ownedArtifacts)           da.format
        for (srp : model.ownedSRPs)                srp.format
    }
    
	def dispatch void format(Influence influence, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		influence.ownedInfluenceFunction?.format
        for (p : influence.ownedParticipants) p.format
        influence.outputSRP?.format
    }
}