Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.influence.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.influence.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.influence.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.kairos.influence.dsl,
 fr.inria.kairos.influence.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.inria.kairos.influence.ide.contentassist.antlr.internal,
 fr.inria.kairos.influence.ide.contentassist.antlr
