'#**'=45
'('=54
')'=55
'**#'=46
'+'=85
','=12
'-'=81
'->'=24
'.'=82
'..'=36
':'=48
';'=49
'AnalyticExpressionFunction'=67
'ArtifactParticipant'=26
'CompositeInfluence'=52
'Decreasing'=92
'DesignArtifact'=23
'E'=83
'EnvironmentalFactor'=21
'EnvironmentalFactorParticipant'=30
'Flat'=93
'Increasing'=91
'Influence'=44
'InfluenceModel'=11
'JavaNumericExpression'=88
'MonotonicityRow'=72
'MonotonicityTable'=70
'NaturalLanguage'=89
'NaturalLanguageFunction'=57
'NotMonotonic'=94
'OCL'=90
'ParticipantImpactFunction'=60
'ParticipantRange'=42
'ParticipantRelativeImpact'=62
'SRPInputParticipant'=29
'SatisfactionCriterion'=15
'SystemResponseProperty'=13
'['=35
']'=37
'admissibleSpace'=31
'affects'=51
'applicabilityDomain'=59
'changeability'=25
'condition'=76
'confidence'=28
'constrains'=17
'criterion'=18
'definition'=19
'description'=14
'direction'=65
'e'=84
'expression'=68
'expressionLanguage'=69
'false'=87
'flexibility'=22
'for'=16
'importance'=64
'inclusiveLower'=40
'inclusiveUpper'=41
'influenceFunction'=50
'internalInfluences'=53
'languageType'=20
'localSlope'=78
'nLevels'=79
'nominal'=38
'of'=43
'output'=75
'participant'=63
'participantContributions'=61
'participants'=47
'range'=34
'rationale'=66
'representations'=56
'sourceUri'=58
'step'=39
'tableRows'=71
'target'=27
'trend'=77
'true'=86
'unit'=33
'value'=32
'variedParticipant'=74
'{'=73
'}'=80
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
