'#**'=15
'('=28
')'=29
'**#'=16
','=19
'->'=36
'.'=39
':'=22
'Composite'=13
'DesignArtifact'=35
'Influence'=14
'InfluenceModel'=12
'Phenomenon'=30
'Requirement'=31
'affects'=18
'and'=20
'artifact'=23
'encapsulate'=17
'fun'=27
'in'=38
'metadata'=34
'originators'=21
'phenomena'=24
'response'=26
'satisfied'=32
'system'=25
'used'=37
'when'=33
RULE_ANY_OTHER=11
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
