grammar fr.inria.kairos.influence.InfluenceDSL with org.eclipse.xtext.common.Terminals

import "http://kairos.inria.fr/influences"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


InfluenceModel returns InfluenceModel:
	{InfluenceModel}
	'InfluenceModel'
	name=EString
	(
	    (
	        ownedSRPs+=SystemResponseProperty
	      | ownedInfluences+=AbstractInfluence
	      | ownedSatisfactionCriteria+=SatisfactionCriterion
	      | ownedEnvironmentalFactors+=EnvironmentalFactor
	      | ownedArtifacts+=DesignArtifact
	    )
	    (
	        ','
	        (
	            ownedSRPs+=SystemResponseProperty
	          | ownedInfluences+=AbstractInfluence
	          | ownedSatisfactionCriteria+=SatisfactionCriterion
	          | ownedEnvironmentalFactors+=EnvironmentalFactor
	          | ownedArtifacts+=DesignArtifact
	        )
	    )*
	    ( ',' )?
	)?
;

AbstractInfluence returns AbstractInfluence:
	CompositeInfluence | Influence
;

Participant returns Participant:
	SRPInputParticipant | EnvironmentalFactorParticipant | ArtifactParticipant
;

EString returns ecore::EString:
	STRING | ID
;


SystemResponseProperty returns SystemResponseProperty:
	{SystemResponseProperty}
    'SystemResponseProperty'
    name=EString
    'description' description=EString
;


SatisfactionCriterion returns SatisfactionCriterion:
    'SatisfactionCriterion'
    name=EString
    'for' requirementRef=[ecore::EObject|QualifiedName]
    'constrains' constrainedSRPs+=[SystemResponseProperty|QualifiedName]
        (',' constrainedSRPs+=[SystemResponseProperty|QualifiedName])*
    'criterion' 'definition' criterionDefinition=EString
    'languageType' language=LanguageType
;



//SatisfactionCriterion returns SatisfactionCriterion:
//    'SatisfactionCriterion' name=EString
//    'for' requirementRef=[ecore::EObject|QualifiedName]
//    ('description' description=EString)?
//    'satisfied' 'when' marginDefinition=EString
//    'languageType' language=LanguageType
//;

/* Environment and artifacts */

EnvironmentalFactor returns EnvironmentalFactor:
	{EnvironmentalFactor}
	'EnvironmentalFactor'
	name=EString
    'description' description=EString
    ('flexibility' flexibility=EDouble)?
;

DesignArtifact returns DesignArtifact:
    {DesignArtifact}
    'DesignArtifact' name=EString
    '->' ref=[ecore::EObject|QualifiedName]
        ('changeability' changeability=EDouble)?
;


ArtifactParticipant returns ArtifactParticipant:
	'ArtifactParticipant'
	name=EString
	'target' target=[DesignArtifact|QualifiedName] // maintenant j'utilise cette référence dans participantrelativeimpact
	//target=[DesignArtifact|EString]
	('confidence' confidence=EDouble)?
;

SRPInputParticipant returns SRPInputParticipant:
	'SRPInputParticipant'
	name=EString
	'target' target=[SystemResponseProperty|QualifiedName]
	('confidence' confidence=EDouble)?
;

EnvironmentalFactorParticipant returns EnvironmentalFactorParticipant:
	'EnvironmentalFactorParticipant'
	name=EString
	'target' target=[EnvironmentalFactor|QualifiedName]
	('confidence' confidence=EDouble)?
	('admissibleSpace' admissibleSpace=ValueSpec)?
;


ValueSpec returns ValueSpec:
	  RangeValue
	| ScalarValue
;

ScalarValue returns ScalarValue:
	'value' value=EDouble
	('unit' unit=EString)?
;

RangeValue returns RangeValue:
	'range'
	'[' lower=EDouble '..' upper=EDouble ']'
	('nominal' nominal=EDouble)?
	('step' step=EDouble)?
	('unit' unit=EString)?
	('inclusiveLower' inclusiveLower=EBoolean)?
	('inclusiveUpper' inclusiveUpper=EBoolean)?
;

ParticipantRange returns ParticipantRange:
	'ParticipantRange'
	name=EString
	'of' participant=[Participant|QualifiedName]
	'value' value=ValueSpec
;


/* Influences */

Influence returns Influence:
	'Influence'
	name=EString
	(
	    '#**'
	    description=EString
	    '**#'
	)?
	'participants' ':'
	    ownedParticipants+=Participant
	    ( "," ownedParticipants+=Participant )*
	";"
	'influenceFunction'
	    ownedInfluenceFunction=InfluenceFunction
	";"
	'affects'
	    outputSRP=[SystemResponseProperty|QualifiedName]
;

CompositeInfluence returns CompositeInfluence:
	'CompositeInfluence'
	name=EString
	(
	    'description' ':' description=EString
	)?
	'internalInfluences'
	'('
	    internalInfluences+=[AbstractInfluence|QualifiedName]
	    ( "," internalInfluences+=[AbstractInfluence|QualifiedName] )*
	')'
	'influenceFunction'
	    ownedInfluenceFunction=InfluenceFunction
;


/* Influence functions */

InfluenceFunction returns InfluenceFunction:
	 {InfluenceFunction} // force la creation de l'objet
	name=EString
	':'
	'representations'
	'('
	    representations+=FunctionRepresentation
	    ( "," representations+=FunctionRepresentation )*
	')'
;

FunctionRepresentation returns FunctionRepresentation:
	  NaturalLanguageFunction
	| ParticipantImpactFunction
	| AnalyticExpressionFunction
	| MonotonicityTable
;

NaturalLanguageFunction returns NaturalLanguageFunction:
	'NaturalLanguageFunction'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'definition' definition=EString
;

ParticipantImpactFunction returns ParticipantImpactFunction:
	'ParticipantImpactFunction'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'participantContributions'
	'('
	    participantContribution+=ParticipantRelativeImpact
	    ( "," participantContribution+=ParticipantRelativeImpact )*
	')'
;

ParticipantRelativeImpact returns ParticipantRelativeImpact:
	'ParticipantRelativeImpact'
	'participant' participant=[Participant|QualifiedName]
	'importance' importance=EDouble
	('direction' direction=TrendType)?
	('rationale' rationale=EString)?
;

AnalyticExpressionFunction returns AnalyticExpressionFunction:
	'AnalyticExpressionFunction'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'expression' expression=EString
	'expressionLanguage' expressionLanguage=LanguageType
;

MonotonicityTable returns MonotonicityTable:
	'MonotonicityTable'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'tableRows'
	'('
	    tableRows+=MonotonicityRow
	    ( "," tableRows+=MonotonicityRow )*
	')'
;

//MonotonicityRow returns MonotonicityRow:
//	'MonotonicityRow'
//	(
//	    'conditions'
//	    '('
//	        condition+=ParticipantRange
//	        ( "," condition+=ParticipantRange )*
//	    ')'
//	)?
//	'variedParticipant' variedParticipant=[Participant|QualifiedName]
//	'output' output=[SystemResponseProperty|QualifiedName]
//	'trend' trend=TrendType
//;

MonotonicityRow returns MonotonicityRow:
    'MonotonicityRow'
    name=EString
    '{'
        'variedParticipant' variedParticipant=[Participant|QualifiedName]
        'output' output=[SystemResponseProperty|QualifiedName]
        'condition'
	    '('
	        condition+=ParticipantRange
	        ( "," condition+=ParticipantRange )*
	    ')'?
        'trend' trend=TrendType
        ('localSlope' localSlope=EDouble)?
        ('nLevels' nLevels=INT)?
        ('rationale' rationale=STRING)?
    '}'
;


enum LanguageType returns LanguageType:
	  JavaNumericExpression = 'JavaNumericExpression'
	 |  NaturalLanguage = 'NaturalLanguage'
	 | OCL = 'OCL'
;

enum TrendType returns TrendType:
	  Increasing = 'Increasing'
	| Decreasing = 'Decreasing'
	| Flat = 'Flat'
	| NotMonotonic = 'NotMonotonic'
;


EDouble returns ecore::EDouble:
	'-'? (INT ('.' INT?)? | '.' INT) (('E'|'e') ('+'|'-')? INT)?
;

EBoolean returns ecore::EBoolean:
	  'true'
	| 'false'
;
QualifiedName:
    ID ('.' ID)*
;