// automatically generated by Xtext
grammar fr.inria.kairos.influence.InfluenceDSL with org.eclipse.xtext.common.Terminals

import "http://kairos.inria.fr/influences" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

InfluenceModel returns InfluenceModel:
	{InfluenceModel}
	'InfluenceModel' name=EString
		(ownedArtifacts+=DesignArtifact |
        ownedRequirements+=RequirementSatisfaction |
        ownedPhysicalPhenomena+=PhysicalPhenomena |
		ownedInfluences+=AbstractInfluence
		)*
		
	;

AbstractInfluence returns AbstractInfluence:
	Influence | CompositeInfluence
;
CompositeInfluence returns CompositeInfluence:
	'Composite' 'Influence'	name=EString '#**' description+=EString ( "," description+=EString)* '**#'? 
	'encapsulate' 
		(internalInfluences+=[AbstractInfluence|EString])*
	 ownedFunction=CompositeFunction
	'affects' affects+=SystemResponse ( "and" affects+=SystemResponse)* 
;


Influence returns Influence:
	'Influence' name=EString '#**' description+=EString ( "," description+=EString)* '**#'? 
		'originators' ':' (("artifact" originatorArtifact+=[DesignArtifact|EString]) | ("phenomena" originatorPhenomena+=[PhysicalPhenomena|EString]) | ("system" "response" originatorSystemResponse+=[SystemResponse|EString]))
						  ( "and" (("artifact" originatorArtifact+=[DesignArtifact|EString]) | ("phenomena" originatorPhenomena+=[PhysicalPhenomena|EString]) | ("system" "response" originatorSystemResponse+=[SystemResponse|EString])))* 
		( 'metadata' ':' ( 'likelihood' ':' likelihoodPerElement+=EString (',' likelihoodPerElement+=EString)* )?
    	(  'confidence' ':' confidence+=EString (',' confidence+=EString)* )?
	)? 
		ownedFunction=Function
		'affects' affects+=SystemResponse ( "and" affects+=SystemResponse)* 
	;


Function:
  'fun' name=ID '(' definition=EString ')' ;

CompositeFunction:
  'compositeFun' name=ID '(' inputs+=[SystemResponse|EString] (',' inputs+=[SystemResponse|EString])* ')' ;
  

PhysicalPhenomena returns PhysicalPhenomena:
	'Phenomenon'
	name=EString
	(':' description+=EString ( "," description+=EString)* )?
	;


RequirementSatisfaction returns Requirement:
	'Requirement' name=EString	':'
	'satisfied' 'when' satisfaction+=EString ( "," satisfaction+=EString)* 
  	( 'metadata' ':' metadata+=EString (',' metadata+=EString)* )?	
  	;

DesignArtifact returns DesignArtifact:
	{DesignArtifact}
	'DesignArtifact'
	name=EString "->" ref=[ecore::EObject|QualifiedName]
	('changeability' '=' changeability=DOUBLE)?
	;
	
EString returns ecore::EString:
	STRING | ID;

terminal DOUBLE returns ecore::EDouble:
    ('0'..'9')+ '.' ('0'..'9')+;
    
terminal fragment EXP: ('e'|'E') ('+'|'-')? INT;


SystemResponse returns SystemResponse:
	{SystemResponse}
	'system' 'response' name=EString
	('used' 'in' usedIn+=[Requirement|EString] ("and" usedIn+=[Requirement|EString])*)?
	;


QualifiedName:
    ID ('.' ID)*
;

QualifiedNameWithWildCard:
    QualifiedName '.*'?
;
