'#**'=17
'**#'=18
','=14
'->'=41
':'=37
'Artifact'=40
'AtomicPhenomenon'=16
'Behavior'=47
'CompositeCyberPhysicalPhenomenon'=12
'Emergent'=46
'Influence'=19
'InfluenceModel'=11
'Requirement'=35
'Satisfaction'=36
'and'=21
'be'=31
'by'=33
'can'=30
'characterized'=48
'compensated'=32
'configuration'=15
'definedBy'=13
'emerges'=23
'from'=20
'implies'=25
'in'=45
'it'=29
'may'=27
'modifying'=34
'phenomena'=22
'response'=43
'resulting'=44
'satisfied'=38
'system'=42
'that'=24
'violate'=28
'when'=39
'which'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
