/*
 * generated by Xtext 2.34.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.kairos.influence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}

@parser::members {

 	private InfluenceDSLGrammarAccess grammarAccess;

    public InternalInfluenceDSLParser(TokenStream input, InfluenceDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "InfluenceModel";
   	}

   	@Override
   	protected InfluenceDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfluenceModel
entryRuleInfluenceModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceModelRule()); }
	iv_ruleInfluenceModel=ruleInfluenceModel
	{ $current=$iv_ruleInfluenceModel.current; }
	EOF;

// Rule InfluenceModel
ruleInfluenceModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0(),
					$current);
			}
		)
		otherlv_1='InfluenceModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_0_0());
					}
					lv_ownedArtifacts_3_0=ruleDesignArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedArtifacts",
							lv_ownedArtifacts_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.DesignArtifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsRequirementSatisfactionParserRuleCall_3_1_0());
					}
					lv_ownedRequirements_4_0=ruleRequirementSatisfaction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedRequirements",
							lv_ownedRequirements_4_0,
							"fr.inria.kairos.influence.InfluenceDSL.RequirementSatisfaction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedPhysicalPhenomenaPhysicalPhenomenaParserRuleCall_3_2_0());
					}
					lv_ownedPhysicalPhenomena_5_0=rulePhysicalPhenomena
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedPhysicalPhenomena",
							lv_ownedPhysicalPhenomena_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.PhysicalPhenomena");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesInfluenceParserRuleCall_3_3_0_0());
						}
						lv_ownedInfluences_6_1=ruleInfluence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedInfluences",
								lv_ownedInfluences_6_1,
								"fr.inria.kairos.influence.InfluenceDSL.Influence");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesCompositeInfluenceParserRuleCall_3_3_0_1());
						}
						lv_ownedInfluences_6_2=ruleCompositeInfluence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedInfluences",
								lv_ownedInfluences_6_2,
								"fr.inria.kairos.influence.InfluenceDSL.CompositeInfluence");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
	)
;

// Entry rule entryRuleCompositeInfluence
entryRuleCompositeInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeInfluenceRule()); }
	iv_ruleCompositeInfluence=ruleCompositeInfluence
	{ $current=$iv_ruleCompositeInfluence.current; }
	EOF;

// Rule CompositeInfluence
ruleCompositeInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#**'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_1_0());
				}
				lv_description_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getCompositeInfluenceAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_4='**#'
			{
				newLeafNode(otherlv_4, grammarAccess.getCompositeInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_3());
			}
		)?
		otherlv_5='Composite'
		{
			newLeafNode(otherlv_5, grammarAccess.getCompositeInfluenceAccess().getCompositeKeyword_4());
		}
		otherlv_6='Influence'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompositeInfluenceAccess().getInfluenceKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_7_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='encapsulate'
		{
			newLeafNode(otherlv_8, grammarAccess.getCompositeInfluenceAccess().getEncapsulateKeyword_7());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesInfluenceCrossReference_8_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesCompositeInfluenceCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePhysicalPhenomena
entryRulePhysicalPhenomena returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhysicalPhenomenaRule()); }
	iv_rulePhysicalPhenomena=rulePhysicalPhenomena
	{ $current=$iv_rulePhysicalPhenomena.current; }
	EOF;

// Rule PhysicalPhenomena
rulePhysicalPhenomena returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Phenomenon'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhysicalPhenomenaAccess().getPhenomenonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPhysicalPhenomenaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhysicalPhenomenaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getPhysicalPhenomenaAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPhysicalPhenomenaRule());
						}
						add(
							$current,
							"description",
							lv_description_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getPhysicalPhenomenaAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_2_1_0());
						}
						lv_description_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPhysicalPhenomenaRule());
							}
							add(
								$current,
								"description",
								lv_description_5_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleInfluence
entryRuleInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceRule()); }
	iv_ruleInfluence=ruleInfluence
	{ $current=$iv_ruleInfluence.current; }
	EOF;

// Rule Influence
ruleInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#**'
		{
			newLeafNode(otherlv_0, grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_1_0());
				}
				lv_description_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getInfluenceAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_4='**#'
			{
				newLeafNode(otherlv_4, grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_3());
			}
		)?
		otherlv_5='Influence'
		{
			newLeafNode(otherlv_5, grammarAccess.getInfluenceAccess().getInfluenceKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_5_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='originators'
		{
			newLeafNode(otherlv_7, grammarAccess.getInfluenceAccess().getOriginatorsKeyword_6());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getInfluenceAccess().getColonKeyword_7());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_8_0_0());
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getInfluenceAccess().getCommaKeyword_9_0());
			}
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInfluenceRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_9_1_0_0());
						}
					)
				)
				    |
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInfluenceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_9_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
		otherlv_14='affects'
		{
			newLeafNode(otherlv_14, grammarAccess.getInfluenceAccess().getAffectsKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_11_0());
				}
				lv_affects_15_0=ruleSystemResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"affects",
						lv_affects_15_0,
						"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getInfluenceAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_12_1_0());
					}
					lv_affects_17_0=ruleSystemResponse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"affects",
							lv_affects_17_0,
							"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_18='which'
			{
				newLeafNode(otherlv_18, grammarAccess.getInfluenceAccess().getWhichKeyword_13_0());
			}
			otherlv_19='may'
			{
				newLeafNode(otherlv_19, grammarAccess.getInfluenceAccess().getMayKeyword_13_1());
			}
			otherlv_20='violate'
			{
				newLeafNode(otherlv_20, grammarAccess.getInfluenceAccess().getViolateKeyword_13_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getRelatedToRequirementCrossReference_13_3_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22='and/or'
				{
					newLeafNode(otherlv_22, grammarAccess.getInfluenceAccess().getAndOrKeyword_13_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInfluenceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getInfluenceAccess().getRelatedToRequirementCrossReference_13_4_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleRequirementSatisfaction
entryRuleRequirementSatisfaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementSatisfactionRule()); }
	iv_ruleRequirementSatisfaction=ruleRequirementSatisfaction
	{ $current=$iv_ruleRequirementSatisfaction.current; }
	EOF;

// Rule RequirementSatisfaction
ruleRequirementSatisfaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Requirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_2());
		}
		otherlv_3='satisfied'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequirementSatisfactionAccess().getSatisfiedKeyword_3());
		}
		otherlv_4='when'
		{
			newLeafNode(otherlv_4, grammarAccess.getRequirementSatisfactionAccess().getWhenKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_5_0());
				}
				lv_satisfaction_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					add(
						$current,
						"satisfaction",
						lv_satisfaction_5_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_6_1_0());
					}
					lv_satisfaction_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
						}
						add(
							$current,
							"satisfaction",
							lv_satisfaction_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDesignArtifact
entryRuleDesignArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDesignArtifactRule()); }
	iv_ruleDesignArtifact=ruleDesignArtifact
	{ $current=$iv_ruleDesignArtifact.current; }
	EOF;

// Rule DesignArtifact
ruleDesignArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDesignArtifactAccess().getDesignArtifactAction_0(),
					$current);
			}
		)
		otherlv_1='DesignArtifact'
		{
			newLeafNode(otherlv_1, grammarAccess.getDesignArtifactAccess().getDesignArtifactKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesignArtifactRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getDesignArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDesignArtifactRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getRefEObjectCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSystemResponse
entryRuleSystemResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemResponseRule()); }
	iv_ruleSystemResponse=ruleSystemResponse
	{ $current=$iv_ruleSystemResponse.current; }
	EOF;

// Rule SystemResponse
ruleSystemResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemResponseAccess().getSystemResponseAction_0(),
					$current);
			}
		)
		otherlv_1='system'
		{
			newLeafNode(otherlv_1, grammarAccess.getSystemResponseAccess().getSystemKeyword_1());
		}
		otherlv_2='response'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemResponseAccess().getResponseKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemResponseAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemResponseRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='used'
			{
				newLeafNode(otherlv_4, grammarAccess.getSystemResponseAccess().getUsedKeyword_4_0());
			}
			otherlv_5='in'
			{
				newLeafNode(otherlv_5, grammarAccess.getSystemResponseAccess().getInKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemResponseRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7='and'
				{
					newLeafNode(otherlv_7, grammarAccess.getSystemResponseAccess().getAndKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemResponseRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
