/*
 * generated by Xtext 2.34.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.kairos.influence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}

@parser::members {

 	private InfluenceDSLGrammarAccess grammarAccess;

    public InternalInfluenceDSLParser(TokenStream input, InfluenceDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "InfluenceModel";
   	}

   	@Override
   	protected InfluenceDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfluenceModel
entryRuleInfluenceModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceModelRule()); }
	iv_ruleInfluenceModel=ruleInfluenceModel
	{ $current=$iv_ruleInfluenceModel.current; }
	EOF;

// Rule InfluenceModel
ruleInfluenceModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0(),
					$current);
			}
		)
		otherlv_1='InfluenceModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsArtifactParserRuleCall_3_0_0());
					}
					lv_ownedArtifacts_3_0=ruleArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedArtifacts",
							lv_ownedArtifacts_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.Artifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedRequirementSatisfactionRequirementSatisfactionParserRuleCall_3_1_0());
					}
					lv_ownedRequirementSatisfaction_4_0=ruleRequirementSatisfaction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedRequirementSatisfaction",
							lv_ownedRequirementSatisfaction_4_0,
							"fr.inria.kairos.influence.InfluenceDSL.RequirementSatisfaction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedCyberPhysicalPhenomenaCyberPhysicalPhenomenaParserRuleCall_3_2_0());
					}
					lv_ownedCyberPhysicalPhenomena_5_0=ruleCyberPhysicalPhenomena
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedCyberPhysicalPhenomena",
							lv_ownedCyberPhysicalPhenomena_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.CyberPhysicalPhenomena");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesInfluenceParserRuleCall_3_3_0());
					}
					lv_ownedInfluences_6_0=ruleInfluence
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedInfluences",
							lv_ownedInfluences_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.Influence");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCyberPhysicalPhenomena
entryRuleCyberPhysicalPhenomena returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCyberPhysicalPhenomenaRule()); }
	iv_ruleCyberPhysicalPhenomena=ruleCyberPhysicalPhenomena
	{ $current=$iv_ruleCyberPhysicalPhenomena.current; }
	EOF;

// Rule CyberPhysicalPhenomena
ruleCyberPhysicalPhenomena returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCyberPhysicalPhenomenaAccess().getMultiPhenomenonParserRuleCall_0());
		}
		this_MultiPhenomenon_0=ruleMultiPhenomenon
		{
			$current = $this_MultiPhenomenon_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCyberPhysicalPhenomenaAccess().getSimplePhenomenonParserRuleCall_1());
		}
		this_SimplePhenomenon_1=ruleSimplePhenomenon
		{
			$current = $this_SimplePhenomenon_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMultiPhenomenon
entryRuleMultiPhenomenon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiPhenomenonRule()); }
	iv_ruleMultiPhenomenon=ruleMultiPhenomenon
	{ $current=$iv_ruleMultiPhenomenon.current; }
	EOF;

// Rule MultiPhenomenon
ruleMultiPhenomenon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMultiPhenomenonAccess().getMultiPhenomenonAction_0(),
					$current);
			}
		)
		otherlv_1='CompositeCyberPhysicalPhenomenon'
		{
			newLeafNode(otherlv_1, grammarAccess.getMultiPhenomenonAccess().getCompositeCyberPhysicalPhenomenonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='definedBy'
			{
				newLeafNode(otherlv_3, grammarAccess.getMultiPhenomenonAccess().getDefinedByKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiPhenomenonRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiPhenomenonRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaCrossReference_3_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='configuration'
			{
				newLeafNode(otherlv_7, grammarAccess.getMultiPhenomenonAccess().getConfigurationKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_1_0());
					}
					lv_configuration_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
						}
						add(
							$current,
							"configuration",
							lv_configuration_8_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_2_1_0());
						}
						lv_configuration_10_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
							}
							add(
								$current,
								"configuration",
								lv_configuration_10_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleSimplePhenomenon
entryRuleSimplePhenomenon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimplePhenomenonRule()); }
	iv_ruleSimplePhenomenon=ruleSimplePhenomenon
	{ $current=$iv_ruleSimplePhenomenon.current; }
	EOF;

// Rule SimplePhenomenon
ruleSimplePhenomenon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimplePhenomenonAccess().getSimplePhenomenonAction_0(),
					$current);
			}
		)
		otherlv_1='AtomicPhenomenon'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimplePhenomenonAccess().getAtomicPhenomenonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimplePhenomenonAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimplePhenomenonRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='configuration'
			{
				newLeafNode(otherlv_3, grammarAccess.getSimplePhenomenonAccess().getConfigurationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_3_1_0());
					}
					lv_configuration_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimplePhenomenonRule());
						}
						add(
							$current,
							"configuration",
							lv_configuration_4_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getSimplePhenomenonAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_3_2_1_0());
						}
						lv_configuration_6_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSimplePhenomenonRule());
							}
							add(
								$current,
								"configuration",
								lv_configuration_6_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleInfluence
entryRuleInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceRule()); }
	iv_ruleInfluence=ruleInfluence
	{ $current=$iv_ruleInfluence.current; }
	EOF;

// Rule Influence
ruleInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#**'
		{
			newLeafNode(otherlv_0, grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_1_0());
				}
				lv_description_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getInfluenceAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_4='**#'
			{
				newLeafNode(otherlv_4, grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_3());
			}
		)?
		otherlv_5='Influence'
		{
			newLeafNode(otherlv_5, grammarAccess.getInfluenceAccess().getInfluenceKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_5_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='from'
		{
			newLeafNode(otherlv_7, grammarAccess.getInfluenceAccess().getFromKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getInfluenceAccess().getSourceArtifactArtifactCrossReference_7_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getInfluenceAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getInfluenceAccess().getSourceArtifactArtifactCrossReference_8_1_0());
					}
				)
			)
		)*
		otherlv_11='and'
		{
			newLeafNode(otherlv_11, grammarAccess.getInfluenceAccess().getAndKeyword_9());
		}
		otherlv_12='from'
		{
			newLeafNode(otherlv_12, grammarAccess.getInfluenceAccess().getFromKeyword_10());
		}
		otherlv_13='phenomena'
		{
			newLeafNode(otherlv_13, grammarAccess.getInfluenceAccess().getPhenomenaKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_12_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getInfluenceAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_13_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='emerges'
		{
			newLeafNode(otherlv_17, grammarAccess.getInfluenceAccess().getEmergesKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_15_0());
				}
				lv_produces_18_0=ruleEmergentBehavior
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"produces",
						lv_produces_18_0,
						"fr.inria.kairos.influence.InfluenceDSL.EmergentBehavior");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getInfluenceAccess().getCommaKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_16_1_0());
					}
					lv_produces_20_0=ruleEmergentBehavior
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"produces",
							lv_produces_20_0,
							"fr.inria.kairos.influence.InfluenceDSL.EmergentBehavior");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21='that'
		{
			newLeafNode(otherlv_21, grammarAccess.getInfluenceAccess().getThatKeyword_17());
		}
		otherlv_22='implies'
		{
			newLeafNode(otherlv_22, grammarAccess.getInfluenceAccess().getImpliesKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_19_0());
				}
				lv_affects_23_0=ruleSystemResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"affects",
						lv_affects_23_0,
						"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_24=','
			{
				newLeafNode(otherlv_24, grammarAccess.getInfluenceAccess().getCommaKeyword_20_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_20_1_0());
					}
					lv_affects_25_0=ruleSystemResponse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"affects",
							lv_affects_25_0,
							"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_26='which'
		{
			newLeafNode(otherlv_26, grammarAccess.getInfluenceAccess().getWhichKeyword_21());
		}
		otherlv_27='may'
		{
			newLeafNode(otherlv_27, grammarAccess.getInfluenceAccess().getMayKeyword_22());
		}
		otherlv_28='violate'
		{
			newLeafNode(otherlv_28, grammarAccess.getInfluenceAccess().getViolateKeyword_23());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_24_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_30=','
			{
				newLeafNode(otherlv_30, grammarAccess.getInfluenceAccess().getCommaKeyword_25_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_25_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_32='it'
		{
			newLeafNode(otherlv_32, grammarAccess.getInfluenceAccess().getItKeyword_26());
		}
		otherlv_33='can'
		{
			newLeafNode(otherlv_33, grammarAccess.getInfluenceAccess().getCanKeyword_27());
		}
		otherlv_34='be'
		{
			newLeafNode(otherlv_34, grammarAccess.getInfluenceAccess().getBeKeyword_28());
		}
		otherlv_35='compensated'
		{
			newLeafNode(otherlv_35, grammarAccess.getInfluenceAccess().getCompensatedKeyword_29());
		}
		otherlv_36='by'
		{
			newLeafNode(otherlv_36, grammarAccess.getInfluenceAccess().getByKeyword_30());
		}
		otherlv_37='modifying'
		{
			newLeafNode(otherlv_37, grammarAccess.getInfluenceAccess().getModifyingKeyword_31());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactCrossReference_32_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_39=','
			{
				newLeafNode(otherlv_39, grammarAccess.getInfluenceAccess().getCommaKeyword_33_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactCrossReference_33_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRequirementSatisfaction
entryRuleRequirementSatisfaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementSatisfactionRule()); }
	iv_ruleRequirementSatisfaction=ruleRequirementSatisfaction
	{ $current=$iv_ruleRequirementSatisfaction.current; }
	EOF;

// Rule RequirementSatisfaction
ruleRequirementSatisfaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Requirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_0());
		}
		otherlv_1='Satisfaction'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequirementSatisfactionAccess().getSatisfactionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_3());
		}
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getRequirementSatisfactionAccess().getFromKeyword_4());
		}
		otherlv_5='Requirement'
		{
			newLeafNode(otherlv_5, grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getConcerningRequirementEStringParserRuleCall_6_0());
				}
				lv_concerningRequirement_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					set(
						$current,
						"concerningRequirement",
						lv_concerningRequirement_6_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='satisfied'
		{
			newLeafNode(otherlv_7, grammarAccess.getRequirementSatisfactionAccess().getSatisfiedKeyword_7());
		}
		otherlv_8='when'
		{
			newLeafNode(otherlv_8, grammarAccess.getRequirementSatisfactionAccess().getWhenKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_9_0());
				}
				lv_satisfaction_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					add(
						$current,
						"satisfaction",
						lv_satisfaction_9_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_10_1_0());
					}
					lv_satisfaction_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
						}
						add(
							$current,
							"satisfaction",
							lv_satisfaction_11_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArtifactAccess().getArtifactAction_0(),
					$current);
			}
		)
		otherlv_1='Artifact'
		{
			newLeafNode(otherlv_1, grammarAccess.getArtifactAccess().getArtifactKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArtifactRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArtifactRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArtifactAccess().getRefEObjectCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSystemResponse
entryRuleSystemResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemResponseRule()); }
	iv_ruleSystemResponse=ruleSystemResponse
	{ $current=$iv_ruleSystemResponse.current; }
	EOF;

// Rule SystemResponse
ruleSystemResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemResponseAccess().getSystemResponseAction_0(),
					$current);
			}
		)
		otherlv_1='system'
		{
			newLeafNode(otherlv_1, grammarAccess.getSystemResponseAccess().getSystemKeyword_1());
		}
		otherlv_2='response'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemResponseAccess().getResponseKeyword_2());
		}
		(
			otherlv_3='resulting'
			{
				newLeafNode(otherlv_3, grammarAccess.getSystemResponseAccess().getResultingKeyword_3_0());
			}
			otherlv_4='in'
			{
				newLeafNode(otherlv_4, grammarAccess.getSystemResponseAccess().getInKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemResponseAccess().getObservationEStringParserRuleCall_3_2_0());
					}
					lv_observation_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemResponseRule());
						}
						set(
							$current,
							"observation",
							lv_observation_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEmergentBehavior
entryRuleEmergentBehavior returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmergentBehaviorRule()); }
	iv_ruleEmergentBehavior=ruleEmergentBehavior
	{ $current=$iv_ruleEmergentBehavior.current; }
	EOF;

// Rule EmergentBehavior
ruleEmergentBehavior returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEmergentBehaviorAccess().getEmergentBehaviorAction_0(),
					$current);
			}
		)
		otherlv_1='Emergent'
		{
			newLeafNode(otherlv_1, grammarAccess.getEmergentBehaviorAccess().getEmergentKeyword_1());
		}
		otherlv_2='Behavior'
		{
			newLeafNode(otherlv_2, grammarAccess.getEmergentBehaviorAccess().getBehaviorKeyword_2());
		}
		(
			otherlv_3='characterized'
			{
				newLeafNode(otherlv_3, grammarAccess.getEmergentBehaviorAccess().getCharacterizedKeyword_3_0());
			}
			otherlv_4='by'
			{
				newLeafNode(otherlv_4, grammarAccess.getEmergentBehaviorAccess().getByKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEmergentBehaviorAccess().getDescriptionEStringParserRuleCall_3_2_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEmergentBehaviorRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
