source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               thirdparty/jgrapht-1.5.2/lib/jgrapht-core-1.5.2.jar,\
               thirdparty/jgrapht-1.5.2/lib/jgrapht-io-1.5.2.jar,\
               thirdparty/orson-charts-2.1.1/target/org.jfree.chart3d-2.1.1-SNAPSHOT.jar,\
               thirdparty/orson-charts-2.1.1/target/org.jfree.chart3d-2.1.1-SNAPSHOT-javadoc.jar,\
               thirdparty/jfreechart-1.5.6/target/jfreechart-1.5.6.jar,\
               thirdparty/graal-sdk.jar,\
               thirdparty/truffle-api.jar,\
               thirdparty/polyglot-25.0.0.jar,\
               thirdparty/python-lib/,\
               thirdparty/exp4j-0.4.8.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     org.eclipse.emf,\
                     org.eclipse.emf.mwe.core
jre.compilation.profile = JavaSE-21
