source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               lib/jgrapht-core-1.5.2.jar,\
               lib/jgrapht-io-1.5.2.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xtext.generator.dependencies
