// automatically generated by Xtext
grammar fr.inria.kairos.influence.InfluenceDSL with org.eclipse.xtext.common.Terminals

import "http://kairos.inria.fr/influences" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

InfluenceModel returns InfluenceModel:
	{InfluenceModel}
	'InfluenceModel' name=EString
		(ownedArtifacts+=Artifact |
        ownedRequirementSatisfaction+=RequirementSatisfaction |
        ownedCyberPhysicalPhenomena+=CyberPhysicalPhenomena |
		ownedInfluences+=Influence )*
		
	;




CyberPhysicalPhenomena returns CyberPhysicalPhenomena:
	MultiPhenomenon | SimplePhenomenon;

MultiPhenomenon returns MultiPhenomenon:
	{MultiPhenomenon}
	'CompositeCyberPhysicalPhenomenon'
	name=EString
	('definedBy' aggregationOf+=[CyberPhysicalPhenomena|EString] ( "," aggregationOf+=[CyberPhysicalPhenomena|EString])* )?
	('configuration'  configuration+=EString ( "," configuration+=EString)* )?
	;

SimplePhenomenon returns SimplePhenomenon:
	{SimplePhenomenon}
	'AtomicPhenomenon'
	name=EString
	('configuration' configuration+=EString ( "," configuration+=EString)* )?
	;


Influence returns Influence:
	'#**' description+=EString ( "," description+=EString)* '**#'? 
	'Influence'
	name=EString
	
		'from' sourceArtifact+=[Artifact|ID] ( "," sourceArtifact+=[Artifact|ID])* 
		'and' 'from' 'phenomena' sourcePhenomena+=[CyberPhysicalPhenomena|EString] ( "," sourcePhenomena+=[CyberPhysicalPhenomena|EString])* 
		'emerges' produces+=EmergentBehavior ( "," produces+=EmergentBehavior)*  
		'that' 'implies' affects+=SystemResponse ( "," affects+=SystemResponse)* 
		'which' 'may' 'violate' evaluatedBy+=[RequirementSatisfaction|EString] ( "," evaluatedBy+=[RequirementSatisfaction|EString])* 
		'it' 'can' 'be' 'compensated' 'by' 'modifying' targetArtifact+=[Artifact|ID] ( "," targetArtifact+=[Artifact|ID])* 
		
		 
		
	;

RequirementSatisfaction returns RequirementSatisfaction:
	'Requirement' 'Satisfaction'
	name=EString
	':'
		'from' 'Requirement' concerningRequirement=EString
		'satisfied' 'when' satisfaction+=EString ( "," satisfaction+=EString)* 
	;

Artifact returns Artifact:
	{Artifact}
	'Artifact'
	name=EString "->" ref=[ecore::EObject|ID];
	

EString returns ecore::EString:
	STRING | ID;

SystemResponse returns SystemResponse:
	{SystemResponse}
	'system' 'response'
	('resulting' 'in' observation=EString)?
	;

EmergentBehavior returns EmergentBehavior:
	{EmergentBehavior}
	'Emergent' 'Behavior' 
		('characterized' 'by' description=EString)?
	;


