// automatically generated by Xtext
grammar fr.inria.kairos.influence.InfluenceDSL with org.eclipse.xtext.common.Terminals

import "http://kairos.inria.fr/influences" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

InfluenceModel returns InfluenceModel:
	{InfluenceModel}
	'InfluenceModel' name=EString
		(ownedArtifacts+=DesignArtifact |
        ownedRequirements+=RequirementSatisfaction |
        ownedPhysicalPhenomena+=PhysicalPhenomena |
		ownedInfluences+=(Influence | CompositeInfluence) )*
		
	;

CompositeInfluence returns CompositeInfluence:
	'#**' description+=EString ( "," description+=EString)* '**#'? 
	'Composite' 'Influence'
	name=EString
	'encapsulate' 
		(internalInfluences+=[Influence|EString] | internalInfluences+=[CompositeInfluence|EString])*
;




PhysicalPhenomena returns PhysicalPhenomena:
	'Phenomenon'
	name=EString
	(':' description+=EString ( "," description+=EString)* )?
	;


Influence returns Influence:
	'#**' description+=EString ( "," description+=EString)* '**#'? 
	'Influence'
	name=EString
		'originators' ':' (originatorArtifact+=[DesignArtifact|ID] | originatorPhenomena+=[PhysicalPhenomena|EString]) ( "," (originatorArtifact+=[DesignArtifact|ID] | originatorPhenomena+=[PhysicalPhenomena|EString]))* 
		'affects' affects+=SystemResponse ( "," affects+=SystemResponse)* 
		('which' 'may' 'violate' relatedTo+=[Requirement|EString] ( "and/or" relatedTo+=[Requirement|EString])*)?  	
	;

RequirementSatisfaction returns Requirement:
	'Requirement' name=EString	':'
	'satisfied' 'when' satisfaction+=EString ( "," satisfaction+=EString)* 
	;

DesignArtifact returns DesignArtifact:
	{DesignArtifact}
	'DesignArtifact'
	name=EString "->" ref=[ecore::EObject|QualifiedName];
	

EString returns ecore::EString:
	STRING | ID;

SystemResponse returns SystemResponse:
	{SystemResponse}
	'system' 'response' name=EString
	('used' 'in' usedIn+=[Requirement|EString] ("and" usedIn+=[Requirement|EString])*)?
	;


QualifiedName:
    ID ('.' ID)*
;

QualifiedNameWithWildCard:
    QualifiedName '.*'?
;
