/*
 * generated by Xtext 2.34.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.inria.kairos.influence.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}
@parser::members {
	private InfluenceDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(InfluenceDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleInfluenceModel
entryRuleInfluenceModel
:
{ before(grammarAccess.getInfluenceModelRule()); }
	 ruleInfluenceModel
{ after(grammarAccess.getInfluenceModelRule()); } 
	 EOF 
;

// Rule InfluenceModel
ruleInfluenceModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getGroup()); }
		(rule__InfluenceModel__Group__0)
		{ after(grammarAccess.getInfluenceModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractInfluence
entryRuleAbstractInfluence
:
{ before(grammarAccess.getAbstractInfluenceRule()); }
	 ruleAbstractInfluence
{ after(grammarAccess.getAbstractInfluenceRule()); } 
	 EOF 
;

// Rule AbstractInfluence
ruleAbstractInfluence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractInfluenceAccess().getAlternatives()); }
		(rule__AbstractInfluence__Alternatives)
		{ after(grammarAccess.getAbstractInfluenceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeInfluence
entryRuleCompositeInfluence
:
{ before(grammarAccess.getCompositeInfluenceRule()); }
	 ruleCompositeInfluence
{ after(grammarAccess.getCompositeInfluenceRule()); } 
	 EOF 
;

// Rule CompositeInfluence
ruleCompositeInfluence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeInfluenceAccess().getGroup()); }
		(rule__CompositeInfluence__Group__0)
		{ after(grammarAccess.getCompositeInfluenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInfluence
entryRuleInfluence
:
{ before(grammarAccess.getInfluenceRule()); }
	 ruleInfluence
{ after(grammarAccess.getInfluenceRule()); } 
	 EOF 
;

// Rule Influence
ruleInfluence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup()); }
		(rule__Influence__Group__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhysicalPhenomena
entryRulePhysicalPhenomena
:
{ before(grammarAccess.getPhysicalPhenomenaRule()); }
	 rulePhysicalPhenomena
{ after(grammarAccess.getPhysicalPhenomenaRule()); } 
	 EOF 
;

// Rule PhysicalPhenomena
rulePhysicalPhenomena 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhysicalPhenomenaAccess().getGroup()); }
		(rule__PhysicalPhenomena__Group__0)
		{ after(grammarAccess.getPhysicalPhenomenaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirementSatisfaction
entryRuleRequirementSatisfaction
:
{ before(grammarAccess.getRequirementSatisfactionRule()); }
	 ruleRequirementSatisfaction
{ after(grammarAccess.getRequirementSatisfactionRule()); } 
	 EOF 
;

// Rule RequirementSatisfaction
ruleRequirementSatisfaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getGroup()); }
		(rule__RequirementSatisfaction__Group__0)
		{ after(grammarAccess.getRequirementSatisfactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDesignArtifact
entryRuleDesignArtifact
:
{ before(grammarAccess.getDesignArtifactRule()); }
	 ruleDesignArtifact
{ after(grammarAccess.getDesignArtifactRule()); } 
	 EOF 
;

// Rule DesignArtifact
ruleDesignArtifact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDesignArtifactAccess().getGroup()); }
		(rule__DesignArtifact__Group__0)
		{ after(grammarAccess.getDesignArtifactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemResponse
entryRuleSystemResponse
:
{ before(grammarAccess.getSystemResponseRule()); }
	 ruleSystemResponse
{ after(grammarAccess.getSystemResponseRule()); } 
	 EOF 
;

// Rule SystemResponse
ruleSystemResponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemResponseAccess().getGroup()); }
		(rule__SystemResponse__Group__0)
		{ after(grammarAccess.getSystemResponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsAssignment_3_0()); }
		(rule__InfluenceModel__OwnedArtifactsAssignment_3_0)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsAssignment_3_1()); }
		(rule__InfluenceModel__OwnedRequirementsAssignment_3_1)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedPhysicalPhenomenaAssignment_3_2()); }
		(rule__InfluenceModel__OwnedPhysicalPhenomenaAssignment_3_2)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedPhysicalPhenomenaAssignment_3_2()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAssignment_3_3()); }
		(rule__InfluenceModel__OwnedInfluencesAssignment_3_3)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAssignment_3_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractInfluence__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractInfluenceAccess().getInfluenceParserRuleCall_0()); }
		ruleInfluence
		{ after(grammarAccess.getAbstractInfluenceAccess().getInfluenceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractInfluenceAccess().getCompositeInfluenceParserRuleCall_1()); }
		ruleCompositeInfluence
		{ after(grammarAccess.getAbstractInfluenceAccess().getCompositeInfluenceParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Alternatives_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup_8_0()); }
		(rule__Influence__Group_8_0__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup_8_0()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup_8_1()); }
		(rule__Influence__Group_8_1__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup_8_1()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup_8_2()); }
		(rule__Influence__Group_8_2__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup_8_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Alternatives_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup_9_1_0()); }
		(rule__Influence__Group_9_1_0__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup_9_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup_9_1_1()); }
		(rule__Influence__Group_9_1_1__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup_9_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup_9_1_2()); }
		(rule__Influence__Group_9_1_2__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup_9_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__0__Impl
	rule__InfluenceModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0()); }
	()
	{ after(grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__1__Impl
	rule__InfluenceModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1()); }
	'InfluenceModel'
	{ after(grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__2__Impl
	rule__InfluenceModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getNameAssignment_2()); }
	(rule__InfluenceModel__NameAssignment_2)
	{ after(grammarAccess.getInfluenceModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getAlternatives_3()); }
	(rule__InfluenceModel__Alternatives_3)*
	{ after(grammarAccess.getInfluenceModelAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeInfluence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__0__Impl
	rule__CompositeInfluence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getCompositeKeyword_0()); }
	'Composite'
	{ after(grammarAccess.getCompositeInfluenceAccess().getCompositeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__1__Impl
	rule__CompositeInfluence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getInfluenceKeyword_1()); }
	'Influence'
	{ after(grammarAccess.getCompositeInfluenceAccess().getInfluenceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__2__Impl
	rule__CompositeInfluence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getNameAssignment_2()); }
	(rule__CompositeInfluence__NameAssignment_2)
	{ after(grammarAccess.getCompositeInfluenceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__3__Impl
	rule__CompositeInfluence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_3()); }
	'#**'
	{ after(grammarAccess.getCompositeInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__4__Impl
	rule__CompositeInfluence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getDescriptionAssignment_4()); }
	(rule__CompositeInfluence__DescriptionAssignment_4)
	{ after(grammarAccess.getCompositeInfluenceAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__5__Impl
	rule__CompositeInfluence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getGroup_5()); }
	(rule__CompositeInfluence__Group_5__0)*
	{ after(grammarAccess.getCompositeInfluenceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__6__Impl
	rule__CompositeInfluence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_6()); }
	('**#')?
	{ after(grammarAccess.getCompositeInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__7__Impl
	rule__CompositeInfluence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getEncapsulateKeyword_7()); }
	'encapsulate'
	{ after(grammarAccess.getCompositeInfluenceAccess().getEncapsulateKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__8__Impl
	rule__CompositeInfluence__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAssignment_8()); }
	(rule__CompositeInfluence__InternalInfluencesAssignment_8)*
	{ after(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__9__Impl
	rule__CompositeInfluence__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getAffectsKeyword_9()); }
	'affects'
	{ after(grammarAccess.getCompositeInfluenceAccess().getAffectsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__10__Impl
	rule__CompositeInfluence__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getAffectsAssignment_10()); }
	(rule__CompositeInfluence__AffectsAssignment_10)
	{ after(grammarAccess.getCompositeInfluenceAccess().getAffectsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getGroup_11()); }
	(rule__CompositeInfluence__Group_11__0)*
	{ after(grammarAccess.getCompositeInfluenceAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeInfluence__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group_5__0__Impl
	rule__CompositeInfluence__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getCompositeInfluenceAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getDescriptionAssignment_5_1()); }
	(rule__CompositeInfluence__DescriptionAssignment_5_1)
	{ after(grammarAccess.getCompositeInfluenceAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeInfluence__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group_11__0__Impl
	rule__CompositeInfluence__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getAndKeyword_11_0()); }
	'and'
	{ after(grammarAccess.getCompositeInfluenceAccess().getAndKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeInfluence__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeInfluenceAccess().getAffectsAssignment_11_1()); }
	(rule__CompositeInfluence__AffectsAssignment_11_1)
	{ after(grammarAccess.getCompositeInfluenceAccess().getAffectsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__0__Impl
	rule__Influence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getInfluenceKeyword_0()); }
	'Influence'
	{ after(grammarAccess.getInfluenceAccess().getInfluenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__1__Impl
	rule__Influence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getNameAssignment_1()); }
	(rule__Influence__NameAssignment_1)
	{ after(grammarAccess.getInfluenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__2__Impl
	rule__Influence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_2()); }
	'#**'
	{ after(grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__3__Impl
	rule__Influence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getDescriptionAssignment_3()); }
	(rule__Influence__DescriptionAssignment_3)
	{ after(grammarAccess.getInfluenceAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__4__Impl
	rule__Influence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_4()); }
	(rule__Influence__Group_4__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__5__Impl
	rule__Influence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_5()); }
	('**#')?
	{ after(grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__6__Impl
	rule__Influence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getOriginatorsKeyword_6()); }
	'originators'
	{ after(grammarAccess.getInfluenceAccess().getOriginatorsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__7__Impl
	rule__Influence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getInfluenceAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__8__Impl
	rule__Influence__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAlternatives_8()); }
	(rule__Influence__Alternatives_8)
	{ after(grammarAccess.getInfluenceAccess().getAlternatives_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__9__Impl
	rule__Influence__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_9()); }
	(rule__Influence__Group_9__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__10__Impl
	rule__Influence__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAffectsKeyword_10()); }
	'affects'
	{ after(grammarAccess.getInfluenceAccess().getAffectsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__11__Impl
	rule__Influence__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAffectsAssignment_11()); }
	(rule__Influence__AffectsAssignment_11)
	{ after(grammarAccess.getInfluenceAccess().getAffectsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_12()); }
	(rule__Influence__Group_12__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_4__0__Impl
	rule__Influence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getInfluenceAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getDescriptionAssignment_4_1()); }
	(rule__Influence__DescriptionAssignment_4_1)
	{ after(grammarAccess.getInfluenceAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_8_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8_0__0__Impl
	rule__Influence__Group_8_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getArtifactKeyword_8_0_0()); }
	'artifact'
	{ after(grammarAccess.getInfluenceAccess().getArtifactKeyword_8_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getOriginatorArtifactAssignment_8_0_1()); }
	(rule__Influence__OriginatorArtifactAssignment_8_0_1)
	{ after(grammarAccess.getInfluenceAccess().getOriginatorArtifactAssignment_8_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_8_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8_1__0__Impl
	rule__Influence__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getPhenomenaKeyword_8_1_0()); }
	'phenomena'
	{ after(grammarAccess.getInfluenceAccess().getPhenomenaKeyword_8_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaAssignment_8_1_1()); }
	(rule__Influence__OriginatorPhenomenaAssignment_8_1_1)
	{ after(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaAssignment_8_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_8_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8_2__0__Impl
	rule__Influence__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getSystemKeyword_8_2_0()); }
	'system'
	{ after(grammarAccess.getInfluenceAccess().getSystemKeyword_8_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8_2__1__Impl
	rule__Influence__Group_8_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getResponseKeyword_8_2_1()); }
	'response'
	{ after(grammarAccess.getInfluenceAccess().getResponseKeyword_8_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseAssignment_8_2_2()); }
	(rule__Influence__OriginatorSystemResponseAssignment_8_2_2)
	{ after(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseAssignment_8_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9__0__Impl
	rule__Influence__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAndKeyword_9_0()); }
	'and'
	{ after(grammarAccess.getInfluenceAccess().getAndKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAlternatives_9_1()); }
	(rule__Influence__Alternatives_9_1)
	{ after(grammarAccess.getInfluenceAccess().getAlternatives_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_9_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9_1_0__0__Impl
	rule__Influence__Group_9_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getArtifactKeyword_9_1_0_0()); }
	'artifact'
	{ after(grammarAccess.getInfluenceAccess().getArtifactKeyword_9_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getOriginatorArtifactAssignment_9_1_0_1()); }
	(rule__Influence__OriginatorArtifactAssignment_9_1_0_1)
	{ after(grammarAccess.getInfluenceAccess().getOriginatorArtifactAssignment_9_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_9_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9_1_1__0__Impl
	rule__Influence__Group_9_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getPhenomenaKeyword_9_1_1_0()); }
	'phenomena'
	{ after(grammarAccess.getInfluenceAccess().getPhenomenaKeyword_9_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaAssignment_9_1_1_1()); }
	(rule__Influence__OriginatorPhenomenaAssignment_9_1_1_1)
	{ after(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaAssignment_9_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_9_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9_1_2__0__Impl
	rule__Influence__Group_9_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getSystemKeyword_9_1_2_0()); }
	'system'
	{ after(grammarAccess.getInfluenceAccess().getSystemKeyword_9_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9_1_2__1__Impl
	rule__Influence__Group_9_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getResponseKeyword_9_1_2_1()); }
	'response'
	{ after(grammarAccess.getInfluenceAccess().getResponseKeyword_9_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_9_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_9_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseAssignment_9_1_2_2()); }
	(rule__Influence__OriginatorSystemResponseAssignment_9_1_2_2)
	{ after(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseAssignment_9_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_12__0__Impl
	rule__Influence__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAndKeyword_12_0()); }
	'and'
	{ after(grammarAccess.getInfluenceAccess().getAndKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAffectsAssignment_12_1()); }
	(rule__Influence__AffectsAssignment_12_1)
	{ after(grammarAccess.getInfluenceAccess().getAffectsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalPhenomena__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group__0__Impl
	rule__PhysicalPhenomena__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getPhenomenonKeyword_0()); }
	'Phenomenon'
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getPhenomenonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group__1__Impl
	rule__PhysicalPhenomena__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getNameAssignment_1()); }
	(rule__PhysicalPhenomena__NameAssignment_1)
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getGroup_2()); }
	(rule__PhysicalPhenomena__Group_2__0)?
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalPhenomena__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group_2__0__Impl
	rule__PhysicalPhenomena__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group_2__1__Impl
	rule__PhysicalPhenomena__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionAssignment_2_1()); }
	(rule__PhysicalPhenomena__DescriptionAssignment_2_1)
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getGroup_2_2()); }
	(rule__PhysicalPhenomena__Group_2_2__0)*
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalPhenomena__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group_2_2__0__Impl
	rule__PhysicalPhenomena__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalPhenomena__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionAssignment_2_2_1()); }
	(rule__PhysicalPhenomena__DescriptionAssignment_2_2_1)
	{ after(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementSatisfaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__0__Impl
	rule__RequirementSatisfaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_0()); }
	'Requirement'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__1__Impl
	rule__RequirementSatisfaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getNameAssignment_1()); }
	(rule__RequirementSatisfaction__NameAssignment_1)
	{ after(grammarAccess.getRequirementSatisfactionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__2__Impl
	rule__RequirementSatisfaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__3__Impl
	rule__RequirementSatisfaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfiedKeyword_3()); }
	'satisfied'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfiedKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__4__Impl
	rule__RequirementSatisfaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getWhenKeyword_4()); }
	'when'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getWhenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__5__Impl
	rule__RequirementSatisfaction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_5()); }
	(rule__RequirementSatisfaction__SatisfactionAssignment_5)
	{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getGroup_6()); }
	(rule__RequirementSatisfaction__Group_6__0)*
	{ after(grammarAccess.getRequirementSatisfactionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementSatisfaction__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group_6__0__Impl
	rule__RequirementSatisfaction__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_6_1()); }
	(rule__RequirementSatisfaction__SatisfactionAssignment_6_1)
	{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DesignArtifact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DesignArtifact__Group__0__Impl
	rule__DesignArtifact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesignArtifactAccess().getDesignArtifactAction_0()); }
	()
	{ after(grammarAccess.getDesignArtifactAccess().getDesignArtifactAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DesignArtifact__Group__1__Impl
	rule__DesignArtifact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesignArtifactAccess().getDesignArtifactKeyword_1()); }
	'DesignArtifact'
	{ after(grammarAccess.getDesignArtifactAccess().getDesignArtifactKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DesignArtifact__Group__2__Impl
	rule__DesignArtifact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesignArtifactAccess().getNameAssignment_2()); }
	(rule__DesignArtifact__NameAssignment_2)
	{ after(grammarAccess.getDesignArtifactAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DesignArtifact__Group__3__Impl
	rule__DesignArtifact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesignArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getDesignArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DesignArtifact__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDesignArtifactAccess().getRefAssignment_4()); }
	(rule__DesignArtifact__RefAssignment_4)
	{ after(grammarAccess.getDesignArtifactAccess().getRefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemResponse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__0__Impl
	rule__SystemResponse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getSystemResponseAction_0()); }
	()
	{ after(grammarAccess.getSystemResponseAccess().getSystemResponseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__1__Impl
	rule__SystemResponse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getSystemKeyword_1()); }
	'system'
	{ after(grammarAccess.getSystemResponseAccess().getSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__2__Impl
	rule__SystemResponse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getResponseKeyword_2()); }
	'response'
	{ after(grammarAccess.getSystemResponseAccess().getResponseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__3__Impl
	rule__SystemResponse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getNameAssignment_3()); }
	(rule__SystemResponse__NameAssignment_3)
	{ after(grammarAccess.getSystemResponseAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getGroup_4()); }
	(rule__SystemResponse__Group_4__0)?
	{ after(grammarAccess.getSystemResponseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemResponse__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_4__0__Impl
	rule__SystemResponse__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getUsedKeyword_4_0()); }
	'used'
	{ after(grammarAccess.getSystemResponseAccess().getUsedKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_4__1__Impl
	rule__SystemResponse__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getInKeyword_4_1()); }
	'in'
	{ after(grammarAccess.getSystemResponseAccess().getInKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_4__2__Impl
	rule__SystemResponse__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getUsedInAssignment_4_2()); }
	(rule__SystemResponse__UsedInAssignment_4_2)
	{ after(grammarAccess.getSystemResponseAccess().getUsedInAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getGroup_4_3()); }
	(rule__SystemResponse__Group_4_3__0)*
	{ after(grammarAccess.getSystemResponseAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemResponse__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_4_3__0__Impl
	rule__SystemResponse__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getAndKeyword_4_3_0()); }
	'and'
	{ after(grammarAccess.getSystemResponseAccess().getAndKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getUsedInAssignment_4_3_1()); }
	(rule__SystemResponse__UsedInAssignment_4_3_1)
	{ after(grammarAccess.getSystemResponseAccess().getUsedInAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InfluenceModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedArtifactsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_0_0()); }
		ruleDesignArtifact
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedRequirementsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsRequirementSatisfactionParserRuleCall_3_1_0()); }
		ruleRequirementSatisfaction
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsRequirementSatisfactionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedPhysicalPhenomenaAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedPhysicalPhenomenaPhysicalPhenomenaParserRuleCall_3_2_0()); }
		rulePhysicalPhenomena
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedPhysicalPhenomenaPhysicalPhenomenaParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedInfluencesAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAbstractInfluenceParserRuleCall_3_3_0()); }
		ruleAbstractInfluence
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAbstractInfluenceParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeInfluenceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCompositeInfluenceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__InternalInfluencesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceCrossReference_8_0()); }
		(
			{ before(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__AffectsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeInfluenceAccess().getAffectsSystemResponseParserRuleCall_10_0()); }
		ruleSystemResponse
		{ after(grammarAccess.getCompositeInfluenceAccess().getAffectsSystemResponseParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeInfluence__AffectsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeInfluenceAccess().getAffectsSystemResponseParserRuleCall_11_1_0()); }
		ruleSystemResponse
		{ after(grammarAccess.getCompositeInfluenceAccess().getAffectsSystemResponseParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__OriginatorArtifactAssignment_8_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_8_0_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactIDTerminalRuleCall_8_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactIDTerminalRuleCall_8_0_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_8_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__OriginatorPhenomenaAssignment_8_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_8_1_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaEStringParserRuleCall_8_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaEStringParserRuleCall_8_1_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_8_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__OriginatorSystemResponseAssignment_8_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseCrossReference_8_2_2_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseEStringParserRuleCall_8_2_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseEStringParserRuleCall_8_2_2_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseCrossReference_8_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__OriginatorArtifactAssignment_9_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_9_1_0_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactIDTerminalRuleCall_9_1_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactIDTerminalRuleCall_9_1_0_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_9_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__OriginatorPhenomenaAssignment_9_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_9_1_1_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaEStringParserRuleCall_9_1_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaEStringParserRuleCall_9_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_9_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__OriginatorSystemResponseAssignment_9_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseCrossReference_9_1_2_2_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseEStringParserRuleCall_9_1_2_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseEStringParserRuleCall_9_1_2_2_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseCrossReference_9_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__AffectsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_11_0()); }
		ruleSystemResponse
		{ after(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__AffectsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_12_1_0()); }
		ruleSystemResponse
		{ after(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalPhenomenaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPhysicalPhenomenaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__DescriptionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalPhenomena__DescriptionAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__SatisfactionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__SatisfactionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDesignArtifactAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDesignArtifactAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DesignArtifact__RefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDesignArtifactAccess().getRefEObjectCrossReference_4_0()); }
		(
			{ before(grammarAccess.getDesignArtifactAccess().getRefEObjectQualifiedNameParserRuleCall_4_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDesignArtifactAccess().getRefEObjectQualifiedNameParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getDesignArtifactAccess().getRefEObjectCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemResponseAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getSystemResponseAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__UsedInAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getSystemResponseAccess().getUsedInRequirementEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getSystemResponseAccess().getUsedInRequirementEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__UsedInAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getSystemResponseAccess().getUsedInRequirementEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSystemResponseAccess().getUsedInRequirementEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
