/*
 * generated by Xtext 2.34.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.inria.kairos.influence.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}
@parser::members {
	private InfluenceDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(InfluenceDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleInfluenceModel
entryRuleInfluenceModel
:
{ before(grammarAccess.getInfluenceModelRule()); }
	 ruleInfluenceModel
{ after(grammarAccess.getInfluenceModelRule()); } 
	 EOF 
;

// Rule InfluenceModel
ruleInfluenceModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getGroup()); }
		(rule__InfluenceModel__Group__0)
		{ after(grammarAccess.getInfluenceModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCyberPhysicalPhenomena
entryRuleCyberPhysicalPhenomena
:
{ before(grammarAccess.getCyberPhysicalPhenomenaRule()); }
	 ruleCyberPhysicalPhenomena
{ after(grammarAccess.getCyberPhysicalPhenomenaRule()); } 
	 EOF 
;

// Rule CyberPhysicalPhenomena
ruleCyberPhysicalPhenomena 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCyberPhysicalPhenomenaAccess().getAlternatives()); }
		(rule__CyberPhysicalPhenomena__Alternatives)
		{ after(grammarAccess.getCyberPhysicalPhenomenaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiPhenomenon
entryRuleMultiPhenomenon
:
{ before(grammarAccess.getMultiPhenomenonRule()); }
	 ruleMultiPhenomenon
{ after(grammarAccess.getMultiPhenomenonRule()); } 
	 EOF 
;

// Rule MultiPhenomenon
ruleMultiPhenomenon 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiPhenomenonAccess().getGroup()); }
		(rule__MultiPhenomenon__Group__0)
		{ after(grammarAccess.getMultiPhenomenonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimplePhenomenon
entryRuleSimplePhenomenon
:
{ before(grammarAccess.getSimplePhenomenonRule()); }
	 ruleSimplePhenomenon
{ after(grammarAccess.getSimplePhenomenonRule()); } 
	 EOF 
;

// Rule SimplePhenomenon
ruleSimplePhenomenon 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimplePhenomenonAccess().getGroup()); }
		(rule__SimplePhenomenon__Group__0)
		{ after(grammarAccess.getSimplePhenomenonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInfluence
entryRuleInfluence
:
{ before(grammarAccess.getInfluenceRule()); }
	 ruleInfluence
{ after(grammarAccess.getInfluenceRule()); } 
	 EOF 
;

// Rule Influence
ruleInfluence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfluenceAccess().getGroup()); }
		(rule__Influence__Group__0)
		{ after(grammarAccess.getInfluenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirementSatisfaction
entryRuleRequirementSatisfaction
:
{ before(grammarAccess.getRequirementSatisfactionRule()); }
	 ruleRequirementSatisfaction
{ after(grammarAccess.getRequirementSatisfactionRule()); } 
	 EOF 
;

// Rule RequirementSatisfaction
ruleRequirementSatisfaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getGroup()); }
		(rule__RequirementSatisfaction__Group__0)
		{ after(grammarAccess.getRequirementSatisfactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArtifact
entryRuleArtifact
:
{ before(grammarAccess.getArtifactRule()); }
	 ruleArtifact
{ after(grammarAccess.getArtifactRule()); } 
	 EOF 
;

// Rule Artifact
ruleArtifact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArtifactAccess().getGroup()); }
		(rule__Artifact__Group__0)
		{ after(grammarAccess.getArtifactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemResponse
entryRuleSystemResponse
:
{ before(grammarAccess.getSystemResponseRule()); }
	 ruleSystemResponse
{ after(grammarAccess.getSystemResponseRule()); } 
	 EOF 
;

// Rule SystemResponse
ruleSystemResponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemResponseAccess().getGroup()); }
		(rule__SystemResponse__Group__0)
		{ after(grammarAccess.getSystemResponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmergentBehavior
entryRuleEmergentBehavior
:
{ before(grammarAccess.getEmergentBehaviorRule()); }
	 ruleEmergentBehavior
{ after(grammarAccess.getEmergentBehaviorRule()); } 
	 EOF 
;

// Rule EmergentBehavior
ruleEmergentBehavior 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmergentBehaviorAccess().getGroup()); }
		(rule__EmergentBehavior__Group__0)
		{ after(grammarAccess.getEmergentBehaviorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsAssignment_3_0()); }
		(rule__InfluenceModel__OwnedArtifactsAssignment_3_0)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedRequirementSatisfactionAssignment_3_1()); }
		(rule__InfluenceModel__OwnedRequirementSatisfactionAssignment_3_1)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedRequirementSatisfactionAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedCyberPhysicalPhenomenaAssignment_3_2()); }
		(rule__InfluenceModel__OwnedCyberPhysicalPhenomenaAssignment_3_2)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedCyberPhysicalPhenomenaAssignment_3_2()); }
	)
	|
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAssignment_3_3()); }
		(rule__InfluenceModel__OwnedInfluencesAssignment_3_3)
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAssignment_3_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CyberPhysicalPhenomena__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCyberPhysicalPhenomenaAccess().getMultiPhenomenonParserRuleCall_0()); }
		ruleMultiPhenomenon
		{ after(grammarAccess.getCyberPhysicalPhenomenaAccess().getMultiPhenomenonParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCyberPhysicalPhenomenaAccess().getSimplePhenomenonParserRuleCall_1()); }
		ruleSimplePhenomenon
		{ after(grammarAccess.getCyberPhysicalPhenomenaAccess().getSimplePhenomenonParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__0__Impl
	rule__InfluenceModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0()); }
	()
	{ after(grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__1__Impl
	rule__InfluenceModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1()); }
	'InfluenceModel'
	{ after(grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__2__Impl
	rule__InfluenceModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getNameAssignment_2()); }
	(rule__InfluenceModel__NameAssignment_2)
	{ after(grammarAccess.getInfluenceModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InfluenceModel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceModelAccess().getAlternatives_3()); }
	(rule__InfluenceModel__Alternatives_3)*
	{ after(grammarAccess.getInfluenceModelAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiPhenomenon__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group__0__Impl
	rule__MultiPhenomenon__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getMultiPhenomenonAction_0()); }
	()
	{ after(grammarAccess.getMultiPhenomenonAccess().getMultiPhenomenonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group__1__Impl
	rule__MultiPhenomenon__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getCompositeCyberPhysicalPhenomenonKeyword_1()); }
	'CompositeCyberPhysicalPhenomenon'
	{ after(grammarAccess.getMultiPhenomenonAccess().getCompositeCyberPhysicalPhenomenonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group__2__Impl
	rule__MultiPhenomenon__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getNameAssignment_2()); }
	(rule__MultiPhenomenon__NameAssignment_2)
	{ after(grammarAccess.getMultiPhenomenonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group__3__Impl
	rule__MultiPhenomenon__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getGroup_3()); }
	(rule__MultiPhenomenon__Group_3__0)?
	{ after(grammarAccess.getMultiPhenomenonAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getGroup_4()); }
	(rule__MultiPhenomenon__Group_4__0)?
	{ after(grammarAccess.getMultiPhenomenonAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiPhenomenon__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_3__0__Impl
	rule__MultiPhenomenon__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getDefinedByKeyword_3_0()); }
	'definedBy'
	{ after(grammarAccess.getMultiPhenomenonAccess().getDefinedByKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_3__1__Impl
	rule__MultiPhenomenon__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getAggregationOfAssignment_3_1()); }
	(rule__MultiPhenomenon__AggregationOfAssignment_3_1)
	{ after(grammarAccess.getMultiPhenomenonAccess().getAggregationOfAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getGroup_3_2()); }
	(rule__MultiPhenomenon__Group_3_2__0)*
	{ after(grammarAccess.getMultiPhenomenonAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiPhenomenon__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_3_2__0__Impl
	rule__MultiPhenomenon__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getAggregationOfAssignment_3_2_1()); }
	(rule__MultiPhenomenon__AggregationOfAssignment_3_2_1)
	{ after(grammarAccess.getMultiPhenomenonAccess().getAggregationOfAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiPhenomenon__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_4__0__Impl
	rule__MultiPhenomenon__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getConfigurationKeyword_4_0()); }
	'configuration'
	{ after(grammarAccess.getMultiPhenomenonAccess().getConfigurationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_4__1__Impl
	rule__MultiPhenomenon__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getConfigurationAssignment_4_1()); }
	(rule__MultiPhenomenon__ConfigurationAssignment_4_1)
	{ after(grammarAccess.getMultiPhenomenonAccess().getConfigurationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getGroup_4_2()); }
	(rule__MultiPhenomenon__Group_4_2__0)*
	{ after(grammarAccess.getMultiPhenomenonAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiPhenomenon__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_4_2__0__Impl
	rule__MultiPhenomenon__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiPhenomenon__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiPhenomenonAccess().getConfigurationAssignment_4_2_1()); }
	(rule__MultiPhenomenon__ConfigurationAssignment_4_2_1)
	{ after(grammarAccess.getMultiPhenomenonAccess().getConfigurationAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimplePhenomenon__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group__0__Impl
	rule__SimplePhenomenon__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getSimplePhenomenonAction_0()); }
	()
	{ after(grammarAccess.getSimplePhenomenonAccess().getSimplePhenomenonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group__1__Impl
	rule__SimplePhenomenon__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getAtomicPhenomenonKeyword_1()); }
	'AtomicPhenomenon'
	{ after(grammarAccess.getSimplePhenomenonAccess().getAtomicPhenomenonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group__2__Impl
	rule__SimplePhenomenon__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getNameAssignment_2()); }
	(rule__SimplePhenomenon__NameAssignment_2)
	{ after(grammarAccess.getSimplePhenomenonAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getGroup_3()); }
	(rule__SimplePhenomenon__Group_3__0)?
	{ after(grammarAccess.getSimplePhenomenonAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimplePhenomenon__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group_3__0__Impl
	rule__SimplePhenomenon__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getConfigurationKeyword_3_0()); }
	'configuration'
	{ after(grammarAccess.getSimplePhenomenonAccess().getConfigurationKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group_3__1__Impl
	rule__SimplePhenomenon__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getConfigurationAssignment_3_1()); }
	(rule__SimplePhenomenon__ConfigurationAssignment_3_1)
	{ after(grammarAccess.getSimplePhenomenonAccess().getConfigurationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getGroup_3_2()); }
	(rule__SimplePhenomenon__Group_3_2__0)*
	{ after(grammarAccess.getSimplePhenomenonAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimplePhenomenon__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group_3_2__0__Impl
	rule__SimplePhenomenon__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getSimplePhenomenonAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimplePhenomenon__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimplePhenomenonAccess().getConfigurationAssignment_3_2_1()); }
	(rule__SimplePhenomenon__ConfigurationAssignment_3_2_1)
	{ after(grammarAccess.getSimplePhenomenonAccess().getConfigurationAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__0__Impl
	rule__Influence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_0()); }
	'#**'
	{ after(grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__1__Impl
	rule__Influence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getDescriptionAssignment_1()); }
	(rule__Influence__DescriptionAssignment_1)
	{ after(grammarAccess.getInfluenceAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__2__Impl
	rule__Influence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_2()); }
	(rule__Influence__Group_2__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__3__Impl
	rule__Influence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_3()); }
	('**#')?
	{ after(grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__4__Impl
	rule__Influence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getInfluenceKeyword_4()); }
	'Influence'
	{ after(grammarAccess.getInfluenceAccess().getInfluenceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__5__Impl
	rule__Influence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getNameAssignment_5()); }
	(rule__Influence__NameAssignment_5)
	{ after(grammarAccess.getInfluenceAccess().getNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__6__Impl
	rule__Influence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getFromKeyword_6()); }
	'from'
	{ after(grammarAccess.getInfluenceAccess().getFromKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__7__Impl
	rule__Influence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getSourceArtifactAssignment_7()); }
	(rule__Influence__SourceArtifactAssignment_7)
	{ after(grammarAccess.getInfluenceAccess().getSourceArtifactAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__8__Impl
	rule__Influence__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_8()); }
	(rule__Influence__Group_8__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__9__Impl
	rule__Influence__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAndKeyword_9()); }
	'and'
	{ after(grammarAccess.getInfluenceAccess().getAndKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__10__Impl
	rule__Influence__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getFromKeyword_10()); }
	'from'
	{ after(grammarAccess.getInfluenceAccess().getFromKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__11__Impl
	rule__Influence__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getPhenomenaKeyword_11()); }
	'phenomena'
	{ after(grammarAccess.getInfluenceAccess().getPhenomenaKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__12__Impl
	rule__Influence__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getSourcePhenomenaAssignment_12()); }
	(rule__Influence__SourcePhenomenaAssignment_12)
	{ after(grammarAccess.getInfluenceAccess().getSourcePhenomenaAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__13__Impl
	rule__Influence__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_13()); }
	(rule__Influence__Group_13__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__14__Impl
	rule__Influence__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getEmergesKeyword_14()); }
	'emerges'
	{ after(grammarAccess.getInfluenceAccess().getEmergesKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__15__Impl
	rule__Influence__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getProducesAssignment_15()); }
	(rule__Influence__ProducesAssignment_15)
	{ after(grammarAccess.getInfluenceAccess().getProducesAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__16__Impl
	rule__Influence__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_16()); }
	(rule__Influence__Group_16__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__17__Impl
	rule__Influence__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getThatKeyword_17()); }
	'that'
	{ after(grammarAccess.getInfluenceAccess().getThatKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__18__Impl
	rule__Influence__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getImpliesKeyword_18()); }
	'implies'
	{ after(grammarAccess.getInfluenceAccess().getImpliesKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__19__Impl
	rule__Influence__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAffectsAssignment_19()); }
	(rule__Influence__AffectsAssignment_19)
	{ after(grammarAccess.getInfluenceAccess().getAffectsAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__20__Impl
	rule__Influence__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_20()); }
	(rule__Influence__Group_20__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__21__Impl
	rule__Influence__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getWhichKeyword_21()); }
	'which'
	{ after(grammarAccess.getInfluenceAccess().getWhichKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__22__Impl
	rule__Influence__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getMayKeyword_22()); }
	'may'
	{ after(grammarAccess.getInfluenceAccess().getMayKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__23__Impl
	rule__Influence__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getViolateKeyword_23()); }
	'violate'
	{ after(grammarAccess.getInfluenceAccess().getViolateKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__24__Impl
	rule__Influence__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getEvaluatedByAssignment_24()); }
	(rule__Influence__EvaluatedByAssignment_24)
	{ after(grammarAccess.getInfluenceAccess().getEvaluatedByAssignment_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__25__Impl
	rule__Influence__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_25()); }
	(rule__Influence__Group_25__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__26__Impl
	rule__Influence__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getItKeyword_26()); }
	'it'
	{ after(grammarAccess.getInfluenceAccess().getItKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__27__Impl
	rule__Influence__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCanKeyword_27()); }
	'can'
	{ after(grammarAccess.getInfluenceAccess().getCanKeyword_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__28__Impl
	rule__Influence__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getBeKeyword_28()); }
	'be'
	{ after(grammarAccess.getInfluenceAccess().getBeKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__29__Impl
	rule__Influence__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCompensatedKeyword_29()); }
	'compensated'
	{ after(grammarAccess.getInfluenceAccess().getCompensatedKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__30__Impl
	rule__Influence__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getByKeyword_30()); }
	'by'
	{ after(grammarAccess.getInfluenceAccess().getByKeyword_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__31__Impl
	rule__Influence__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getModifyingKeyword_31()); }
	'modifying'
	{ after(grammarAccess.getInfluenceAccess().getModifyingKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__32__Impl
	rule__Influence__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getTargetArtifactAssignment_32()); }
	(rule__Influence__TargetArtifactAssignment_32)
	{ after(grammarAccess.getInfluenceAccess().getTargetArtifactAssignment_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group__33__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getGroup_33()); }
	(rule__Influence__Group_33__0)*
	{ after(grammarAccess.getInfluenceAccess().getGroup_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_2__0__Impl
	rule__Influence__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getInfluenceAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getDescriptionAssignment_2_1()); }
	(rule__Influence__DescriptionAssignment_2_1)
	{ after(grammarAccess.getInfluenceAccess().getDescriptionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8__0__Impl
	rule__Influence__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getInfluenceAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getSourceArtifactAssignment_8_1()); }
	(rule__Influence__SourceArtifactAssignment_8_1)
	{ after(grammarAccess.getInfluenceAccess().getSourceArtifactAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_13__0__Impl
	rule__Influence__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCommaKeyword_13_0()); }
	','
	{ after(grammarAccess.getInfluenceAccess().getCommaKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getSourcePhenomenaAssignment_13_1()); }
	(rule__Influence__SourcePhenomenaAssignment_13_1)
	{ after(grammarAccess.getInfluenceAccess().getSourcePhenomenaAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_16__0__Impl
	rule__Influence__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCommaKeyword_16_0()); }
	','
	{ after(grammarAccess.getInfluenceAccess().getCommaKeyword_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getProducesAssignment_16_1()); }
	(rule__Influence__ProducesAssignment_16_1)
	{ after(grammarAccess.getInfluenceAccess().getProducesAssignment_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_20__0__Impl
	rule__Influence__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCommaKeyword_20_0()); }
	','
	{ after(grammarAccess.getInfluenceAccess().getCommaKeyword_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAffectsAssignment_20_1()); }
	(rule__Influence__AffectsAssignment_20_1)
	{ after(grammarAccess.getInfluenceAccess().getAffectsAssignment_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_25__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_25__0__Impl
	rule__Influence__Group_25__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_25__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getAndKeyword_25_0()); }
	'and'
	{ after(grammarAccess.getInfluenceAccess().getAndKeyword_25_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_25__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_25__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_25__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getEvaluatedByAssignment_25_1()); }
	(rule__Influence__EvaluatedByAssignment_25_1)
	{ after(grammarAccess.getInfluenceAccess().getEvaluatedByAssignment_25_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Influence__Group_33__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_33__0__Impl
	rule__Influence__Group_33__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_33__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getCommaKeyword_33_0()); }
	','
	{ after(grammarAccess.getInfluenceAccess().getCommaKeyword_33_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_33__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Influence__Group_33__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__Group_33__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInfluenceAccess().getTargetArtifactAssignment_33_1()); }
	(rule__Influence__TargetArtifactAssignment_33_1)
	{ after(grammarAccess.getInfluenceAccess().getTargetArtifactAssignment_33_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementSatisfaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__0__Impl
	rule__RequirementSatisfaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_0()); }
	'Requirement'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__1__Impl
	rule__RequirementSatisfaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionKeyword_1()); }
	'Satisfaction'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__2__Impl
	rule__RequirementSatisfaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getNameAssignment_2()); }
	(rule__RequirementSatisfaction__NameAssignment_2)
	{ after(grammarAccess.getRequirementSatisfactionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__3__Impl
	rule__RequirementSatisfaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__4__Impl
	rule__RequirementSatisfaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__5__Impl
	rule__RequirementSatisfaction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_5()); }
	'Requirement'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__6__Impl
	rule__RequirementSatisfaction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getConcerningRequirementAssignment_6()); }
	(rule__RequirementSatisfaction__ConcerningRequirementAssignment_6)
	{ after(grammarAccess.getRequirementSatisfactionAccess().getConcerningRequirementAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__7__Impl
	rule__RequirementSatisfaction__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfiedKeyword_7()); }
	'satisfied'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfiedKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__8__Impl
	rule__RequirementSatisfaction__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getWhenKeyword_8()); }
	'when'
	{ after(grammarAccess.getRequirementSatisfactionAccess().getWhenKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__9__Impl
	rule__RequirementSatisfaction__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_9()); }
	(rule__RequirementSatisfaction__SatisfactionAssignment_9)
	{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getGroup_10()); }
	(rule__RequirementSatisfaction__Group_10__0)*
	{ after(grammarAccess.getRequirementSatisfactionAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementSatisfaction__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group_10__0__Impl
	rule__RequirementSatisfaction__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementSatisfaction__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_10_1()); }
	(rule__RequirementSatisfaction__SatisfactionAssignment_10_1)
	{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Artifact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__0__Impl
	rule__Artifact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getArtifactAction_0()); }
	()
	{ after(grammarAccess.getArtifactAccess().getArtifactAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__1__Impl
	rule__Artifact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getArtifactKeyword_1()); }
	'Artifact'
	{ after(grammarAccess.getArtifactAccess().getArtifactKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__2__Impl
	rule__Artifact__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getNameAssignment_2()); }
	(rule__Artifact__NameAssignment_2)
	{ after(grammarAccess.getArtifactAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__3__Impl
	rule__Artifact__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Artifact__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArtifactAccess().getRefAssignment_4()); }
	(rule__Artifact__RefAssignment_4)
	{ after(grammarAccess.getArtifactAccess().getRefAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemResponse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__0__Impl
	rule__SystemResponse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getSystemResponseAction_0()); }
	()
	{ after(grammarAccess.getSystemResponseAccess().getSystemResponseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__1__Impl
	rule__SystemResponse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getSystemKeyword_1()); }
	'system'
	{ after(grammarAccess.getSystemResponseAccess().getSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__2__Impl
	rule__SystemResponse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getResponseKeyword_2()); }
	'response'
	{ after(grammarAccess.getSystemResponseAccess().getResponseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getGroup_3()); }
	(rule__SystemResponse__Group_3__0)?
	{ after(grammarAccess.getSystemResponseAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemResponse__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_3__0__Impl
	rule__SystemResponse__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getResultingKeyword_3_0()); }
	'resulting'
	{ after(grammarAccess.getSystemResponseAccess().getResultingKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_3__1__Impl
	rule__SystemResponse__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getInKeyword_3_1()); }
	'in'
	{ after(grammarAccess.getSystemResponseAccess().getInKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemResponse__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemResponseAccess().getObservationAssignment_3_2()); }
	(rule__SystemResponse__ObservationAssignment_3_2)
	{ after(grammarAccess.getSystemResponseAccess().getObservationAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EmergentBehavior__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergentBehavior__Group__0__Impl
	rule__EmergentBehavior__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergentBehaviorAccess().getEmergentBehaviorAction_0()); }
	()
	{ after(grammarAccess.getEmergentBehaviorAccess().getEmergentBehaviorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergentBehavior__Group__1__Impl
	rule__EmergentBehavior__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergentBehaviorAccess().getEmergentKeyword_1()); }
	'Emergent'
	{ after(grammarAccess.getEmergentBehaviorAccess().getEmergentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergentBehavior__Group__2__Impl
	rule__EmergentBehavior__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergentBehaviorAccess().getBehaviorKeyword_2()); }
	'Behavior'
	{ after(grammarAccess.getEmergentBehaviorAccess().getBehaviorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergentBehavior__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergentBehaviorAccess().getGroup_3()); }
	(rule__EmergentBehavior__Group_3__0)?
	{ after(grammarAccess.getEmergentBehaviorAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EmergentBehavior__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergentBehavior__Group_3__0__Impl
	rule__EmergentBehavior__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergentBehaviorAccess().getCharacterizedKeyword_3_0()); }
	'characterized'
	{ after(grammarAccess.getEmergentBehaviorAccess().getCharacterizedKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergentBehavior__Group_3__1__Impl
	rule__EmergentBehavior__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergentBehaviorAccess().getByKeyword_3_1()); }
	'by'
	{ after(grammarAccess.getEmergentBehaviorAccess().getByKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EmergentBehavior__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmergentBehaviorAccess().getDescriptionAssignment_3_2()); }
	(rule__EmergentBehavior__DescriptionAssignment_3_2)
	{ after(grammarAccess.getEmergentBehaviorAccess().getDescriptionAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InfluenceModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedArtifactsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsArtifactParserRuleCall_3_0_0()); }
		ruleArtifact
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsArtifactParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedRequirementSatisfactionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedRequirementSatisfactionRequirementSatisfactionParserRuleCall_3_1_0()); }
		ruleRequirementSatisfaction
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedRequirementSatisfactionRequirementSatisfactionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedCyberPhysicalPhenomenaAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedCyberPhysicalPhenomenaCyberPhysicalPhenomenaParserRuleCall_3_2_0()); }
		ruleCyberPhysicalPhenomena
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedCyberPhysicalPhenomenaCyberPhysicalPhenomenaParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfluenceModel__OwnedInfluencesAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesInfluenceParserRuleCall_3_3_0()); }
		ruleInfluence
		{ after(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesInfluenceParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiPhenomenonAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMultiPhenomenonAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__AggregationOfAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__AggregationOfAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaCrossReference_3_2_1_0()); }
		(
			{ before(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaEStringParserRuleCall_3_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaEStringParserRuleCall_3_2_1_0_1()); }
		)
		{ after(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaCrossReference_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__ConfigurationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiPhenomenon__ConfigurationAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimplePhenomenonAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSimplePhenomenonAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__ConfigurationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimplePhenomenon__ConfigurationAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_3_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__DescriptionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__NameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__SourceArtifactAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactCrossReference_7_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__SourceArtifactAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactIDTerminalRuleCall_8_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactIDTerminalRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getSourceArtifactArtifactCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__SourcePhenomenaAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_12_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaEStringParserRuleCall_12_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaEStringParserRuleCall_12_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__SourcePhenomenaAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_13_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaEStringParserRuleCall_13_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaEStringParserRuleCall_13_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__ProducesAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_15_0()); }
		ruleEmergentBehavior
		{ after(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__ProducesAssignment_16_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_16_1_0()); }
		ruleEmergentBehavior
		{ after(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_16_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__AffectsAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_19_0()); }
		ruleSystemResponse
		{ after(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__AffectsAssignment_20_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_20_1_0()); }
		ruleSystemResponse
		{ after(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_20_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__EvaluatedByAssignment_24
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_24_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionEStringParserRuleCall_24_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionEStringParserRuleCall_24_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_24_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__EvaluatedByAssignment_25_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_25_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionEStringParserRuleCall_25_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionEStringParserRuleCall_25_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_25_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__TargetArtifactAssignment_32
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactCrossReference_32_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactIDTerminalRuleCall_32_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactIDTerminalRuleCall_32_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactCrossReference_32_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Influence__TargetArtifactAssignment_33_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactCrossReference_33_1_0()); }
		(
			{ before(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactIDTerminalRuleCall_33_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactIDTerminalRuleCall_33_1_0_1()); }
		)
		{ after(grammarAccess.getInfluenceAccess().getTargetArtifactArtifactCrossReference_33_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__ConcerningRequirementAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getConcerningRequirementEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementSatisfactionAccess().getConcerningRequirementEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__SatisfactionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_9_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementSatisfaction__SatisfactionAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_10_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getArtifactAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Artifact__RefAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtifactAccess().getRefEObjectCrossReference_4_0()); }
		(
			{ before(grammarAccess.getArtifactAccess().getRefEObjectIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getArtifactAccess().getRefEObjectIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getArtifactAccess().getRefEObjectCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemResponse__ObservationAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemResponseAccess().getObservationEStringParserRuleCall_3_2_0()); }
		ruleEString
		{ after(grammarAccess.getSystemResponseAccess().getObservationEStringParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmergentBehavior__DescriptionAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmergentBehaviorAccess().getDescriptionEStringParserRuleCall_3_2_0()); }
		ruleEString
		{ after(grammarAccess.getEmergentBehaviorAccess().getDescriptionEStringParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
