/*
 * generated by Xtext 2.38.0
 */
package fr.inria.kairos.influence.formatting2

import com.google.inject.Inject
import fr.inria.kairos.influence.metamodel.influenceMetamodel.Influence
import fr.inria.kairos.influence.metamodel.influenceMetamodel.MultiPhenomenon
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class InfluenceDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension InfluenceDSLGrammarAccess

	def dispatch void format(Influence influence, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (systemResponse : influence.affects) {
			systemResponse.format
		}
		for (emergentBehavior : influence.produces) {
			emergentBehavior.format
		}
	}

	def dispatch void format(MultiPhenomenon multiPhenomenon, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (cyberPhysicalPhenomena : multiPhenomenon.compositionOf) {
			cyberPhysicalPhenomena.format
		}
		for (cyberPhysicalPhenomena : multiPhenomenon.aggregationOf) {
			cyberPhysicalPhenomena.format
		}
	}
	
}
