/*
 * generated by Xtext 2.34.0
 */
package fr.inria.kairos.influence.formatting2

import com.google.inject.Inject
import fr.inria.kairos.influence.metamodel.Influence
import fr.inria.kairos.influence.metamodel.InfluenceModel
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class InfluenceDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension InfluenceDSLGrammarAccess

	def dispatch void format(InfluenceModel influenceModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (influence : influenceModel.ownedInfluences) {
			influence.format
		}
		for (requirementSatisfaction : influenceModel.ownedRequirements) {
			requirementSatisfaction.format
		}
		for (cyberPhysicalPhenomena : influenceModel.ownedPhysicalPhenomena) {
			cyberPhysicalPhenomena.format
		}
		for (artifact : influenceModel.ownedArtifacts) {
			artifact.format
		}
	}

	def dispatch void format(Influence influence, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (systemResponse : influence.affects) {
			systemResponse.format
		}
		for (systemResponse : influence.affects) {
			systemResponse.format
		}
	}
	
}
