Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.influence.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.influence.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.influence.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 thirdparty/jgrapht-1.5.2/lib/jgrapht-core-1.5.2.jar,
 thirdparty/jgrapht-1.5.2/lib/jgrapht-io-1.5.2.jar
Require-Bundle: fr.inria.kairos.influence.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.22.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.inria.kairos.influence.services,
 fr.inria.kairos.influence.scoping,
 fr.inria.kairos.influence.parser.antlr.internal,
 fr.inria.kairos.influence.generator,
 fr.inria.kairos.influence.serializer,
 fr.inria.kairos.influence.parser.antlr,
 fr.inria.kairos.influence.validation,
 fr.inria.kairos.influence,
 fr.inria.kairos.influence.formatting2
Import-Package: org.apache.log4j
