#

pluginName = fr.inria.kairos.influence.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InfluenceModel_type = Influence Model
_UI_Influence_type = Influence
_UI_EmergentBehavior_type = Emergent Behavior
_UI_SystemResponse_type = System Response
_UI_CyberPhysicalPhenomena_type = Cyber Physical Phenomena
_UI_RequirementSatisfaction_type = Requirement Satisfaction
_UI_MultiPhenomenon_type = Multi Phenomenon
_UI_SimplePhenomenon_type = Simple Phenomenon
_UI_Artifact_type = Artifact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_InfluenceModel_ownedInfluences_feature = Owned Influences
_UI_InfluenceModel_ownedRequirementSatisfaction_feature = Owned Requirement Satisfaction
_UI_InfluenceModel_ownedCyberPhysicalPhenomena_feature = Owned Cyber Physical Phenomena
_UI_InfluenceModel_ownedArtifacts_feature = Owned Artifacts
_UI_Influence_name_feature = Name
_UI_Influence_evaluatedBy_feature = Evaluated By
_UI_Influence_affects_feature = Affects
_UI_Influence_produces_feature = Produces
_UI_Influence_sourceArtifact_feature = Source Artifact
_UI_Influence_targetArtifact_feature = Target Artifact
_UI_Influence_sourcePhenomena_feature = Source Phenomena
_UI_Influence_description_feature = Description
_UI_EmergentBehavior_description_feature = Description
_UI_SystemResponse_observation_feature = Observation
_UI_CyberPhysicalPhenomena_name_feature = Name
_UI_CyberPhysicalPhenomena_configuration_feature = Configuration
_UI_RequirementSatisfaction_name_feature = Name
_UI_RequirementSatisfaction_concerningRequirement_feature = Concerning Requirement
_UI_RequirementSatisfaction_satisfaction_feature = Satisfaction
_UI_MultiPhenomenon_aggregationOf_feature = Aggregation Of
_UI_Artifact_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Artifact_ref_feature = Ref
_UI_InfluenceModel_name_feature = Name
_UI_PhysicalPhenomena_type = Physical Phenomena
_UI_Requirement_type = Requirement
_UI_DesignArtifact_type = Design Artifact
_UI_CompositeInfluence_type = Composite Influence
_UI_InfluenceModel_ownedRequirements_feature = Owned Requirements
_UI_InfluenceModel_ownedPhysicalPhenomena_feature = Owned Physical Phenomena
_UI_Influence_relatedTo_feature = Related To
_UI_Influence_influences_feature = Influences
_UI_Influence_originatorPhenomena_feature = Originator Phenomena
_UI_Influence_originatorArtifact_feature = Originator Artifact
_UI_SystemResponse_description_feature = Description
_UI_SystemResponse_usedIn_feature = Used In
_UI_PhysicalPhenomena_name_feature = Name
_UI_PhysicalPhenomena_description_feature = Description
_UI_Requirement_name_feature = Name
_UI_Requirement_satisfaction_feature = Satisfaction
_UI_DesignArtifact_name_feature = Name
_UI_DesignArtifact_ref_feature = Ref
_UI_CompositeInfluence_internalInfluences_feature = Internal Influences
_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
_UI_Influence_originatorSystemResponse_feature = Originator System Response
_UI_AbstractInfluence_type = Abstract Influence
_UI_AbstractInfluence_relatedTo_feature = Related To
_UI_AbstractInfluence_affects_feature = Affects
_UI_AbstractInfluence_originatorPhenomena_feature = Originator Phenomena
_UI_AbstractInfluence_description_feature = Description
_UI_AbstractInfluence_originatorArtifact_feature = Originator Artifact
_UI_AbstractInfluence_originatorSystemResponse_feature = Originator System Response
_UI_Function_type = Function
_UI_Influence_ownedFunction_feature = Owned Function
_UI_Function_definition_feature = Definition
_UI_AbstractInfluence_ownedFunction_feature = Owned Function
_UI_CompositeFunction_type = Composite Function
_UI_CompositeInfluence_ownedFunction_feature = Owned Function
_UI_CompositeFunction_inputs_feature = Inputs
_UI_Requirement_metadata_feature = Metadata
_UI_DesignArtifact_metadata_feature = Metadata
_UI_Influence_compensatorArtifact_feature = Compensator Artifact
_UI_PhysicalPhenomena_metadata_feature = Metadata
_UI_Metadata_type = Metadata
_UI_Metadata_likelihood_feature = Likelihood
_UI_Metadata_confidence_feature = Confidence
_UI_Metadata_strength_feature = Strength
_UI_Metadata_element_feature = Element
_UI_Influence_perElementMetadata_feature = Per Element Metadata
_UI_Influence_likelihoodPerElement_feature = Likelihood Per Element
_UI_Influence_confidence_feature = Confidence
_UI_DesignArtifact_changeability_feature = Changeability
_UI_SRPInputParticipation_type = SRP Input Participation
_UI_EnvironmentalFactorParticipation_type = Environmental Factor Participation
_UI_ArtifactParticipation_type = Artifact Participation
_UI_ExpressionFunction_type = Expression Function
_UI_Participation_type = Participation
_UI_RuleBasedFunction_type = Rule Based Function
_UI_TextFunction_type = Text Function
_UI_SystemResponseProperty_type = System Response Property
_UI_EnvironmentalFactor_type = Environmental Factor
_UI_InfluenceModel_ownedEnvironmentalFactors_feature = Owned Environmental Factors
_UI_InfluenceModel_ownedSRPs_feature = Owned SR Ps
_UI_SRPInputParticipation_target_feature = Target
_UI_EnvironmentalFactorParticipation_description_feature = Description
_UI_EnvironmentalFactorParticipation_target_feature = Target
_UI_Requirement_constrains_feature = Constrains
_UI_ArtifactParticipation_target_feature = Target
_UI_Influence_ownedParticipants_feature = Owned Participants
_UI_Influence_outputSRP_feature = Output SRP
_UI_Function_returnType_feature = Return Type
_UI_ExpressionFunction_body_feature = Body
_UI_Participation_role_feature = Role
_UI_Participation_weight_feature = Weight
_UI_Participation_likelihood_feature = Likelihood
_UI_Participation_confidence_feature = Confidence
_UI_RuleBasedFunction_rules_feature = Rules
_UI_TextFunction_text_feature = Text
_UI_SystemResponseProperty_type_feature = Type
_UI_SystemResponseProperty_constrainedBy_feature = Constrained By
_UI_SystemResponseProperty_description_feature = Description
_UI_SystemResponseProperty_producedBy_feature = Produced By
_UI_ValueType_Boolean_literal = Boolean
_UI_ValueType_Integer_literal = Integer
_UI_ValueType_Real_literal = Real
_UI_ValueType_Text_literal = Text
_UI_ParticipationRole_Originator_literal = Originator
_UI_ParticipationRole_Compensator_literal = Compensator
_UI_ParticipationRole_Contributor_literal = Contributor
_UI_SystemResponseProperty_affects_feature = Affects
_UI_EnvironmentalFactor_type_feature = Type
_UI_EnvironmentalFactor_description_feature = Description
_UI_EnvironmentalFactor_value_feature = Value
_UI_EnvironmentalFactor_unit_feature = Unit
_UI_EnvironmentalFactor_flexibility_feature = Flexibility
_UI_InfluenceFunction_type = Influence Function
_UI_InfluenceFunction_definition_feature = Definition
_UI_InfluenceFunction_returnType_feature = Return Type
_UI_CompositeInfluence_ownedInfluenceFunction_feature = Owned Influence Function
_UI_Influence_ownedInfluenceFunction_feature = Owned Influence Function
_UI_SRPInputParticipant_type = SRP Input Participant
_UI_EnvironmentalFactorParticipant_type = Environmental Factor Participant
_UI_ArtifactParticipant_type = Artifact Participant
_UI_Participant_type = Participant
_UI_SRPInputParticipant_target_feature = Target
_UI_EnvironmentalFactorParticipant_target_feature = Target
_UI_Requirement_language_feature = Language
_UI_ArtifactParticipant_target_feature = Target
_UI_Participant_weight_feature = Weight
_UI_Participant_likelihood_feature = Likelihood
_UI_Participant_confidence_feature = Confidence
_UI_LanguageType_NaturalLanguage_literal = NaturalLanguage
_UI_LanguageType_OCL_literal = OCL
_UI_LanguageType_Constraint_Expression_literal = Constraint_Expression
_UI_Requirement_description_feature = Description
_UI_LanguageType_ConstraintExpression_literal = ConstraintExpression
_UI_InfluenceFunction_language_feature = Language
_UI_LanguageType_AsciiExpression_literal = AsciiExpression
_UI_LanguageType_MathExpression_literal = MathExpression
_UI_LanguageType_JavaNumericExpression_literal = JavaNumericExpression
