Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Influence Model Visualisation
Bundle-SymbolicName: fr.inria.kairos.influence.visualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.kairos.influence.visualisation.klighd.synthesis,
 fr.inria.kairos.influence.visualisation.klighd.synthesis.styles,
 fr.inria.kairos.influence.visualisation.klighd.synthesis.util
Automatic-Module-Name: fr.inriai.kairos.influence.visualisation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.klighd;bundle-version="2.0.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="2.0.0",
 com.google.guava,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.elk.core;bundle-version="0.7.0",
 org.eclipse.elk.alg.layered;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 fr.inria.kairos.influence.metamodel;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.ide;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.incremental;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.lsp;bundle-version="2.3.0",
 de.cau.cs.kieler.klighd.piccolo;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.setup;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.standalone;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.ui;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.ui.contrib3x;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="3.1.0",
 de.cau.cs.kieler.klighd.ui.wizard;bundle-version="3.1.0"
Bundle-Vendor: University Cote d'Azur/INRIA Kairos
