grammar fr.inria.kairos.influence.InfluenceDSL with org.eclipse.xtext.common.Terminals

import "http://kairos.inria.fr/influences"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


InfluenceModel returns InfluenceModel:
	{InfluenceModel}
	'InfluenceModel'
	name=EString
	(
	    (
	        ownedSRPs+=SystemResponseProperty
	      | ownedInfluences+=AbstractInfluence
	      | ownedSatisfactionCriteria+=SatisfactionCriterion
	      | ownedEnvironmentalFactors+=EnvironmentalFactor
	      | ownedArtifacts+=DesignArtifact
	    )
	    (
	        ','
	        (
	            ownedSRPs+=SystemResponseProperty
	          | ownedInfluences+=AbstractInfluence
	          | ownedSatisfactionCriteria+=SatisfactionCriterion
	          | ownedEnvironmentalFactors+=EnvironmentalFactor
	          | ownedArtifacts+=DesignArtifact
	        )
	    )*
	    ( ',' )?
	)?
;

AbstractInfluence returns AbstractInfluence:
	CompositeInfluence | Influence
;

Participant returns Participant:
	SRPInputParticipant | EnvironmentalFactorParticipant | ArtifactParticipant
;

EString returns ecore::EString:
	STRING | ID
;


/* SRP */

SystemResponseProperty returns SystemResponseProperty:
    'SystemResponseProperty'
    name=EString
    'description' description=EString
;


/* Satisfaction criterion */

SatisfactionCriterion returns SatisfactionCriterion:
    'SatisfactionCriterion'
    name=EString
    'for' requirementRef=[ecore::EObject|EString]
    'constrains' constrainedSRPs+=[SystemResponseProperty|QualifiedName]
        (',' constrainedSRPs+=[SystemResponseProperty|QualifiedName])*
    'satisfied' 'when' marginDefinition=EString
    'languageType' language=LanguageType
;


/* Environment and artifacts */

EnvironmentalFactor returns EnvironmentalFactor:
	{EnvironmentalFactor}
	'EnvironmentalFactor'
	name=EString
    'description' description=EString
    ('flexibility' flexibility=EDouble)?
;

DesignArtifact returns DesignArtifact:
	{DesignArtifact}
	'DesignArtifact'
	name=EString
	'->' ref=[ecore::EObject|EString]
	('changeability' changeability=EDouble)?
;


/* Participants */

ArtifactParticipant returns ArtifactParticipant:
	'ArtifactParticipant'
	target=[DesignArtifact|EString]
	('confidence' confidence=EDouble)?
;

SRPInputParticipant returns SRPInputParticipant:
	'SRPInputParticipant'
	target=[SystemResponseProperty|QualifiedName]
	('confidence' confidence=EDouble)?
;

EnvironmentalFactorParticipant returns EnvironmentalFactorParticipant:
	'EnvironmentalFactorParticipant'
	target=[EnvironmentalFactor|QualifiedName]
	('confidence' confidence=EDouble)?
	('admissibleSpace' admissibleSpace=ValueSpec)?
;


/* Values */

ValueSpec returns ValueSpec:
	  RangeValue
	| ScalarValue
;

ScalarValue returns ScalarValue:
	'value' value=EDouble
	('unit' unit=EString)?
;

RangeValue returns RangeValue:
	'range'
	'[' lower=EDouble '..' upper=EDouble ']'
	('nominal' nominal=EDouble)?
	('step' step=EDouble)?
	('unit' unit=EString)?
	('inclusiveLower' inclusiveLower=EBoolean)?
	('inclusiveUpper' inclusiveUpper=EBoolean)?
;

ParticipantRange returns ParticipantRange:
	'ParticipantRange'
	name=EString
	'of' participant=[Participant|QualifiedName]
	'value' value=ValueSpec
;


/* Influences */

Influence returns Influence:
	'Influence'
	name=EString
	(
	    '#**'
	    description=EString
	    '**#'
	)?
	'participants' ':'
	    ownedParticipants+=Participant
	    ( "," ownedParticipants+=Participant )*
	";"
	'influenceFunction'
	    ownedInfluenceFunction=InfluenceFunction
	";"
	'affects'
	    outputSRP=[SystemResponseProperty|QualifiedName]
;

CompositeInfluence returns CompositeInfluence:
	'CompositeInfluence'
	name=EString
	(
	    'description' ':' description=EString
	)?
	'internalInfluences'
	'('
	    internalInfluences+=[AbstractInfluence|QualifiedName]
	    ( "," internalInfluences+=[AbstractInfluence|QualifiedName] )*
	')'
	'ownedInfluenceFunction'
	    ownedInfluenceFunction=InfluenceFunction
;


/* Influence functions */

InfluenceFunction returns InfluenceFunction:
	name=EString
	':'
	'representations'
	'('
	    representations+=FunctionRepresentation
	    ( "," representations+=FunctionRepresentation )*
	')'
;

FunctionRepresentation returns FunctionRepresentation:
	  NaturalLanguageFunction
	| ParticipantImpactFunction
	| AnalyticExpressionFunction
	| MonotonicityTable
;

NaturalLanguageFunction returns NaturalLanguageFunction:
	'NaturalLanguageFunction'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'definition' definition=EString
;

ParticipantImpactFunction returns ParticipantImpactFunction:
	'ParticipantImpactFunction'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'participantContributions'
	'('
	    participantContribution+=ParticipantRelativeImpact
	    ( "," participantContribution+=ParticipantRelativeImpact )*
	')'
;

ParticipantRelativeImpact returns ParticipantRelativeImpact:
	'ParticipantRelativeImpact'
	'participant' participant=[Participant|QualifiedName]
	'importance' importance=EDouble
	('direction' direction=TrendType)?
	('rationale' rationale=EString)?
;

AnalyticExpressionFunction returns AnalyticExpressionFunction:
	'AnalyticExpressionFunction'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'expression' expression=EString
	'expressionLanguage' expressionLanguage=LanguageType
;

MonotonicityTable returns MonotonicityTable:
	'MonotonicityTable'
	name=EString
	('sourceUri' sourceUri=EString)?
	('confidence' confidence=EDouble)?
	(
	    'applicabilityDomain'
	    '('
	        applicabilityDomain+=ParticipantRange
	        ( "," applicabilityDomain+=ParticipantRange )*
	    ')'
	)?
	'tableRows'
	'('
	    tableRows+=MonotonicityRow
	    ( "," tableRows+=MonotonicityRow )*
	')'
;

MonotonicityRow returns MonotonicityRow:
	'MonotonicityRow'
	(
	    'conditions'
	    '('
	        condition+=ParticipantRange
	        ( "," condition+=ParticipantRange )*
	    ')'
	)?
	'variedParticipant' variedParticipant=[Participant|QualifiedName]
	'output' output=[SystemResponseProperty|QualifiedName]
	'trend' trend=TrendType
;


/* Enums */

enum LanguageType returns LanguageType:
	  NaturalLanguage = 'NaturalLanguage'
	| JavaNumericExpression = 'JavaNumericExpression'
;

enum TrendType returns TrendType:
	  Increasing = 'Increasing'
	| Decreasing = 'Decreasing'
	| Flat = 'Flat'
	| NotMonotonic = 'NotMonotonic'
;


/* Datatypes */

EDouble returns ecore::EDouble:
	'-'? (INT ('.' INT?)? | '.' INT) (('E'|'e') ('+'|'-')? INT)?
;

EBoolean returns ecore::EBoolean:
	  'true'
	| 'false'
;

QualifiedName:
    ID ('.' ID)*
;