// InfluenceModel
InfluenceModel explorationRobot

DesignArtifact MotorSpeed -> "ActivityDiagramWheelControl.activityWheelControl.speedWheel"
	changeability 0.6,
DesignArtifact DetectionThreshold -> "ActivityDiagramDynamicDetection.activityDynamicDetection.detectionThreshold"
	changeability 0.9,
DesignArtifact DelayStaticDetection -> "ActivityDiagramStaticDetection.activityStaticDetection.stopRobot.delayStartStaticDetection"
	changeability 0.7,
DesignArtifact Mass -> "Cherokey4WDModel.PartDefinitions.Cherokey4WD.mass"
	changeability 0.5,
	
EnvironmentalFactor g      
	type Real 
	description "gravity"          
	value 9.81,
  EnvironmentalFactor friction     
	type Real 
	description "friction"         
	value 0.10,
  EnvironmentalFactor slope  
	type Real 
	description "slope(rad)"       
	value 0.0,
  EnvironmentalFactor frontalArea      
	type Real 
	description "frontal area"     
	value 0.01,
  EnvironmentalFactor C_d    
	type Real 
	description "drag coeff"       
	value 0.35,
  EnvironmentalFactor rho    
	type Real 
	description "air density"      
	value 1.225,
  EnvironmentalFactor v_w    
	type Real 
	description "wind speed"       
	value 0.0,      

Requirement obstacleAvoidance
  satisfied when "ResidualDisplacement - 5 > 0"
  metadata: "priority = 0.8",
  
SystemResponseProperty DistanceToStop
  description "DTS",
  
SystemResponseProperty ResidualDisplacement
  description "ObstacleAvoidanceEfficiency proxy"
  constrainedBy obstacleAvoidance,
  
SystemResponseProperty MotionWhileScanning
  description "Residual motion during static detection"
  constrainedBy obstacleAvoidance,
  
Influence i1
  #** "Motor Speed and Battery to TCCS" **#
  function Function "f1":
    definition "Mass*MotorSpeed^2 / ( 2*g*Mass*friction*cos(slope) + 2*g*Mass*sin(slope) + frontalArea*C_d*rho*(MotorSpeed + v_w)^2 )"
    returnType Real ;
  participants:
    ArtifactParticipation MotorSpeed,
    ArtifactParticipation Mass,
    EnvironmentalFactorParticipation  friction  ,
    EnvironmentalFactorParticipation slope  ,
    EnvironmentalFactorParticipation C_d  ,
    EnvironmentalFactorParticipation v_w  ,
    EnvironmentalFactorParticipation g ,
    EnvironmentalFactorParticipation frontalArea,
    EnvironmentalFactorParticipation rho;
  affects DistanceToStop ,
  
Influence i2
  #** "Detection threshold to ObstacleAvoidanceEfficiency" **#
  function Function "gap":
    definition "DetectionThreshold - DistanceToStop"
    returnType Real ;
  participants:
    ArtifactParticipation DetectionThreshold  ,
    SRPInputParticipation DistanceToStop  ;
  affects ResidualDisplacement ,
  
Influence i3
  #** "Motion during Static Detection" **#
  function Function "f":
    definition "delayStaticDetection and DistanceToStop"
    returnType Text ;
  participants:
    SRPInputParticipation DistanceToStop  ,
    ArtifactParticipation DelayStaticDetection  ;
  affects MotionWhileScanning  ,
