// InfluenceModel
InfluenceModel explorationRobot

DesignArtifact motorSpeed -> "ActivityDiagramWheelControl.activityWheelControl.speedWheel"
	changeability 0.6,
DesignArtifact detectionThreshold -> "ActivityDiagramDynamicDetection.activityDynamicDetection.detectionThreshold"
	changeability 0.9,
DesignArtifact delayStaticDetection -> "ActivityDiagramStaticDetection.activityStaticDetection.stopRobot.delayStartStaticDetection"
	changeability 0.7,
DesignArtifact sweepingDelay -> "ActivityDiagramDynamicDetection.SweepDelay"
	changeability 0.5,
DesignArtifact computeDistance -> "ActivityDiagramDynamicDetection.activityDynamicDetection.computeDistance"
	changeability 0.2,
DesignArtifact ultrasonicSensor -> "Cherokey4WDModel.PartDefinitions.UltrasonicSensor"
	changeability 0.4,
//DesignArtifact battery -> "Cherokey4WDModel.PartDefinitions.Battery"
//	changeability 0.5,
DesignArtifact motor -> "Cherokey4WDModel.PartDefinitions.Motor"
	changeability 0.7 ,
DesignArtifact mass -> "Cherokey4WDModel.PartDefinitions.Cherokey4WD.mass"
	changeability 0.5,
DesignArtifact frontalArea -> "Cherokey4WDModel.PartDefinitions.Cherokey4WD.frontalArea"
	changeability 0.2,
	
EnvironmentalFactor gravityAccel      
	description "gravity"     
	flexibility 0.0     
	value 9.81,
  EnvironmentalFactor frictionCoef     
	description "friction"  
	flexibility 0.4        
	value 0.6,
  EnvironmentalFactor slopeAngleRad  
	description "slope(rad)"
	flexibility 0.7   
	value -0.3491,
	//value 0.0
	
EnvironmentalFactor dragCoefficient    
	description "drag coeff"  
	flexibility 0.0       
	value 0.8,
  EnvironmentalFactor airDensity    
	description "air density"      
	flexibility 0.0       
	value 1.293,
  EnvironmentalFactor temperature    
  	description "temperature" 
  	flexibility 0.5      
	value 21.0,
EnvironmentalFactor humidity    
  	description "humidity"  
  	flexibility 0.5       
	value 45.0,
EnvironmentalFactor noise
	description "ambient noise"  
	flexibility 0.8      
	value 55.0,

Requirement EfficientExploration
	description "The robot explores the environment efficiently, avoiding unnecessary maneuvers"
	satisfied when "The robot explores the environment efficiently, avoiding unnecessary maneuvers" languageType NaturalLanguage,
  
Requirement ObstacleAvoidance
	description "The robot should detect obstacles and avoid them, maintaining a minimum distance of 5cm to any obstacle at any time "
	satisfied when "MarginCollision - 0.05 > 0" languageType JavaNumericExpression,
  
SystemResponseProperty DistanceToStop
  description "Distance for the robot to completely brake",
  
SystemResponseProperty MarginCollision
  description "ObstacleAvoidanceEfficiency proxy"
  constrainedBy ObstacleAvoidance,
  
SystemResponseProperty MotionWhileScanning
  description "Residual motion during static detection",
SystemResponseProperty WavePropagation
  description "Ultrasonic wave propagation",
  
SystemResponseProperty MotionDuringTxRx
  description "Sensor moves while sending/receiving"
  constrainedBy ObstacleAvoidance,
  
SystemResponseProperty TravelSpeed
  description "Nominal travel speed",
  
SystemResponseProperty ExplorationTime
  description "Total mission time"
  constrainedBy EfficientExploration,
  
SystemResponseProperty CoverageQuality
  description "Slow exploration / poor coverage"
  constrainedBy ObstacleAvoidance ,
  
Influence i1
  #** "Observed when tuning motor speed in outdoor environment" **#
    participants:
    ArtifactParticipant motorSpeed  confidence 1.0,
    ArtifactParticipant mass confidence 1.0,
    ArtifactParticipant frontalArea confidence 1.0,
    EnvironmentalFactorParticipant  frictionCoef confidence 1.0,
    EnvironmentalFactorParticipant slopeAngleRad confidence 1.0,
    EnvironmentalFactorParticipant dragCoefficient  confidence 1.0,
  //  EnvironmentalFactorParticipant temperature  confidence 0.5,
    EnvironmentalFactorParticipant gravityAccel confidence 1.0,
    EnvironmentalFactorParticipant airDensity confidence 0.5;
  influenceFunction "f1":
    definition "mass*motorSpeed^2 / 
	( 2*gravityAccel*mass*frictionCoef*cos(slopeAngleRad) 
	+ 2*gravityAccel*mass*sin(slopeAngleRad) 
+ frontalArea*dragCoefficient*airDensity*(motorSpeed)^2 )"
    returnType Real 
    languageType JavaNumericExpression;
  affects DistanceToStop ,

Influence i2
  #** "Detection threshold tuning and TimeToStop" **#
  participants:
    ArtifactParticipant detectionThreshold  confidence 1.0,
    SRPInputParticipant DistanceToStop  confidence 1.0 ;
  influenceFunction "f2":
    definition "detectionThreshold - DistanceToStop"
    returnType Real languageType JavaNumericExpression;
  affects MarginCollision ,
  
  
Influence i3
  #** "Motor Speed to Distance Calculation Accuracy" **#
   participants:
    SRPInputParticipant DistanceToStop  confidence 1.0,
    ArtifactParticipant delayStaticDetection confidence 1.0 ;
  influenceFunction "f3":
    definition "delayStaticDetection, DistanceToStop"
    returnType Text languageType NaturalLanguage;
  affects MotionWhileScanning  ,

Influence i4 
  #** "Ultrasonic Sensor to WavePropagation" **#
  participants:
    ArtifactParticipant ultrasonicSensor confidence 1.0,
    SRPInputParticipant MotionWhileScanning confidence 1.0,
    EnvironmentalFactorParticipant temperature confidence 0.5,
    EnvironmentalFactorParticipant humidity confidence 0.5,
    EnvironmentalFactorParticipant noise confidence 0.5 ;
  influenceFunction "f4":
    definition "temperature,
    humidity, ultrasonicSensor
acousticNoise, MotionWhileScanning, "
    returnType Text languageType NaturalLanguage;
  affects WavePropagation ,

Influence i5
  #** "SweepingDelay to SweepingCoverageRate" **#
  participants:
    SRPInputParticipant WavePropagation  confidence 1.0,
    ArtifactParticipant sweepingDelay  confidence 1.0;
  influenceFunction "f5":
    definition "WavePropagation, 
    sweepingDelay"
    returnType Text languageType NaturalLanguage;
  affects MotionDuringTxRx ,

Influence i6
  #** "Battery and motor speed to TravelSpeed" **#
  participants:
    ArtifactParticipant motorSpeed  confidence 1.0,
    ArtifactParticipant mass confidence 1.0,
    ArtifactParticipant frontalArea confidence 0.5,
 //   ArtifactParticipant battery confidence 0.5,
    ArtifactParticipant motor confidence 0.5,
    EnvironmentalFactorParticipant  frictionCoef confidence 1.0 ,
    EnvironmentalFactorParticipant slopeAngleRad confidence  1.0 ,
    EnvironmentalFactorParticipant dragCoefficient  confidence  1.0,
 //   EnvironmentalFactorParticipant  temperature  confidence 0.5,
    EnvironmentalFactorParticipant gravityAccel confidence 1.0,
    EnvironmentalFactorParticipant airDensity confidence 0.5;
  influenceFunction "f6":
    definition "mass*motorSpeed^2 / 
    ( 2*gravityAccel*mass*frictionCoef*cos(slopeAngleRad) 
+ 2*gravityAccel*mass*sin(slopeAngleRad) 
+ A*dragCoefficient*airDensity*(motorSpeed)^2 )"
    returnType Text languageType NaturalLanguage;
  affects TravelSpeed ,
  
Influence i7
  #** "DetectionThreshold to EfficientExploration" **#
  participants:
    SRPInputParticipant TravelSpeed  ,
    ArtifactParticipant detectionThreshold   ;
  influenceFunction "f7":
    definition "TravelSpeed, 
detectionThreshold"
    returnType Text languageType NaturalLanguage;
  affects ExplorationTime ,
  
Influence i8
  #** "Sweeping delay" **#
  participants:
  	SRPInputParticipant WavePropagation confidence 0.5,
    ArtifactParticipant sweepingDelay confidence 1.0 ,
    ArtifactParticipant computeDistance confidence 0.5 ;
  influenceFunction "f8":
    definition "sweepingDelay, 
computeDistance, 
WavePropagation"
    returnType Text languageType NaturalLanguage;
  affects CoverageQuality
