#
#Wed May 07 09:55:04 CEST 2025
fr.inria.kairos.influence.dsl.ide=bin
fr.inria.kairos.influence.dsl.tests;1.0.0.qualifier=test-bin
fr.inria.kairos.influence.metamodel.editor;1.0.0.qualifier=bin
fr.inria.kairos.influence.dsl.ui;1.0.0.qualifier=bin
fr.inria.kairos.influence.dsl.ui.tests;1.0.0.qualifier=test-bin
fr.inria.kairos.influence.dsl.ide;1.0.0.qualifier=bin
fr.inria.kairos.influence.metamodel=bin
fr.inria.kairos.influence.dsl.ui.tests=test-bin
fr.inria.kairos.influence.metamodel.edit=bin
fr.inria.kairos.influence.metamodel.editor=bin
fr.inria.kairos.influence.dsl.tests=test-bin
fr.inria.kairos.influence.metamodel.edit;1.0.0.qualifier=bin
fr.inria.kairos.influence.dsl=bin
fr.inria.kairos.influence.dsl.ui=bin
fr.inria.kairos.influence.dsl;1.0.0.qualifier=bin
@ignoredot@=true
fr.inria.kairos.influence.metamodel;0.1.0.qualifier=bin
