/*
 * generated by Xtext 2.39.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.kairos.influence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}

@parser::members {

 	private InfluenceDSLGrammarAccess grammarAccess;

    public InternalInfluenceDSLParser(TokenStream input, InfluenceDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "InfluenceModel";
   	}

   	@Override
   	protected InfluenceDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfluenceModel
entryRuleInfluenceModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceModelRule()); }
	iv_ruleInfluenceModel=ruleInfluenceModel
	{ $current=$iv_ruleInfluenceModel.current; }
	EOF;

// Rule InfluenceModel
ruleInfluenceModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0(),
					$current);
			}
		)
		otherlv_1='InfluenceModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_0_0());
					}
					lv_ownedArtifacts_3_0=ruleDesignArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedArtifacts",
							lv_ownedArtifacts_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.DesignArtifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsRequirementSatisfactionParserRuleCall_3_1_0());
					}
					lv_ownedRequirements_4_0=ruleRequirementSatisfaction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedRequirements",
							lv_ownedRequirements_4_0,
							"fr.inria.kairos.influence.InfluenceDSL.RequirementSatisfaction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedPhysicalPhenomenaPhysicalPhenomenaParserRuleCall_3_2_0());
					}
					lv_ownedPhysicalPhenomena_5_0=rulePhysicalPhenomena
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedPhysicalPhenomena",
							lv_ownedPhysicalPhenomena_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.PhysicalPhenomena");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAbstractInfluenceParserRuleCall_3_3_0());
					}
					lv_ownedInfluences_6_0=ruleAbstractInfluence
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
						}
						add(
							$current,
							"ownedInfluences",
							lv_ownedInfluences_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.AbstractInfluence");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAbstractInfluence
entryRuleAbstractInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractInfluenceRule()); }
	iv_ruleAbstractInfluence=ruleAbstractInfluence
	{ $current=$iv_ruleAbstractInfluence.current; }
	EOF;

// Rule AbstractInfluence
ruleAbstractInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractInfluenceAccess().getInfluenceParserRuleCall_0());
		}
		this_Influence_0=ruleInfluence
		{
			$current = $this_Influence_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractInfluenceAccess().getCompositeInfluenceParserRuleCall_1());
		}
		this_CompositeInfluence_1=ruleCompositeInfluence
		{
			$current = $this_CompositeInfluence_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCompositeInfluence
entryRuleCompositeInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeInfluenceRule()); }
	iv_ruleCompositeInfluence=ruleCompositeInfluence
	{ $current=$iv_ruleCompositeInfluence.current; }
	EOF;

// Rule CompositeInfluence
ruleCompositeInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Composite'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeInfluenceAccess().getCompositeKeyword_0());
		}
		otherlv_1='Influence'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompositeInfluenceAccess().getInfluenceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='#**'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositeInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_4_0());
				}
				lv_description_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_4_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getCompositeInfluenceAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_7='**#'
			{
				newLeafNode(otherlv_7, grammarAccess.getCompositeInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_6());
			}
		)?
		otherlv_8='encapsulate'
		{
			newLeafNode(otherlv_8, grammarAccess.getCompositeInfluenceAccess().getEncapsulateKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getOwnedFunctionCompositeFunctionParserRuleCall_9_0());
				}
				lv_ownedFunction_10_0=ruleCompositeFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					set(
						$current,
						"ownedFunction",
						lv_ownedFunction_10_0,
						"fr.inria.kairos.influence.InfluenceDSL.CompositeFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='affects'
		{
			newLeafNode(otherlv_11, grammarAccess.getCompositeInfluenceAccess().getAffectsKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getAffectsSystemResponseParserRuleCall_11_0());
				}
				lv_affects_12_0=ruleSystemResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					add(
						$current,
						"affects",
						lv_affects_12_0,
						"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='and'
			{
				newLeafNode(otherlv_13, grammarAccess.getCompositeInfluenceAccess().getAndKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getAffectsSystemResponseParserRuleCall_12_1_0());
					}
					lv_affects_14_0=ruleSystemResponse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
						}
						add(
							$current,
							"affects",
							lv_affects_14_0,
							"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleInfluence
entryRuleInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceRule()); }
	iv_ruleInfluence=ruleInfluence
	{ $current=$iv_ruleInfluence.current; }
	EOF;

// Rule Influence
ruleInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Influence'
		{
			newLeafNode(otherlv_0, grammarAccess.getInfluenceAccess().getInfluenceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='#**'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getInfluenceAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_6='**#'
			{
				newLeafNode(otherlv_6, grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_5());
			}
		)?
		otherlv_7='originators'
		{
			newLeafNode(otherlv_7, grammarAccess.getInfluenceAccess().getOriginatorsKeyword_6());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getInfluenceAccess().getColonKeyword_7());
		}
		(
			(
				otherlv_9='artifact'
				{
					newLeafNode(otherlv_9, grammarAccess.getInfluenceAccess().getArtifactKeyword_8_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInfluenceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_8_0_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_11='phenomena'
				{
					newLeafNode(otherlv_11, grammarAccess.getInfluenceAccess().getPhenomenaKeyword_8_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInfluenceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_8_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_13='system'
				{
					newLeafNode(otherlv_13, grammarAccess.getInfluenceAccess().getSystemKeyword_8_2_0());
				}
				otherlv_14='response'
				{
					newLeafNode(otherlv_14, grammarAccess.getInfluenceAccess().getResponseKeyword_8_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInfluenceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseCrossReference_8_2_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		(
			otherlv_16='and'
			{
				newLeafNode(otherlv_16, grammarAccess.getInfluenceAccess().getAndKeyword_9_0());
			}
			(
				(
					otherlv_17='artifact'
					{
						newLeafNode(otherlv_17, grammarAccess.getInfluenceAccess().getArtifactKeyword_9_1_0_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getInfluenceRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorArtifactDesignArtifactCrossReference_9_1_0_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					otherlv_19='phenomena'
					{
						newLeafNode(otherlv_19, grammarAccess.getInfluenceAccess().getPhenomenaKeyword_9_1_1_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getInfluenceRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorPhenomenaPhysicalPhenomenaCrossReference_9_1_1_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					otherlv_21='system'
					{
						newLeafNode(otherlv_21, grammarAccess.getInfluenceAccess().getSystemKeyword_9_1_2_0());
					}
					otherlv_22='response'
					{
						newLeafNode(otherlv_22, grammarAccess.getInfluenceAccess().getResponseKeyword_9_1_2_1());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getInfluenceRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getInfluenceAccess().getOriginatorSystemResponseSystemResponseCrossReference_9_1_2_2_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
		)*
		(
			otherlv_24='metadata'
			{
				newLeafNode(otherlv_24, grammarAccess.getInfluenceAccess().getMetadataKeyword_10_0());
			}
			otherlv_25=':'
			{
				newLeafNode(otherlv_25, grammarAccess.getInfluenceAccess().getColonKeyword_10_1());
			}
			(
				otherlv_26='likelihood'
				{
					newLeafNode(otherlv_26, grammarAccess.getInfluenceAccess().getLikelihoodKeyword_10_2_0());
				}
				otherlv_27=':'
				{
					newLeafNode(otherlv_27, grammarAccess.getInfluenceAccess().getColonKeyword_10_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceAccess().getLikelihoodPerElementEStringParserRuleCall_10_2_2_0());
						}
						lv_likelihoodPerElement_28_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceRule());
							}
							add(
								$current,
								"likelihoodPerElement",
								lv_likelihoodPerElement_28_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_29=','
					{
						newLeafNode(otherlv_29, grammarAccess.getInfluenceAccess().getCommaKeyword_10_2_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceAccess().getLikelihoodPerElementEStringParserRuleCall_10_2_3_1_0());
							}
							lv_likelihoodPerElement_30_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceRule());
								}
								add(
									$current,
									"likelihoodPerElement",
									lv_likelihoodPerElement_30_0,
									"fr.inria.kairos.influence.InfluenceDSL.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				otherlv_31='confidence'
				{
					newLeafNode(otherlv_31, grammarAccess.getInfluenceAccess().getConfidenceKeyword_10_3_0());
				}
				otherlv_32=':'
				{
					newLeafNode(otherlv_32, grammarAccess.getInfluenceAccess().getColonKeyword_10_3_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceAccess().getConfidenceEStringParserRuleCall_10_3_2_0());
						}
						lv_confidence_33_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceRule());
							}
							add(
								$current,
								"confidence",
								lv_confidence_33_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_34=','
					{
						newLeafNode(otherlv_34, grammarAccess.getInfluenceAccess().getCommaKeyword_10_3_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceAccess().getConfidenceEStringParserRuleCall_10_3_3_1_0());
							}
							lv_confidence_35_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceRule());
								}
								add(
									$current,
									"confidence",
									lv_confidence_35_0,
									"fr.inria.kairos.influence.InfluenceDSL.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getOwnedFunctionFunctionParserRuleCall_11_0());
				}
				lv_ownedFunction_36_0=ruleFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"ownedFunction",
						lv_ownedFunction_36_0,
						"fr.inria.kairos.influence.InfluenceDSL.Function");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_37='affects'
		{
			newLeafNode(otherlv_37, grammarAccess.getInfluenceAccess().getAffectsKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_13_0());
				}
				lv_affects_38_0=ruleSystemResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"affects",
						lv_affects_38_0,
						"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_39='and'
			{
				newLeafNode(otherlv_39, grammarAccess.getInfluenceAccess().getAndKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_14_1_0());
					}
					lv_affects_40_0=ruleSystemResponse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"affects",
							lv_affects_40_0,
							"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fun'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionAccess().getFunKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getDefinitionEStringParserRuleCall_3_0());
				}
				lv_definition_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					set(
						$current,
						"definition",
						lv_definition_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleCompositeFunction
entryRuleCompositeFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeFunctionRule()); }
	iv_ruleCompositeFunction=ruleCompositeFunction
	{ $current=$iv_ruleCompositeFunction.current; }
	EOF;

// Rule CompositeFunction
ruleCompositeFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='compositeFun'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeFunctionAccess().getCompositeFunKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCompositeFunctionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeFunctionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompositeFunctionAccess().getInputsSystemResponseCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getCompositeFunctionAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeFunctionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeFunctionAccess().getInputsSystemResponseCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getCompositeFunctionAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRulePhysicalPhenomena
entryRulePhysicalPhenomena returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhysicalPhenomenaRule()); }
	iv_rulePhysicalPhenomena=rulePhysicalPhenomena
	{ $current=$iv_rulePhysicalPhenomena.current; }
	EOF;

// Rule PhysicalPhenomena
rulePhysicalPhenomena returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Phenomenon'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhysicalPhenomenaAccess().getPhenomenonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPhysicalPhenomenaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhysicalPhenomenaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getPhysicalPhenomenaAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPhysicalPhenomenaRule());
						}
						add(
							$current,
							"description",
							lv_description_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getPhysicalPhenomenaAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPhysicalPhenomenaAccess().getDescriptionEStringParserRuleCall_2_2_1_0());
						}
						lv_description_5_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPhysicalPhenomenaRule());
							}
							add(
								$current,
								"description",
								lv_description_5_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleRequirementSatisfaction
entryRuleRequirementSatisfaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementSatisfactionRule()); }
	iv_ruleRequirementSatisfaction=ruleRequirementSatisfaction
	{ $current=$iv_ruleRequirementSatisfaction.current; }
	EOF;

// Rule RequirementSatisfaction
ruleRequirementSatisfaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Requirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequirementSatisfactionAccess().getRequirementKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_2());
		}
		otherlv_3='satisfied'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequirementSatisfactionAccess().getSatisfiedKeyword_3());
		}
		otherlv_4='when'
		{
			newLeafNode(otherlv_4, grammarAccess.getRequirementSatisfactionAccess().getWhenKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_5_0());
				}
				lv_satisfaction_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					add(
						$current,
						"satisfaction",
						lv_satisfaction_5_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_6_1_0());
					}
					lv_satisfaction_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
						}
						add(
							$current,
							"satisfaction",
							lv_satisfaction_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_8='metadata'
			{
				newLeafNode(otherlv_8, grammarAccess.getRequirementSatisfactionAccess().getMetadataKeyword_7_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getRequirementSatisfactionAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getMetadataEStringParserRuleCall_7_2_0());
					}
					lv_metadata_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
						}
						add(
							$current,
							"metadata",
							lv_metadata_10_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getMetadataEStringParserRuleCall_7_3_1_0());
						}
						lv_metadata_12_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
							}
							add(
								$current,
								"metadata",
								lv_metadata_12_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleDesignArtifact
entryRuleDesignArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDesignArtifactRule()); }
	iv_ruleDesignArtifact=ruleDesignArtifact
	{ $current=$iv_ruleDesignArtifact.current; }
	EOF;

// Rule DesignArtifact
ruleDesignArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDesignArtifactAccess().getDesignArtifactAction_0(),
					$current);
			}
		)
		otherlv_1='DesignArtifact'
		{
			newLeafNode(otherlv_1, grammarAccess.getDesignArtifactAccess().getDesignArtifactKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesignArtifactRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getDesignArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDesignArtifactRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getRefEObjectCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='changeability'
			{
				newLeafNode(otherlv_5, grammarAccess.getDesignArtifactAccess().getChangeabilityKeyword_5_0());
			}
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getDesignArtifactAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					lv_changeability_7_0=RULE_DOUBLE
					{
						newLeafNode(lv_changeability_7_0, grammarAccess.getDesignArtifactAccess().getChangeabilityDOUBLETerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDesignArtifactRule());
						}
						setWithLastConsumed(
							$current,
							"changeability",
							lv_changeability_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.DOUBLE");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSystemResponse
entryRuleSystemResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemResponseRule()); }
	iv_ruleSystemResponse=ruleSystemResponse
	{ $current=$iv_ruleSystemResponse.current; }
	EOF;

// Rule SystemResponse
ruleSystemResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemResponseAccess().getSystemResponseAction_0(),
					$current);
			}
		)
		otherlv_1='system'
		{
			newLeafNode(otherlv_1, grammarAccess.getSystemResponseAccess().getSystemKeyword_1());
		}
		otherlv_2='response'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemResponseAccess().getResponseKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemResponseAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemResponseRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='used'
			{
				newLeafNode(otherlv_4, grammarAccess.getSystemResponseAccess().getUsedKeyword_4_0());
			}
			otherlv_5='in'
			{
				newLeafNode(otherlv_5, grammarAccess.getSystemResponseAccess().getInKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemResponseRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7='and'
				{
					newLeafNode(otherlv_7, grammarAccess.getSystemResponseAccess().getAndKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemResponseRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSystemResponseAccess().getUsedInRequirementCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

RULE_DOUBLE : ('0'..'9')+ '.' ('0'..'9')+;

fragment RULE_EXP : ('e'|'E') ('+'|'-')? RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
