/*
 * generated by Xtext 2.40.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.kairos.influence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}

@parser::members {

 	private InfluenceDSLGrammarAccess grammarAccess;

    public InternalInfluenceDSLParser(TokenStream input, InfluenceDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "InfluenceModel";
   	}

   	@Override
   	protected InfluenceDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfluenceModel
entryRuleInfluenceModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceModelRule()); }
	iv_ruleInfluenceModel=ruleInfluenceModel
	{ $current=$iv_ruleInfluenceModel.current; }
	EOF;

// Rule InfluenceModel
ruleInfluenceModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0(),
					$current);
			}
		)
		otherlv_1='InfluenceModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedSRPsSystemResponsePropertyParserRuleCall_3_0_0_0());
						}
						lv_ownedSRPs_3_0=ruleSystemResponseProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedSRPs",
								lv_ownedSRPs_3_0,
								"fr.inria.kairos.influence.InfluenceDSL.SystemResponseProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAbstractInfluenceParserRuleCall_3_0_1_0());
						}
						lv_ownedInfluences_4_0=ruleAbstractInfluence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedInfluences",
								lv_ownedInfluences_4_0,
								"fr.inria.kairos.influence.InfluenceDSL.AbstractInfluence");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsRequirementParserRuleCall_3_0_2_0());
						}
						lv_ownedRequirements_5_0=ruleRequirement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedRequirements",
								lv_ownedRequirements_5_0,
								"fr.inria.kairos.influence.InfluenceDSL.Requirement");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedEnvironmentalFactorsEnvironmentalFactorParserRuleCall_3_0_3_0());
						}
						lv_ownedEnvironmentalFactors_6_0=ruleEnvironmentalFactor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedEnvironmentalFactors",
								lv_ownedEnvironmentalFactors_6_0,
								"fr.inria.kairos.influence.InfluenceDSL.EnvironmentalFactor");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_0_4_0());
						}
						lv_ownedArtifacts_7_0=ruleDesignArtifact
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedArtifacts",
								lv_ownedArtifacts_7_0,
								"fr.inria.kairos.influence.InfluenceDSL.DesignArtifact");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getInfluenceModelAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedSRPsSystemResponsePropertyParserRuleCall_3_1_1_0_0());
							}
							lv_ownedSRPs_9_0=ruleSystemResponseProperty
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedSRPs",
									lv_ownedSRPs_9_0,
									"fr.inria.kairos.influence.InfluenceDSL.SystemResponseProperty");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAbstractInfluenceParserRuleCall_3_1_1_1_0());
							}
							lv_ownedInfluences_10_0=ruleAbstractInfluence
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedInfluences",
									lv_ownedInfluences_10_0,
									"fr.inria.kairos.influence.InfluenceDSL.AbstractInfluence");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedRequirementsRequirementParserRuleCall_3_1_1_2_0());
							}
							lv_ownedRequirements_11_0=ruleRequirement
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedRequirements",
									lv_ownedRequirements_11_0,
									"fr.inria.kairos.influence.InfluenceDSL.Requirement");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedEnvironmentalFactorsEnvironmentalFactorParserRuleCall_3_1_1_3_0());
							}
							lv_ownedEnvironmentalFactors_12_0=ruleEnvironmentalFactor
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedEnvironmentalFactors",
									lv_ownedEnvironmentalFactors_12_0,
									"fr.inria.kairos.influence.InfluenceDSL.EnvironmentalFactor");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_1_1_4_0());
							}
							lv_ownedArtifacts_13_0=ruleDesignArtifact
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedArtifacts",
									lv_ownedArtifacts_13_0,
									"fr.inria.kairos.influence.InfluenceDSL.DesignArtifact");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)*
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getInfluenceModelAccess().getCommaKeyword_3_2());
				}
			)?
		)?
	)
;

// Entry rule entryRuleAbstractInfluence
entryRuleAbstractInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractInfluenceRule()); }
	iv_ruleAbstractInfluence=ruleAbstractInfluence
	{ $current=$iv_ruleAbstractInfluence.current; }
	EOF;

// Rule AbstractInfluence
ruleAbstractInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractInfluenceAccess().getCompositeInfluenceParserRuleCall_0());
		}
		this_CompositeInfluence_0=ruleCompositeInfluence
		{
			$current = $this_CompositeInfluence_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractInfluenceAccess().getInfluenceParserRuleCall_1());
		}
		this_Influence_1=ruleInfluence
		{
			$current = $this_Influence_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParticipant
entryRuleParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParticipantRule()); }
	iv_ruleParticipant=ruleParticipant
	{ $current=$iv_ruleParticipant.current; }
	EOF;

// Rule Participant
ruleParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParticipantAccess().getSRPInputParticipantParserRuleCall_0());
		}
		this_SRPInputParticipant_0=ruleSRPInputParticipant
		{
			$current = $this_SRPInputParticipant_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParticipantAccess().getEnvironmentalFactorParticipantParserRuleCall_1());
		}
		this_EnvironmentalFactorParticipant_1=ruleEnvironmentalFactorParticipant
		{
			$current = $this_EnvironmentalFactorParticipant_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParticipantAccess().getArtifactParticipantParserRuleCall_2());
		}
		this_ArtifactParticipant_2=ruleArtifactParticipant
		{
			$current = $this_ArtifactParticipant_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRequirement
entryRuleRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementRule()); }
	iv_ruleRequirement=ruleRequirement
	{ $current=$iv_ruleRequirement.current; }
	EOF;

// Rule Requirement
ruleRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Requirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequirementAccess().getRequirementKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='description'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequirementAccess().getDescriptionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='satisfied'
		{
			newLeafNode(otherlv_4, grammarAccess.getRequirementAccess().getSatisfiedKeyword_4());
		}
		otherlv_5='when'
		{
			newLeafNode(otherlv_5, grammarAccess.getRequirementAccess().getWhenKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementAccess().getSatisfactionEStringParserRuleCall_6_0());
				}
				lv_satisfaction_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementRule());
					}
					set(
						$current,
						"satisfaction",
						lv_satisfaction_6_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='languageType'
		{
			newLeafNode(otherlv_7, grammarAccess.getRequirementAccess().getLanguageTypeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementAccess().getLanguageLanguageTypeEnumRuleCall_8_0());
				}
				lv_language_8_0=ruleLanguageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementRule());
					}
					set(
						$current,
						"language",
						lv_language_8_0,
						"fr.inria.kairos.influence.InfluenceDSL.LanguageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEnvironmentalFactor
entryRuleEnvironmentalFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentalFactorRule()); }
	iv_ruleEnvironmentalFactor=ruleEnvironmentalFactor
	{ $current=$iv_ruleEnvironmentalFactor.current; }
	EOF;

// Rule EnvironmentalFactor
ruleEnvironmentalFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvironmentalFactorAccess().getEnvironmentalFactorAction_0(),
					$current);
			}
		)
		otherlv_1='EnvironmentalFactor'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentalFactorAccess().getEnvironmentalFactorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnvironmentalFactorAccess().getDescriptionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getDescriptionEStringParserRuleCall_4_0());
				}
				lv_description_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
					}
					set(
						$current,
						"description",
						lv_description_4_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='flexibility'
			{
				newLeafNode(otherlv_5, grammarAccess.getEnvironmentalFactorAccess().getFlexibilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getFlexibilityEDoubleParserRuleCall_5_1_0());
					}
					lv_flexibility_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
						}
						set(
							$current,
							"flexibility",
							lv_flexibility_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='value'
			{
				newLeafNode(otherlv_7, grammarAccess.getEnvironmentalFactorAccess().getValueKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getValueEDoubleParserRuleCall_6_1_0());
					}
					lv_value_8_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
						}
						set(
							$current,
							"value",
							lv_value_8_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='unit'
			{
				newLeafNode(otherlv_9, grammarAccess.getEnvironmentalFactorAccess().getUnitKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getUnitEStringParserRuleCall_7_1_0());
					}
					lv_unit_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
						}
						set(
							$current,
							"unit",
							lv_unit_10_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleArtifactParticipant
entryRuleArtifactParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactParticipantRule()); }
	iv_ruleArtifactParticipant=ruleArtifactParticipant
	{ $current=$iv_ruleArtifactParticipant.current; }
	EOF;

// Rule ArtifactParticipant
ruleArtifactParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArtifactParticipant'
		{
			newLeafNode(otherlv_0, grammarAccess.getArtifactParticipantAccess().getArtifactParticipantKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArtifactParticipantRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArtifactParticipantAccess().getTargetDesignArtifactCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='weight'
			{
				newLeafNode(otherlv_2, grammarAccess.getArtifactParticipantAccess().getWeightKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactParticipantAccess().getWeightEDoubleParserRuleCall_2_1_0());
					}
					lv_weight_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactParticipantRule());
						}
						set(
							$current,
							"weight",
							lv_weight_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='likelihood'
			{
				newLeafNode(otherlv_4, grammarAccess.getArtifactParticipantAccess().getLikelihoodKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactParticipantAccess().getLikelihoodEDoubleParserRuleCall_3_1_0());
					}
					lv_likelihood_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactParticipantRule());
						}
						set(
							$current,
							"likelihood",
							lv_likelihood_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='confidence'
			{
				newLeafNode(otherlv_6, grammarAccess.getArtifactParticipantAccess().getConfidenceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactParticipantAccess().getConfidenceEDoubleParserRuleCall_4_1_0());
					}
					lv_confidence_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactParticipantRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSystemResponseProperty
entryRuleSystemResponseProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemResponsePropertyRule()); }
	iv_ruleSystemResponseProperty=ruleSystemResponseProperty
	{ $current=$iv_ruleSystemResponseProperty.current; }
	EOF;

// Rule SystemResponseProperty
ruleSystemResponseProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SystemResponseProperty'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemResponsePropertyAccess().getSystemResponsePropertyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemResponsePropertyAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemResponsePropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='description'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemResponsePropertyAccess().getDescriptionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemResponsePropertyAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemResponsePropertyRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='constrainedBy'
			{
				newLeafNode(otherlv_4, grammarAccess.getSystemResponsePropertyAccess().getConstrainedByKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemResponsePropertyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemResponsePropertyAccess().getConstrainedByRequirementCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getSystemResponsePropertyAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemResponsePropertyRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSystemResponsePropertyAccess().getConstrainedByRequirementCrossReference_4_2_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleCompositeInfluence
entryRuleCompositeInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeInfluenceRule()); }
	iv_ruleCompositeInfluence=ruleCompositeInfluence
	{ $current=$iv_ruleCompositeInfluence.current; }
	EOF;

// Rule CompositeInfluence
ruleCompositeInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CompositeInfluence'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeInfluenceAccess().getCompositeInfluenceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='description'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeInfluenceAccess().getDescriptionKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositeInfluenceAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_4_0());
				}
				lv_description_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_4_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getCompositeInfluenceAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='internalInfluences'
		{
			newLeafNode(otherlv_7, grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesKeyword_6());
		}
		otherlv_8='('
		{
			newLeafNode(otherlv_8, grammarAccess.getCompositeInfluenceAccess().getLeftParenthesisKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getCompositeInfluenceAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12=')'
		{
			newLeafNode(otherlv_12, grammarAccess.getCompositeInfluenceAccess().getRightParenthesisKeyword_10());
		}
		otherlv_13='ownedInfluenceFunction'
		{
			newLeafNode(otherlv_13, grammarAccess.getCompositeInfluenceAccess().getOwnedInfluenceFunctionKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getOwnedInfluenceFunctionInfluenceFunctionParserRuleCall_12_0());
				}
				lv_ownedInfluenceFunction_14_0=ruleInfluenceFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					set(
						$current,
						"ownedInfluenceFunction",
						lv_ownedInfluenceFunction_14_0,
						"fr.inria.kairos.influence.InfluenceDSL.InfluenceFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInfluence
entryRuleInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceRule()); }
	iv_ruleInfluence=ruleInfluence
	{ $current=$iv_ruleInfluence.current; }
	EOF;

// Rule Influence
ruleInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Influence'
		{
			newLeafNode(otherlv_0, grammarAccess.getInfluenceAccess().getInfluenceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='#**'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getInfluenceAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_6='**#'
			{
				newLeafNode(otherlv_6, grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_5());
			}
		)?
		otherlv_7='participants'
		{
			newLeafNode(otherlv_7, grammarAccess.getInfluenceAccess().getParticipantsKeyword_6());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getInfluenceAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getOwnedParticipantsParticipantParserRuleCall_8_0());
				}
				lv_ownedParticipants_9_0=ruleParticipant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"ownedParticipants",
						lv_ownedParticipants_9_0,
						"fr.inria.kairos.influence.InfluenceDSL.Participant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getInfluenceAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getOwnedParticipantsParticipantParserRuleCall_9_1_0());
					}
					lv_ownedParticipants_11_0=ruleParticipant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"ownedParticipants",
							lv_ownedParticipants_11_0,
							"fr.inria.kairos.influence.InfluenceDSL.Participant");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12=';'
		{
			newLeafNode(otherlv_12, grammarAccess.getInfluenceAccess().getSemicolonKeyword_10());
		}
		otherlv_13='influenceFunction'
		{
			newLeafNode(otherlv_13, grammarAccess.getInfluenceAccess().getInfluenceFunctionKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getOwnedInfluenceFunctionInfluenceFunctionParserRuleCall_12_0());
				}
				lv_ownedInfluenceFunction_14_0=ruleInfluenceFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"ownedInfluenceFunction",
						lv_ownedInfluenceFunction_14_0,
						"fr.inria.kairos.influence.InfluenceDSL.InfluenceFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15=';'
		{
			newLeafNode(otherlv_15, grammarAccess.getInfluenceAccess().getSemicolonKeyword_13());
		}
		otherlv_16='affects'
		{
			newLeafNode(otherlv_16, grammarAccess.getInfluenceAccess().getAffectsKeyword_14());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getOutputSRPSystemResponsePropertyCrossReference_15_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInfluenceFunction
entryRuleInfluenceFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceFunctionRule()); }
	iv_ruleInfluenceFunction=ruleInfluenceFunction
	{ $current=$iv_ruleInfluenceFunction.current; }
	EOF;

// Rule InfluenceFunction
ruleInfluenceFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceFunctionAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfluenceFunctionAccess().getColonKeyword_1());
		}
		otherlv_2='definition'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfluenceFunctionAccess().getDefinitionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceFunctionAccess().getDefinitionEStringParserRuleCall_3_0());
				}
				lv_definition_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceFunctionRule());
					}
					set(
						$current,
						"definition",
						lv_definition_3_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='returnType'
		{
			newLeafNode(otherlv_4, grammarAccess.getInfluenceFunctionAccess().getReturnTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceFunctionAccess().getReturnTypeValueTypeEnumRuleCall_5_0());
				}
				lv_returnType_5_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceFunctionRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_5_0,
						"fr.inria.kairos.influence.InfluenceDSL.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='languageType'
		{
			newLeafNode(otherlv_6, grammarAccess.getInfluenceFunctionAccess().getLanguageTypeKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceFunctionAccess().getLanguageLanguageTypeEnumRuleCall_7_0());
				}
				lv_language_7_0=ruleLanguageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceFunctionRule());
					}
					set(
						$current,
						"language",
						lv_language_7_0,
						"fr.inria.kairos.influence.InfluenceDSL.LanguageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleSRPInputParticipant
entryRuleSRPInputParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSRPInputParticipantRule()); }
	iv_ruleSRPInputParticipant=ruleSRPInputParticipant
	{ $current=$iv_ruleSRPInputParticipant.current; }
	EOF;

// Rule SRPInputParticipant
ruleSRPInputParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SRPInputParticipant'
		{
			newLeafNode(otherlv_0, grammarAccess.getSRPInputParticipantAccess().getSRPInputParticipantKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSRPInputParticipantRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSRPInputParticipantAccess().getTargetSystemResponsePropertyCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='weight'
			{
				newLeafNode(otherlv_2, grammarAccess.getSRPInputParticipantAccess().getWeightKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSRPInputParticipantAccess().getWeightEDoubleParserRuleCall_2_1_0());
					}
					lv_weight_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSRPInputParticipantRule());
						}
						set(
							$current,
							"weight",
							lv_weight_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='likelihood'
			{
				newLeafNode(otherlv_4, grammarAccess.getSRPInputParticipantAccess().getLikelihoodKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSRPInputParticipantAccess().getLikelihoodEDoubleParserRuleCall_3_1_0());
					}
					lv_likelihood_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSRPInputParticipantRule());
						}
						set(
							$current,
							"likelihood",
							lv_likelihood_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='confidence'
			{
				newLeafNode(otherlv_6, grammarAccess.getSRPInputParticipantAccess().getConfidenceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSRPInputParticipantAccess().getConfidenceEDoubleParserRuleCall_4_1_0());
					}
					lv_confidence_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSRPInputParticipantRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEnvironmentalFactorParticipant
entryRuleEnvironmentalFactorParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantRule()); }
	iv_ruleEnvironmentalFactorParticipant=ruleEnvironmentalFactorParticipant
	{ $current=$iv_ruleEnvironmentalFactorParticipant.current; }
	EOF;

// Rule EnvironmentalFactorParticipant
ruleEnvironmentalFactorParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EnvironmentalFactorParticipant'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentalFactorParticipantAccess().getEnvironmentalFactorParticipantKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentalFactorParticipantRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getTargetEnvironmentalFactorCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='weight'
			{
				newLeafNode(otherlv_2, grammarAccess.getEnvironmentalFactorParticipantAccess().getWeightKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getWeightEDoubleParserRuleCall_2_1_0());
					}
					lv_weight_3_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorParticipantRule());
						}
						set(
							$current,
							"weight",
							lv_weight_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='likelihood'
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentalFactorParticipantAccess().getLikelihoodKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getLikelihoodEDoubleParserRuleCall_3_1_0());
					}
					lv_likelihood_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorParticipantRule());
						}
						set(
							$current,
							"likelihood",
							lv_likelihood_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='confidence'
			{
				newLeafNode(otherlv_6, grammarAccess.getEnvironmentalFactorParticipantAccess().getConfidenceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getConfidenceEDoubleParserRuleCall_4_1_0());
					}
					lv_confidence_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorParticipantRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDesignArtifact
entryRuleDesignArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDesignArtifactRule()); }
	iv_ruleDesignArtifact=ruleDesignArtifact
	{ $current=$iv_ruleDesignArtifact.current; }
	EOF;

// Rule DesignArtifact
ruleDesignArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDesignArtifactAccess().getDesignArtifactAction_0(),
					$current);
			}
		)
		otherlv_1='DesignArtifact'
		{
			newLeafNode(otherlv_1, grammarAccess.getDesignArtifactAccess().getDesignArtifactKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesignArtifactRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getDesignArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDesignArtifactRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getRefEObjectCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='changeability'
			{
				newLeafNode(otherlv_5, grammarAccess.getDesignArtifactAccess().getChangeabilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDesignArtifactAccess().getChangeabilityEDoubleParserRuleCall_5_1_0());
					}
					lv_changeability_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDesignArtifactRule());
						}
						set(
							$current,
							"changeability",
							lv_changeability_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule ValueType
ruleValueType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Real'
			{
				$current = grammarAccess.getValueTypeAccess().getRealEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getValueTypeAccess().getRealEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Text'
			{
				$current = grammarAccess.getValueTypeAccess().getTextEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getValueTypeAccess().getTextEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule LanguageType
ruleLanguageType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NaturalLanguage'
			{
				$current = grammarAccess.getLanguageTypeAccess().getNaturalLanguageEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLanguageTypeAccess().getNaturalLanguageEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='JavaNumericExpression'
			{
				$current = grammarAccess.getLanguageTypeAccess().getJavaNumericExpressionEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLanguageTypeAccess().getJavaNumericExpressionEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
