/*
 * generated by Xtext 2.40.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.kairos.influence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}

@parser::members {

 	private InfluenceDSLGrammarAccess grammarAccess;

    public InternalInfluenceDSLParser(TokenStream input, InfluenceDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "InfluenceModel";
   	}

   	@Override
   	protected InfluenceDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfluenceModel
entryRuleInfluenceModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceModelRule()); }
	iv_ruleInfluenceModel=ruleInfluenceModel
	{ $current=$iv_ruleInfluenceModel.current; }
	EOF;

// Rule InfluenceModel
ruleInfluenceModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfluenceModelAccess().getInfluenceModelAction_0(),
					$current);
			}
		)
		otherlv_1='InfluenceModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfluenceModelAccess().getInfluenceModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedSRPsSystemResponsePropertyParserRuleCall_3_0_0_0());
						}
						lv_ownedSRPs_3_0=ruleSystemResponseProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedSRPs",
								lv_ownedSRPs_3_0,
								"fr.inria.kairos.influence.InfluenceDSL.SystemResponseProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAbstractInfluenceParserRuleCall_3_0_1_0());
						}
						lv_ownedInfluences_4_0=ruleAbstractInfluence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedInfluences",
								lv_ownedInfluences_4_0,
								"fr.inria.kairos.influence.InfluenceDSL.AbstractInfluence");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedSatisfactionCriteriaSatisfactionCriterionParserRuleCall_3_0_2_0());
						}
						lv_ownedSatisfactionCriteria_5_0=ruleSatisfactionCriterion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedSatisfactionCriteria",
								lv_ownedSatisfactionCriteria_5_0,
								"fr.inria.kairos.influence.InfluenceDSL.SatisfactionCriterion");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedEnvironmentalFactorsEnvironmentalFactorParserRuleCall_3_0_3_0());
						}
						lv_ownedEnvironmentalFactors_6_0=ruleEnvironmentalFactor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedEnvironmentalFactors",
								lv_ownedEnvironmentalFactors_6_0,
								"fr.inria.kairos.influence.InfluenceDSL.EnvironmentalFactor");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_0_4_0());
						}
						lv_ownedArtifacts_7_0=ruleDesignArtifact
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
							}
							add(
								$current,
								"ownedArtifacts",
								lv_ownedArtifacts_7_0,
								"fr.inria.kairos.influence.InfluenceDSL.DesignArtifact");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getInfluenceModelAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedSRPsSystemResponsePropertyParserRuleCall_3_1_1_0_0());
							}
							lv_ownedSRPs_9_0=ruleSystemResponseProperty
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedSRPs",
									lv_ownedSRPs_9_0,
									"fr.inria.kairos.influence.InfluenceDSL.SystemResponseProperty");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedInfluencesAbstractInfluenceParserRuleCall_3_1_1_1_0());
							}
							lv_ownedInfluences_10_0=ruleAbstractInfluence
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedInfluences",
									lv_ownedInfluences_10_0,
									"fr.inria.kairos.influence.InfluenceDSL.AbstractInfluence");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedSatisfactionCriteriaSatisfactionCriterionParserRuleCall_3_1_1_2_0());
							}
							lv_ownedSatisfactionCriteria_11_0=ruleSatisfactionCriterion
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedSatisfactionCriteria",
									lv_ownedSatisfactionCriteria_11_0,
									"fr.inria.kairos.influence.InfluenceDSL.SatisfactionCriterion");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedEnvironmentalFactorsEnvironmentalFactorParserRuleCall_3_1_1_3_0());
							}
							lv_ownedEnvironmentalFactors_12_0=ruleEnvironmentalFactor
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedEnvironmentalFactors",
									lv_ownedEnvironmentalFactors_12_0,
									"fr.inria.kairos.influence.InfluenceDSL.EnvironmentalFactor");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getInfluenceModelAccess().getOwnedArtifactsDesignArtifactParserRuleCall_3_1_1_4_0());
							}
							lv_ownedArtifacts_13_0=ruleDesignArtifact
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getInfluenceModelRule());
								}
								add(
									$current,
									"ownedArtifacts",
									lv_ownedArtifacts_13_0,
									"fr.inria.kairos.influence.InfluenceDSL.DesignArtifact");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)*
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getInfluenceModelAccess().getCommaKeyword_3_2());
				}
			)?
		)?
	)
;

// Entry rule entryRuleAbstractInfluence
entryRuleAbstractInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractInfluenceRule()); }
	iv_ruleAbstractInfluence=ruleAbstractInfluence
	{ $current=$iv_ruleAbstractInfluence.current; }
	EOF;

// Rule AbstractInfluence
ruleAbstractInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractInfluenceAccess().getCompositeInfluenceParserRuleCall_0());
		}
		this_CompositeInfluence_0=ruleCompositeInfluence
		{
			$current = $this_CompositeInfluence_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractInfluenceAccess().getInfluenceParserRuleCall_1());
		}
		this_Influence_1=ruleInfluence
		{
			$current = $this_Influence_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParticipant
entryRuleParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParticipantRule()); }
	iv_ruleParticipant=ruleParticipant
	{ $current=$iv_ruleParticipant.current; }
	EOF;

// Rule Participant
ruleParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParticipantAccess().getSRPInputParticipantParserRuleCall_0());
		}
		this_SRPInputParticipant_0=ruleSRPInputParticipant
		{
			$current = $this_SRPInputParticipant_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParticipantAccess().getEnvironmentalFactorParticipantParserRuleCall_1());
		}
		this_EnvironmentalFactorParticipant_1=ruleEnvironmentalFactorParticipant
		{
			$current = $this_EnvironmentalFactorParticipant_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParticipantAccess().getArtifactParticipantParserRuleCall_2());
		}
		this_ArtifactParticipant_2=ruleArtifactParticipant
		{
			$current = $this_ArtifactParticipant_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSystemResponseProperty
entryRuleSystemResponseProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemResponsePropertyRule()); }
	iv_ruleSystemResponseProperty=ruleSystemResponseProperty
	{ $current=$iv_ruleSystemResponseProperty.current; }
	EOF;

// Rule SystemResponseProperty
ruleSystemResponseProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemResponsePropertyAccess().getSystemResponsePropertyAction_0(),
					$current);
			}
		)
		otherlv_1='SystemResponseProperty'
		{
			newLeafNode(otherlv_1, grammarAccess.getSystemResponsePropertyAccess().getSystemResponsePropertyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemResponsePropertyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemResponsePropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getSystemResponsePropertyAccess().getDescriptionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemResponsePropertyAccess().getDescriptionEStringParserRuleCall_4_0());
				}
				lv_description_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemResponsePropertyRule());
					}
					set(
						$current,
						"description",
						lv_description_4_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSatisfactionCriterion
entryRuleSatisfactionCriterion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSatisfactionCriterionRule()); }
	iv_ruleSatisfactionCriterion=ruleSatisfactionCriterion
	{ $current=$iv_ruleSatisfactionCriterion.current; }
	EOF;

// Rule SatisfactionCriterion
ruleSatisfactionCriterion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SatisfactionCriterion'
		{
			newLeafNode(otherlv_0, grammarAccess.getSatisfactionCriterionAccess().getSatisfactionCriterionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSatisfactionCriterionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSatisfactionCriterionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='for'
		{
			newLeafNode(otherlv_2, grammarAccess.getSatisfactionCriterionAccess().getForKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSatisfactionCriterionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSatisfactionCriterionAccess().getRequirementRefEObjectCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='constrains'
		{
			newLeafNode(otherlv_4, grammarAccess.getSatisfactionCriterionAccess().getConstrainsKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSatisfactionCriterionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSatisfactionCriterionAccess().getConstrainedSRPsSystemResponsePropertyCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getSatisfactionCriterionAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSatisfactionCriterionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSatisfactionCriterionAccess().getConstrainedSRPsSystemResponsePropertyCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='satisfied'
		{
			newLeafNode(otherlv_8, grammarAccess.getSatisfactionCriterionAccess().getSatisfiedKeyword_7());
		}
		otherlv_9='when'
		{
			newLeafNode(otherlv_9, grammarAccess.getSatisfactionCriterionAccess().getWhenKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSatisfactionCriterionAccess().getMarginDefinitionEStringParserRuleCall_9_0());
				}
				lv_marginDefinition_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSatisfactionCriterionRule());
					}
					set(
						$current,
						"marginDefinition",
						lv_marginDefinition_10_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='languageType'
		{
			newLeafNode(otherlv_11, grammarAccess.getSatisfactionCriterionAccess().getLanguageTypeKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSatisfactionCriterionAccess().getLanguageLanguageTypeEnumRuleCall_11_0());
				}
				lv_language_12_0=ruleLanguageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSatisfactionCriterionRule());
					}
					set(
						$current,
						"language",
						lv_language_12_0,
						"fr.inria.kairos.influence.InfluenceDSL.LanguageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEnvironmentalFactor
entryRuleEnvironmentalFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentalFactorRule()); }
	iv_ruleEnvironmentalFactor=ruleEnvironmentalFactor
	{ $current=$iv_ruleEnvironmentalFactor.current; }
	EOF;

// Rule EnvironmentalFactor
ruleEnvironmentalFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvironmentalFactorAccess().getEnvironmentalFactorAction_0(),
					$current);
			}
		)
		otherlv_1='EnvironmentalFactor'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentalFactorAccess().getEnvironmentalFactorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnvironmentalFactorAccess().getDescriptionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getDescriptionEStringParserRuleCall_4_0());
				}
				lv_description_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
					}
					set(
						$current,
						"description",
						lv_description_4_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='flexibility'
			{
				newLeafNode(otherlv_5, grammarAccess.getEnvironmentalFactorAccess().getFlexibilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorAccess().getFlexibilityEDoubleParserRuleCall_5_1_0());
					}
					lv_flexibility_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorRule());
						}
						set(
							$current,
							"flexibility",
							lv_flexibility_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDesignArtifact
entryRuleDesignArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDesignArtifactRule()); }
	iv_ruleDesignArtifact=ruleDesignArtifact
	{ $current=$iv_ruleDesignArtifact.current; }
	EOF;

// Rule DesignArtifact
ruleDesignArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDesignArtifactAccess().getDesignArtifactAction_0(),
					$current);
			}
		)
		otherlv_1='DesignArtifact'
		{
			newLeafNode(otherlv_1, grammarAccess.getDesignArtifactAccess().getDesignArtifactKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesignArtifactRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getDesignArtifactAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDesignArtifactRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDesignArtifactAccess().getRefEObjectCrossReference_4_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='changeability'
			{
				newLeafNode(otherlv_5, grammarAccess.getDesignArtifactAccess().getChangeabilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDesignArtifactAccess().getChangeabilityEDoubleParserRuleCall_5_1_0());
					}
					lv_changeability_6_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDesignArtifactRule());
						}
						set(
							$current,
							"changeability",
							lv_changeability_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleArtifactParticipant
entryRuleArtifactParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactParticipantRule()); }
	iv_ruleArtifactParticipant=ruleArtifactParticipant
	{ $current=$iv_ruleArtifactParticipant.current; }
	EOF;

// Rule ArtifactParticipant
ruleArtifactParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ArtifactParticipant'
		{
			newLeafNode(otherlv_0, grammarAccess.getArtifactParticipantAccess().getArtifactParticipantKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArtifactParticipantAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArtifactParticipantRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='target'
		{
			newLeafNode(otherlv_2, grammarAccess.getArtifactParticipantAccess().getTargetKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArtifactParticipantRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getArtifactParticipantAccess().getTargetDesignArtifactCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='confidence'
			{
				newLeafNode(otherlv_4, grammarAccess.getArtifactParticipantAccess().getConfidenceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactParticipantAccess().getConfidenceEDoubleParserRuleCall_4_1_0());
					}
					lv_confidence_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactParticipantRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSRPInputParticipant
entryRuleSRPInputParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSRPInputParticipantRule()); }
	iv_ruleSRPInputParticipant=ruleSRPInputParticipant
	{ $current=$iv_ruleSRPInputParticipant.current; }
	EOF;

// Rule SRPInputParticipant
ruleSRPInputParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SRPInputParticipant'
		{
			newLeafNode(otherlv_0, grammarAccess.getSRPInputParticipantAccess().getSRPInputParticipantKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSRPInputParticipantAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSRPInputParticipantRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='target'
		{
			newLeafNode(otherlv_2, grammarAccess.getSRPInputParticipantAccess().getTargetKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSRPInputParticipantRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSRPInputParticipantAccess().getTargetSystemResponsePropertyCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='confidence'
			{
				newLeafNode(otherlv_4, grammarAccess.getSRPInputParticipantAccess().getConfidenceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSRPInputParticipantAccess().getConfidenceEDoubleParserRuleCall_4_1_0());
					}
					lv_confidence_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSRPInputParticipantRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEnvironmentalFactorParticipant
entryRuleEnvironmentalFactorParticipant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantRule()); }
	iv_ruleEnvironmentalFactorParticipant=ruleEnvironmentalFactorParticipant
	{ $current=$iv_ruleEnvironmentalFactorParticipant.current; }
	EOF;

// Rule EnvironmentalFactorParticipant
ruleEnvironmentalFactorParticipant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EnvironmentalFactorParticipant'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentalFactorParticipantAccess().getEnvironmentalFactorParticipantKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorParticipantRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='target'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentalFactorParticipantAccess().getTargetKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentalFactorParticipantRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getTargetEnvironmentalFactorCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='confidence'
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentalFactorParticipantAccess().getConfidenceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getConfidenceEDoubleParserRuleCall_4_1_0());
					}
					lv_confidence_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorParticipantRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='admissibleSpace'
			{
				newLeafNode(otherlv_6, grammarAccess.getEnvironmentalFactorParticipantAccess().getAdmissibleSpaceKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentalFactorParticipantAccess().getAdmissibleSpaceValueSpecParserRuleCall_5_1_0());
					}
					lv_admissibleSpace_7_0=ruleValueSpec
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentalFactorParticipantRule());
						}
						set(
							$current,
							"admissibleSpace",
							lv_admissibleSpace_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.ValueSpec");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleValueSpec
entryRuleValueSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueSpecRule()); }
	iv_ruleValueSpec=ruleValueSpec
	{ $current=$iv_ruleValueSpec.current; }
	EOF;

// Rule ValueSpec
ruleValueSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueSpecAccess().getRangeValueParserRuleCall_0());
		}
		this_RangeValue_0=ruleRangeValue
		{
			$current = $this_RangeValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueSpecAccess().getScalarValueParserRuleCall_1());
		}
		this_ScalarValue_1=ruleScalarValue
		{
			$current = $this_ScalarValue_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleScalarValue
entryRuleScalarValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScalarValueRule()); }
	iv_ruleScalarValue=ruleScalarValue
	{ $current=$iv_ruleScalarValue.current; }
	EOF;

// Rule ScalarValue
ruleScalarValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='value'
		{
			newLeafNode(otherlv_0, grammarAccess.getScalarValueAccess().getValueKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScalarValueAccess().getValueEDoubleParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScalarValueRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='unit'
			{
				newLeafNode(otherlv_2, grammarAccess.getScalarValueAccess().getUnitKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScalarValueAccess().getUnitEStringParserRuleCall_2_1_0());
					}
					lv_unit_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScalarValueRule());
						}
						set(
							$current,
							"unit",
							lv_unit_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRangeValue
entryRuleRangeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeValueRule()); }
	iv_ruleRangeValue=ruleRangeValue
	{ $current=$iv_ruleRangeValue.current; }
	EOF;

// Rule RangeValue
ruleRangeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='range'
		{
			newLeafNode(otherlv_0, grammarAccess.getRangeValueAccess().getRangeKeyword_0());
		}
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getRangeValueAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRangeValueAccess().getLowerEDoubleParserRuleCall_2_0());
				}
				lv_lower_2_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRangeValueRule());
					}
					set(
						$current,
						"lower",
						lv_lower_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='..'
		{
			newLeafNode(otherlv_3, grammarAccess.getRangeValueAccess().getFullStopFullStopKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRangeValueAccess().getUpperEDoubleParserRuleCall_4_0());
				}
				lv_upper_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRangeValueRule());
					}
					set(
						$current,
						"upper",
						lv_upper_4_0,
						"fr.inria.kairos.influence.InfluenceDSL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getRangeValueAccess().getRightSquareBracketKeyword_5());
		}
		(
			otherlv_6='nominal'
			{
				newLeafNode(otherlv_6, grammarAccess.getRangeValueAccess().getNominalKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeValueAccess().getNominalEDoubleParserRuleCall_6_1_0());
					}
					lv_nominal_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeValueRule());
						}
						set(
							$current,
							"nominal",
							lv_nominal_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='step'
			{
				newLeafNode(otherlv_8, grammarAccess.getRangeValueAccess().getStepKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeValueAccess().getStepEDoubleParserRuleCall_7_1_0());
					}
					lv_step_9_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeValueRule());
						}
						set(
							$current,
							"step",
							lv_step_9_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='unit'
			{
				newLeafNode(otherlv_10, grammarAccess.getRangeValueAccess().getUnitKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeValueAccess().getUnitEStringParserRuleCall_8_1_0());
					}
					lv_unit_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeValueRule());
						}
						set(
							$current,
							"unit",
							lv_unit_11_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='inclusiveLower'
			{
				newLeafNode(otherlv_12, grammarAccess.getRangeValueAccess().getInclusiveLowerKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeValueAccess().getInclusiveLowerEBooleanParserRuleCall_9_1_0());
					}
					lv_inclusiveLower_13_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeValueRule());
						}
						set(
							$current,
							"inclusiveLower",
							lv_inclusiveLower_13_0,
							"fr.inria.kairos.influence.InfluenceDSL.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='inclusiveUpper'
			{
				newLeafNode(otherlv_14, grammarAccess.getRangeValueAccess().getInclusiveUpperKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeValueAccess().getInclusiveUpperEBooleanParserRuleCall_10_1_0());
					}
					lv_inclusiveUpper_15_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeValueRule());
						}
						set(
							$current,
							"inclusiveUpper",
							lv_inclusiveUpper_15_0,
							"fr.inria.kairos.influence.InfluenceDSL.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParticipantRange
entryRuleParticipantRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParticipantRangeRule()); }
	iv_ruleParticipantRange=ruleParticipantRange
	{ $current=$iv_ruleParticipantRange.current; }
	EOF;

// Rule ParticipantRange
ruleParticipantRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ParticipantRange'
		{
			newLeafNode(otherlv_0, grammarAccess.getParticipantRangeAccess().getParticipantRangeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParticipantRangeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParticipantRangeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getParticipantRangeAccess().getOfKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParticipantRangeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParticipantRangeAccess().getParticipantParticipantCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='value'
		{
			newLeafNode(otherlv_4, grammarAccess.getParticipantRangeAccess().getValueKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParticipantRangeAccess().getValueValueSpecParserRuleCall_5_0());
				}
				lv_value_5_0=ruleValueSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParticipantRangeRule());
					}
					set(
						$current,
						"value",
						lv_value_5_0,
						"fr.inria.kairos.influence.InfluenceDSL.ValueSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInfluence
entryRuleInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceRule()); }
	iv_ruleInfluence=ruleInfluence
	{ $current=$iv_ruleInfluence.current; }
	EOF;

// Rule Influence
ruleInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Influence'
		{
			newLeafNode(otherlv_0, grammarAccess.getInfluenceAccess().getInfluenceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='#**'
			{
				newLeafNode(otherlv_2, grammarAccess.getInfluenceAccess().getNumberSignAsteriskAsteriskKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						set(
							$current,
							"description",
							lv_description_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4='**#'
			{
				newLeafNode(otherlv_4, grammarAccess.getInfluenceAccess().getAsteriskAsteriskNumberSignKeyword_2_2());
			}
		)?
		otherlv_5='participants'
		{
			newLeafNode(otherlv_5, grammarAccess.getInfluenceAccess().getParticipantsKeyword_3());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getInfluenceAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getOwnedParticipantsParticipantParserRuleCall_5_0());
				}
				lv_ownedParticipants_7_0=ruleParticipant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"ownedParticipants",
						lv_ownedParticipants_7_0,
						"fr.inria.kairos.influence.InfluenceDSL.Participant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getInfluenceAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getOwnedParticipantsParticipantParserRuleCall_6_1_0());
					}
					lv_ownedParticipants_9_0=ruleParticipant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"ownedParticipants",
							lv_ownedParticipants_9_0,
							"fr.inria.kairos.influence.InfluenceDSL.Participant");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getInfluenceAccess().getSemicolonKeyword_7());
		}
		otherlv_11='influenceFunction'
		{
			newLeafNode(otherlv_11, grammarAccess.getInfluenceAccess().getInfluenceFunctionKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getOwnedInfluenceFunctionInfluenceFunctionParserRuleCall_9_0());
				}
				lv_ownedInfluenceFunction_12_0=ruleInfluenceFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"ownedInfluenceFunction",
						lv_ownedInfluenceFunction_12_0,
						"fr.inria.kairos.influence.InfluenceDSL.InfluenceFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getInfluenceAccess().getSemicolonKeyword_10());
		}
		otherlv_14='affects'
		{
			newLeafNode(otherlv_14, grammarAccess.getInfluenceAccess().getAffectsKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getOutputSRPSystemResponsePropertyCrossReference_12_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCompositeInfluence
entryRuleCompositeInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeInfluenceRule()); }
	iv_ruleCompositeInfluence=ruleCompositeInfluence
	{ $current=$iv_ruleCompositeInfluence.current; }
	EOF;

// Rule CompositeInfluence
ruleCompositeInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CompositeInfluence'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeInfluenceAccess().getCompositeInfluenceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='description'
			{
				newLeafNode(otherlv_2, grammarAccess.getCompositeInfluenceAccess().getDescriptionKeyword_2_0());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositeInfluenceAccess().getColonKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getDescriptionEStringParserRuleCall_2_2_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='internalInfluences'
		{
			newLeafNode(otherlv_5, grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesKeyword_3());
		}
		otherlv_6='('
		{
			newLeafNode(otherlv_6, grammarAccess.getCompositeInfluenceAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getCompositeInfluenceAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getInternalInfluencesAbstractInfluenceCrossReference_6_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=')'
		{
			newLeafNode(otherlv_10, grammarAccess.getCompositeInfluenceAccess().getRightParenthesisKeyword_7());
		}
		otherlv_11='ownedInfluenceFunction'
		{
			newLeafNode(otherlv_11, grammarAccess.getCompositeInfluenceAccess().getOwnedInfluenceFunctionKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeInfluenceAccess().getOwnedInfluenceFunctionInfluenceFunctionParserRuleCall_9_0());
				}
				lv_ownedInfluenceFunction_12_0=ruleInfluenceFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeInfluenceRule());
					}
					set(
						$current,
						"ownedInfluenceFunction",
						lv_ownedInfluenceFunction_12_0,
						"fr.inria.kairos.influence.InfluenceDSL.InfluenceFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInfluenceFunction
entryRuleInfluenceFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceFunctionRule()); }
	iv_ruleInfluenceFunction=ruleInfluenceFunction
	{ $current=$iv_ruleInfluenceFunction.current; }
	EOF;

// Rule InfluenceFunction
ruleInfluenceFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfluenceFunctionAccess().getInfluenceFunctionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceFunctionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfluenceFunctionAccess().getColonKeyword_2());
		}
		otherlv_3='representations'
		{
			newLeafNode(otherlv_3, grammarAccess.getInfluenceFunctionAccess().getRepresentationsKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getInfluenceFunctionAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceFunctionAccess().getRepresentationsFunctionRepresentationParserRuleCall_5_0());
				}
				lv_representations_5_0=ruleFunctionRepresentation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceFunctionRule());
					}
					add(
						$current,
						"representations",
						lv_representations_5_0,
						"fr.inria.kairos.influence.InfluenceDSL.FunctionRepresentation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getInfluenceFunctionAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceFunctionAccess().getRepresentationsFunctionRepresentationParserRuleCall_6_1_0());
					}
					lv_representations_7_0=ruleFunctionRepresentation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceFunctionRule());
						}
						add(
							$current,
							"representations",
							lv_representations_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.FunctionRepresentation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getInfluenceFunctionAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleFunctionRepresentation
entryRuleFunctionRepresentation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRepresentationRule()); }
	iv_ruleFunctionRepresentation=ruleFunctionRepresentation
	{ $current=$iv_ruleFunctionRepresentation.current; }
	EOF;

// Rule FunctionRepresentation
ruleFunctionRepresentation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFunctionRepresentationAccess().getNaturalLanguageFunctionParserRuleCall_0());
		}
		this_NaturalLanguageFunction_0=ruleNaturalLanguageFunction
		{
			$current = $this_NaturalLanguageFunction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionRepresentationAccess().getParticipantImpactFunctionParserRuleCall_1());
		}
		this_ParticipantImpactFunction_1=ruleParticipantImpactFunction
		{
			$current = $this_ParticipantImpactFunction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionRepresentationAccess().getAnalyticExpressionFunctionParserRuleCall_2());
		}
		this_AnalyticExpressionFunction_2=ruleAnalyticExpressionFunction
		{
			$current = $this_AnalyticExpressionFunction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionRepresentationAccess().getMonotonicityTableParserRuleCall_3());
		}
		this_MonotonicityTable_3=ruleMonotonicityTable
		{
			$current = $this_MonotonicityTable_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNaturalLanguageFunction
entryRuleNaturalLanguageFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNaturalLanguageFunctionRule()); }
	iv_ruleNaturalLanguageFunction=ruleNaturalLanguageFunction
	{ $current=$iv_ruleNaturalLanguageFunction.current; }
	EOF;

// Rule NaturalLanguageFunction
ruleNaturalLanguageFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NaturalLanguageFunction'
		{
			newLeafNode(otherlv_0, grammarAccess.getNaturalLanguageFunctionAccess().getNaturalLanguageFunctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNaturalLanguageFunctionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNaturalLanguageFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='sourceUri'
			{
				newLeafNode(otherlv_2, grammarAccess.getNaturalLanguageFunctionAccess().getSourceUriKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNaturalLanguageFunctionAccess().getSourceUriEStringParserRuleCall_2_1_0());
					}
					lv_sourceUri_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNaturalLanguageFunctionRule());
						}
						set(
							$current,
							"sourceUri",
							lv_sourceUri_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='confidence'
			{
				newLeafNode(otherlv_4, grammarAccess.getNaturalLanguageFunctionAccess().getConfidenceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNaturalLanguageFunctionAccess().getConfidenceEDoubleParserRuleCall_3_1_0());
					}
					lv_confidence_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNaturalLanguageFunctionRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='applicabilityDomain'
			{
				newLeafNode(otherlv_6, grammarAccess.getNaturalLanguageFunctionAccess().getApplicabilityDomainKeyword_4_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getNaturalLanguageFunctionAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNaturalLanguageFunctionAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_2_0());
					}
					lv_applicabilityDomain_8_0=ruleParticipantRange
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNaturalLanguageFunctionRule());
						}
						add(
							$current,
							"applicabilityDomain",
							lv_applicabilityDomain_8_0,
							"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getNaturalLanguageFunctionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNaturalLanguageFunctionAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_3_1_0());
						}
						lv_applicabilityDomain_10_0=ruleParticipantRange
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNaturalLanguageFunctionRule());
							}
							add(
								$current,
								"applicabilityDomain",
								lv_applicabilityDomain_10_0,
								"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getNaturalLanguageFunctionAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_12='definition'
		{
			newLeafNode(otherlv_12, grammarAccess.getNaturalLanguageFunctionAccess().getDefinitionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNaturalLanguageFunctionAccess().getDefinitionEStringParserRuleCall_6_0());
				}
				lv_definition_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNaturalLanguageFunctionRule());
					}
					set(
						$current,
						"definition",
						lv_definition_13_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParticipantImpactFunction
entryRuleParticipantImpactFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParticipantImpactFunctionRule()); }
	iv_ruleParticipantImpactFunction=ruleParticipantImpactFunction
	{ $current=$iv_ruleParticipantImpactFunction.current; }
	EOF;

// Rule ParticipantImpactFunction
ruleParticipantImpactFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ParticipantImpactFunction'
		{
			newLeafNode(otherlv_0, grammarAccess.getParticipantImpactFunctionAccess().getParticipantImpactFunctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParticipantImpactFunctionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParticipantImpactFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='sourceUri'
			{
				newLeafNode(otherlv_2, grammarAccess.getParticipantImpactFunctionAccess().getSourceUriKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantImpactFunctionAccess().getSourceUriEStringParserRuleCall_2_1_0());
					}
					lv_sourceUri_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantImpactFunctionRule());
						}
						set(
							$current,
							"sourceUri",
							lv_sourceUri_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='confidence'
			{
				newLeafNode(otherlv_4, grammarAccess.getParticipantImpactFunctionAccess().getConfidenceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantImpactFunctionAccess().getConfidenceEDoubleParserRuleCall_3_1_0());
					}
					lv_confidence_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantImpactFunctionRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='applicabilityDomain'
			{
				newLeafNode(otherlv_6, grammarAccess.getParticipantImpactFunctionAccess().getApplicabilityDomainKeyword_4_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getParticipantImpactFunctionAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantImpactFunctionAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_2_0());
					}
					lv_applicabilityDomain_8_0=ruleParticipantRange
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantImpactFunctionRule());
						}
						add(
							$current,
							"applicabilityDomain",
							lv_applicabilityDomain_8_0,
							"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getParticipantImpactFunctionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getParticipantImpactFunctionAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_3_1_0());
						}
						lv_applicabilityDomain_10_0=ruleParticipantRange
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getParticipantImpactFunctionRule());
							}
							add(
								$current,
								"applicabilityDomain",
								lv_applicabilityDomain_10_0,
								"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getParticipantImpactFunctionAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_12='participantContributions'
		{
			newLeafNode(otherlv_12, grammarAccess.getParticipantImpactFunctionAccess().getParticipantContributionsKeyword_5());
		}
		otherlv_13='('
		{
			newLeafNode(otherlv_13, grammarAccess.getParticipantImpactFunctionAccess().getLeftParenthesisKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParticipantImpactFunctionAccess().getParticipantContributionParticipantRelativeImpactParserRuleCall_7_0());
				}
				lv_participantContribution_14_0=ruleParticipantRelativeImpact
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParticipantImpactFunctionRule());
					}
					add(
						$current,
						"participantContribution",
						lv_participantContribution_14_0,
						"fr.inria.kairos.influence.InfluenceDSL.ParticipantRelativeImpact");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getParticipantImpactFunctionAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantImpactFunctionAccess().getParticipantContributionParticipantRelativeImpactParserRuleCall_8_1_0());
					}
					lv_participantContribution_16_0=ruleParticipantRelativeImpact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantImpactFunctionRule());
						}
						add(
							$current,
							"participantContribution",
							lv_participantContribution_16_0,
							"fr.inria.kairos.influence.InfluenceDSL.ParticipantRelativeImpact");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17=')'
		{
			newLeafNode(otherlv_17, grammarAccess.getParticipantImpactFunctionAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleParticipantRelativeImpact
entryRuleParticipantRelativeImpact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParticipantRelativeImpactRule()); }
	iv_ruleParticipantRelativeImpact=ruleParticipantRelativeImpact
	{ $current=$iv_ruleParticipantRelativeImpact.current; }
	EOF;

// Rule ParticipantRelativeImpact
ruleParticipantRelativeImpact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ParticipantRelativeImpact'
		{
			newLeafNode(otherlv_0, grammarAccess.getParticipantRelativeImpactAccess().getParticipantRelativeImpactKeyword_0());
		}
		otherlv_1='participant'
		{
			newLeafNode(otherlv_1, grammarAccess.getParticipantRelativeImpactAccess().getParticipantKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParticipantRelativeImpactRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParticipantRelativeImpactAccess().getParticipantParticipantCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='importance'
		{
			newLeafNode(otherlv_3, grammarAccess.getParticipantRelativeImpactAccess().getImportanceKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParticipantRelativeImpactAccess().getImportanceEDoubleParserRuleCall_4_0());
				}
				lv_importance_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParticipantRelativeImpactRule());
					}
					set(
						$current,
						"importance",
						lv_importance_4_0,
						"fr.inria.kairos.influence.InfluenceDSL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='direction'
			{
				newLeafNode(otherlv_5, grammarAccess.getParticipantRelativeImpactAccess().getDirectionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantRelativeImpactAccess().getDirectionTrendTypeEnumRuleCall_5_1_0());
					}
					lv_direction_6_0=ruleTrendType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantRelativeImpactRule());
						}
						set(
							$current,
							"direction",
							lv_direction_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.TrendType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='rationale'
			{
				newLeafNode(otherlv_7, grammarAccess.getParticipantRelativeImpactAccess().getRationaleKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParticipantRelativeImpactAccess().getRationaleEStringParserRuleCall_6_1_0());
					}
					lv_rationale_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParticipantRelativeImpactRule());
						}
						set(
							$current,
							"rationale",
							lv_rationale_8_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAnalyticExpressionFunction
entryRuleAnalyticExpressionFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnalyticExpressionFunctionRule()); }
	iv_ruleAnalyticExpressionFunction=ruleAnalyticExpressionFunction
	{ $current=$iv_ruleAnalyticExpressionFunction.current; }
	EOF;

// Rule AnalyticExpressionFunction
ruleAnalyticExpressionFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AnalyticExpressionFunction'
		{
			newLeafNode(otherlv_0, grammarAccess.getAnalyticExpressionFunctionAccess().getAnalyticExpressionFunctionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalyticExpressionFunctionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalyticExpressionFunctionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='sourceUri'
			{
				newLeafNode(otherlv_2, grammarAccess.getAnalyticExpressionFunctionAccess().getSourceUriKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticExpressionFunctionAccess().getSourceUriEStringParserRuleCall_2_1_0());
					}
					lv_sourceUri_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticExpressionFunctionRule());
						}
						set(
							$current,
							"sourceUri",
							lv_sourceUri_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='confidence'
			{
				newLeafNode(otherlv_4, grammarAccess.getAnalyticExpressionFunctionAccess().getConfidenceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticExpressionFunctionAccess().getConfidenceEDoubleParserRuleCall_3_1_0());
					}
					lv_confidence_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticExpressionFunctionRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='applicabilityDomain'
			{
				newLeafNode(otherlv_6, grammarAccess.getAnalyticExpressionFunctionAccess().getApplicabilityDomainKeyword_4_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getAnalyticExpressionFunctionAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnalyticExpressionFunctionAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_2_0());
					}
					lv_applicabilityDomain_8_0=ruleParticipantRange
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnalyticExpressionFunctionRule());
						}
						add(
							$current,
							"applicabilityDomain",
							lv_applicabilityDomain_8_0,
							"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAnalyticExpressionFunctionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAnalyticExpressionFunctionAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_3_1_0());
						}
						lv_applicabilityDomain_10_0=ruleParticipantRange
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAnalyticExpressionFunctionRule());
							}
							add(
								$current,
								"applicabilityDomain",
								lv_applicabilityDomain_10_0,
								"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getAnalyticExpressionFunctionAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_12='expression'
		{
			newLeafNode(otherlv_12, grammarAccess.getAnalyticExpressionFunctionAccess().getExpressionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalyticExpressionFunctionAccess().getExpressionEStringParserRuleCall_6_0());
				}
				lv_expression_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalyticExpressionFunctionRule());
					}
					set(
						$current,
						"expression",
						lv_expression_13_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='expressionLanguage'
		{
			newLeafNode(otherlv_14, grammarAccess.getAnalyticExpressionFunctionAccess().getExpressionLanguageKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalyticExpressionFunctionAccess().getExpressionLanguageLanguageTypeEnumRuleCall_8_0());
				}
				lv_expressionLanguage_15_0=ruleLanguageType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalyticExpressionFunctionRule());
					}
					set(
						$current,
						"expressionLanguage",
						lv_expressionLanguage_15_0,
						"fr.inria.kairos.influence.InfluenceDSL.LanguageType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMonotonicityTable
entryRuleMonotonicityTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonotonicityTableRule()); }
	iv_ruleMonotonicityTable=ruleMonotonicityTable
	{ $current=$iv_ruleMonotonicityTable.current; }
	EOF;

// Rule MonotonicityTable
ruleMonotonicityTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MonotonicityTable'
		{
			newLeafNode(otherlv_0, grammarAccess.getMonotonicityTableAccess().getMonotonicityTableKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonotonicityTableAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonotonicityTableRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='sourceUri'
			{
				newLeafNode(otherlv_2, grammarAccess.getMonotonicityTableAccess().getSourceUriKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonotonicityTableAccess().getSourceUriEStringParserRuleCall_2_1_0());
					}
					lv_sourceUri_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonotonicityTableRule());
						}
						set(
							$current,
							"sourceUri",
							lv_sourceUri_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='confidence'
			{
				newLeafNode(otherlv_4, grammarAccess.getMonotonicityTableAccess().getConfidenceKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonotonicityTableAccess().getConfidenceEDoubleParserRuleCall_3_1_0());
					}
					lv_confidence_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonotonicityTableRule());
						}
						set(
							$current,
							"confidence",
							lv_confidence_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='applicabilityDomain'
			{
				newLeafNode(otherlv_6, grammarAccess.getMonotonicityTableAccess().getApplicabilityDomainKeyword_4_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getMonotonicityTableAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonotonicityTableAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_2_0());
					}
					lv_applicabilityDomain_8_0=ruleParticipantRange
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonotonicityTableRule());
						}
						add(
							$current,
							"applicabilityDomain",
							lv_applicabilityDomain_8_0,
							"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getMonotonicityTableAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMonotonicityTableAccess().getApplicabilityDomainParticipantRangeParserRuleCall_4_3_1_0());
						}
						lv_applicabilityDomain_10_0=ruleParticipantRange
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMonotonicityTableRule());
							}
							add(
								$current,
								"applicabilityDomain",
								lv_applicabilityDomain_10_0,
								"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getMonotonicityTableAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_12='tableRows'
		{
			newLeafNode(otherlv_12, grammarAccess.getMonotonicityTableAccess().getTableRowsKeyword_5());
		}
		otherlv_13='('
		{
			newLeafNode(otherlv_13, grammarAccess.getMonotonicityTableAccess().getLeftParenthesisKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonotonicityTableAccess().getTableRowsMonotonicityRowParserRuleCall_7_0());
				}
				lv_tableRows_14_0=ruleMonotonicityRow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonotonicityTableRule());
					}
					add(
						$current,
						"tableRows",
						lv_tableRows_14_0,
						"fr.inria.kairos.influence.InfluenceDSL.MonotonicityRow");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getMonotonicityTableAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonotonicityTableAccess().getTableRowsMonotonicityRowParserRuleCall_8_1_0());
					}
					lv_tableRows_16_0=ruleMonotonicityRow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonotonicityTableRule());
						}
						add(
							$current,
							"tableRows",
							lv_tableRows_16_0,
							"fr.inria.kairos.influence.InfluenceDSL.MonotonicityRow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17=')'
		{
			newLeafNode(otherlv_17, grammarAccess.getMonotonicityTableAccess().getRightParenthesisKeyword_9());
		}
	)
;

// Entry rule entryRuleMonotonicityRow
entryRuleMonotonicityRow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonotonicityRowRule()); }
	iv_ruleMonotonicityRow=ruleMonotonicityRow
	{ $current=$iv_ruleMonotonicityRow.current; }
	EOF;

// Rule MonotonicityRow
ruleMonotonicityRow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MonotonicityRow'
		{
			newLeafNode(otherlv_0, grammarAccess.getMonotonicityRowAccess().getMonotonicityRowKeyword_0());
		}
		(
			otherlv_1='conditions'
			{
				newLeafNode(otherlv_1, grammarAccess.getMonotonicityRowAccess().getConditionsKeyword_1_0());
			}
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getMonotonicityRowAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonotonicityRowAccess().getConditionParticipantRangeParserRuleCall_1_2_0());
					}
					lv_condition_3_0=ruleParticipantRange
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonotonicityRowRule());
						}
						add(
							$current,
							"condition",
							lv_condition_3_0,
							"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getMonotonicityRowAccess().getCommaKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMonotonicityRowAccess().getConditionParticipantRangeParserRuleCall_1_3_1_0());
						}
						lv_condition_5_0=ruleParticipantRange
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMonotonicityRowRule());
							}
							add(
								$current,
								"condition",
								lv_condition_5_0,
								"fr.inria.kairos.influence.InfluenceDSL.ParticipantRange");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getMonotonicityRowAccess().getRightParenthesisKeyword_1_4());
			}
		)?
		otherlv_7='variedParticipant'
		{
			newLeafNode(otherlv_7, grammarAccess.getMonotonicityRowAccess().getVariedParticipantKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonotonicityRowRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMonotonicityRowAccess().getVariedParticipantParticipantCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='output'
		{
			newLeafNode(otherlv_9, grammarAccess.getMonotonicityRowAccess().getOutputKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonotonicityRowRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMonotonicityRowAccess().getOutputSystemResponsePropertyCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='trend'
		{
			newLeafNode(otherlv_11, grammarAccess.getMonotonicityRowAccess().getTrendKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonotonicityRowAccess().getTrendTrendTypeEnumRuleCall_7_0());
				}
				lv_trend_12_0=ruleTrendType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonotonicityRowRule());
					}
					set(
						$current,
						"trend",
						lv_trend_12_0,
						"fr.inria.kairos.influence.InfluenceDSL.TrendType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			(
				this_INT_1=RULE_INT
				{
					$current.merge(this_INT_1);
				}
				{
					newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1_0_0());
				}
				(
					kw='.'
					{
						$current.merge(kw);
						newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_1_0_1_0());
					}
					(
						this_INT_3=RULE_INT
						{
							$current.merge(this_INT_3);
						}
						{
							newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1_0_1_1());
						}
					)?
				)?
			)
			    |
			(
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_1_1_0());
				}
				this_INT_5=RULE_INT
				{
					$current.merge(this_INT_5);
				}
				{
					newLeafNode(this_INT_5, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1_1_1());
				}
			)
		)
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_2_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_2_0_1());
				}
			)
			(
				kw='+'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getPlusSignKeyword_2_1_0());
				}
				    |
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_2_1_1());
				}
			)?
			this_INT_10=RULE_INT
			{
				$current.merge(this_INT_10);
			}
			{
				newLeafNode(this_INT_10, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2_2());
			}
		)?
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule LanguageType
ruleLanguageType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NaturalLanguage'
			{
				$current = grammarAccess.getLanguageTypeAccess().getNaturalLanguageEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLanguageTypeAccess().getNaturalLanguageEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='JavaNumericExpression'
			{
				$current = grammarAccess.getLanguageTypeAccess().getJavaNumericExpressionEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLanguageTypeAccess().getJavaNumericExpressionEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule TrendType
ruleTrendType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Increasing'
			{
				$current = grammarAccess.getTrendTypeAccess().getIncreasingEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTrendTypeAccess().getIncreasingEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Decreasing'
			{
				$current = grammarAccess.getTrendTypeAccess().getDecreasingEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTrendTypeAccess().getDecreasingEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Flat'
			{
				$current = grammarAccess.getTrendTypeAccess().getFlatEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTrendTypeAccess().getFlatEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='NotMonotonic'
			{
				$current = grammarAccess.getTrendTypeAccess().getNotMonotonicEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTrendTypeAccess().getNotMonotonicEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
