'#**'=14
'('=27
')'=28
'**#'=16
','=15
'->'=35
'.'=38
':'=21
'Composite'=12
'DesignArtifact'=34
'Influence'=13
'InfluenceModel'=11
'Phenomenon'=29
'Requirement'=31
'affects'=18
'and'=19
'artifact'=22
'encapsulate'=17
'fun'=26
'in'=37
'metadata'=30
'originators'=20
'phenomena'=23
'response'=25
'satisfied'=32
'system'=24
'used'=36
'when'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
