'#**'=16
'('=32
')'=33
'**#'=18
','=17
'->'=40
'.'=45
':'=23
'='=42
'Composite'=14
'DesignArtifact'=39
'Influence'=15
'InfluenceModel'=13
'Phenomenon'=35
'Requirement'=36
'affects'=20
'and'=21
'artifact'=24
'changeability'=41
'compositeFun'=34
'confidence'=30
'encapsulate'=19
'fun'=31
'in'=44
'likelihood'=29
'metadata'=28
'originators'=22
'phenomena'=25
'response'=27
'satisfied'=37
'system'=26
'used'=43
'when'=38
RULE_ANY_OTHER=12
RULE_DOUBLE=5
RULE_EXP=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
