/*
 * generated by Xtext 2.38.0
 */
grammar InternalInfluenceDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.kairos.influence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.kairos.influence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.kairos.influence.services.InfluenceDSLGrammarAccess;

}

@parser::members {

 	private InfluenceDSLGrammarAccess grammarAccess;

    public InternalInfluenceDSLParser(TokenStream input, InfluenceDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "InfluenceMetamodel";
   	}

   	@Override
   	protected InfluenceDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInfluenceMetamodel
entryRuleInfluenceMetamodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceMetamodelRule()); }
	iv_ruleInfluenceMetamodel=ruleInfluenceMetamodel
	{ $current=$iv_ruleInfluenceMetamodel.current; }
	EOF;

// Rule InfluenceMetamodel
ruleInfluenceMetamodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfluenceMetamodelAccess().getInfluenceMetamodelAction_0(),
					$current);
			}
		)
		otherlv_1='InfluenceModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfluenceMetamodelAccess().getInfluenceModelKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfluenceMetamodelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Requirements'
			{
				newLeafNode(otherlv_3, grammarAccess.getInfluenceMetamodelAccess().getRequirementsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getInfluenceMetamodelAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceMetamodelAccess().getOwnedRequirementSatisfactionRequirementSatisfactionParserRuleCall_3_2_0());
					}
					lv_ownedRequirementSatisfaction_5_0=ruleRequirementSatisfaction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceMetamodelRule());
						}
						add(
							$current,
							"ownedRequirementSatisfaction",
							lv_ownedRequirementSatisfaction_5_0,
							"fr.inria.kairos.influence.InfluenceDSL.RequirementSatisfaction");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getInfluenceMetamodelAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
		(
			otherlv_7='CyberPhysicalPhenomena'
			{
				newLeafNode(otherlv_7, grammarAccess.getInfluenceMetamodelAccess().getCyberPhysicalPhenomenaKeyword_4_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getInfluenceMetamodelAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceMetamodelAccess().getOwnedCyberPhysicalPhenomenaCyberPhysicalPhenomenaParserRuleCall_4_2_0());
					}
					lv_ownedCyberPhysicalPhenomena_9_0=ruleCyberPhysicalPhenomena
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceMetamodelRule());
						}
						add(
							$current,
							"ownedCyberPhysicalPhenomena",
							lv_ownedCyberPhysicalPhenomena_9_0,
							"fr.inria.kairos.influence.InfluenceDSL.CyberPhysicalPhenomena");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getInfluenceMetamodelAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
		(
			otherlv_11='Influences'
			{
				newLeafNode(otherlv_11, grammarAccess.getInfluenceMetamodelAccess().getInfluencesKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getInfluenceMetamodelAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceMetamodelAccess().getOwnedInfluencesInfluenceParserRuleCall_5_2_0());
					}
					lv_ownedInfluences_13_0=ruleInfluence
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceMetamodelRule());
						}
						add(
							$current,
							"ownedInfluences",
							lv_ownedInfluences_13_0,
							"fr.inria.kairos.influence.InfluenceDSL.Influence");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getInfluenceMetamodelAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getInfluenceMetamodelAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCyberPhysicalPhenomena
entryRuleCyberPhysicalPhenomena returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCyberPhysicalPhenomenaRule()); }
	iv_ruleCyberPhysicalPhenomena=ruleCyberPhysicalPhenomena
	{ $current=$iv_ruleCyberPhysicalPhenomena.current; }
	EOF;

// Rule CyberPhysicalPhenomena
ruleCyberPhysicalPhenomena returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCyberPhysicalPhenomenaAccess().getCyberPhysicalPhenomena_ImplParserRuleCall_0());
		}
		this_CyberPhysicalPhenomena_Impl_0=ruleCyberPhysicalPhenomena_Impl
		{
			$current = $this_CyberPhysicalPhenomena_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCyberPhysicalPhenomenaAccess().getMultiPhenomenonParserRuleCall_1());
		}
		this_MultiPhenomenon_1=ruleMultiPhenomenon
		{
			$current = $this_MultiPhenomenon_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCyberPhysicalPhenomenaAccess().getSimplePhenomenonParserRuleCall_2());
		}
		this_SimplePhenomenon_2=ruleSimplePhenomenon
		{
			$current = $this_SimplePhenomenon_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInfluence
entryRuleInfluence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfluenceRule()); }
	iv_ruleInfluence=ruleInfluence
	{ $current=$iv_ruleInfluence.current; }
	EOF;

// Rule Influence
ruleInfluence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Influence'
		{
			newLeafNode(otherlv_0, grammarAccess.getInfluenceAccess().getInfluenceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfluenceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='sourceArtifact'
		{
			newLeafNode(otherlv_3, grammarAccess.getInfluenceAccess().getSourceArtifactKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getInfluenceAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getSourceArtifactEStringParserRuleCall_5_0());
				}
				lv_sourceArtifact_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"sourceArtifact",
						lv_sourceArtifact_5_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getInfluenceAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getSourceArtifactEStringParserRuleCall_6_1_0());
					}
					lv_sourceArtifact_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"sourceArtifact",
							lv_sourceArtifact_7_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getInfluenceAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9='targetArtifact'
		{
			newLeafNode(otherlv_9, grammarAccess.getInfluenceAccess().getTargetArtifactKeyword_8());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getInfluenceAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getTargetArtifactEStringParserRuleCall_10_0());
				}
				lv_targetArtifact_11_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"targetArtifact",
						lv_targetArtifact_11_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getInfluenceAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getTargetArtifactEStringParserRuleCall_11_1_0());
					}
					lv_targetArtifact_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"targetArtifact",
							lv_targetArtifact_13_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getInfluenceAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_15='description'
		{
			newLeafNode(otherlv_15, grammarAccess.getInfluenceAccess().getDescriptionKeyword_13());
		}
		otherlv_16='{'
		{
			newLeafNode(otherlv_16, grammarAccess.getInfluenceAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_15_0());
				}
				lv_description_17_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"description",
						lv_description_17_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getInfluenceAccess().getCommaKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getDescriptionEStringParserRuleCall_16_1_0());
					}
					lv_description_19_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"description",
							lv_description_19_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getInfluenceAccess().getRightCurlyBracketKeyword_17());
		}
		otherlv_21='sourcePhenomena'
		{
			newLeafNode(otherlv_21, grammarAccess.getInfluenceAccess().getSourcePhenomenaKeyword_18());
		}
		otherlv_22='('
		{
			newLeafNode(otherlv_22, grammarAccess.getInfluenceAccess().getLeftParenthesisKeyword_19());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_20_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_24=','
			{
				newLeafNode(otherlv_24, grammarAccess.getInfluenceAccess().getCommaKeyword_21_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getSourcePhenomenaCyberPhysicalPhenomenaCrossReference_21_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_26=')'
		{
			newLeafNode(otherlv_26, grammarAccess.getInfluenceAccess().getRightParenthesisKeyword_22());
		}
		otherlv_27='produces'
		{
			newLeafNode(otherlv_27, grammarAccess.getInfluenceAccess().getProducesKeyword_23());
		}
		otherlv_28='{'
		{
			newLeafNode(otherlv_28, grammarAccess.getInfluenceAccess().getLeftCurlyBracketKeyword_24());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_25_0());
				}
				lv_produces_29_0=ruleEmergentBehavior
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"produces",
						lv_produces_29_0,
						"fr.inria.kairos.influence.InfluenceDSL.EmergentBehavior");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_30=','
			{
				newLeafNode(otherlv_30, grammarAccess.getInfluenceAccess().getCommaKeyword_26_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getProducesEmergentBehaviorParserRuleCall_26_1_0());
					}
					lv_produces_31_0=ruleEmergentBehavior
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"produces",
							lv_produces_31_0,
							"fr.inria.kairos.influence.InfluenceDSL.EmergentBehavior");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getInfluenceAccess().getRightCurlyBracketKeyword_27());
		}
		otherlv_33='affects'
		{
			newLeafNode(otherlv_33, grammarAccess.getInfluenceAccess().getAffectsKeyword_28());
		}
		otherlv_34='{'
		{
			newLeafNode(otherlv_34, grammarAccess.getInfluenceAccess().getLeftCurlyBracketKeyword_29());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_30_0());
				}
				lv_affects_35_0=ruleSystemResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfluenceRule());
					}
					add(
						$current,
						"affects",
						lv_affects_35_0,
						"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_36=','
			{
				newLeafNode(otherlv_36, grammarAccess.getInfluenceAccess().getCommaKeyword_31_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getAffectsSystemResponseParserRuleCall_31_1_0());
					}
					lv_affects_37_0=ruleSystemResponse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfluenceRule());
						}
						add(
							$current,
							"affects",
							lv_affects_37_0,
							"fr.inria.kairos.influence.InfluenceDSL.SystemResponse");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getInfluenceAccess().getRightCurlyBracketKeyword_32());
		}
		otherlv_39='evaluatedBy'
		{
			newLeafNode(otherlv_39, grammarAccess.getInfluenceAccess().getEvaluatedByKeyword_33());
		}
		otherlv_40='('
		{
			newLeafNode(otherlv_40, grammarAccess.getInfluenceAccess().getLeftParenthesisKeyword_34());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfluenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_35_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_42=','
			{
				newLeafNode(otherlv_42, grammarAccess.getInfluenceAccess().getCommaKeyword_36_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInfluenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInfluenceAccess().getEvaluatedByRequirementSatisfactionCrossReference_36_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_44=')'
		{
			newLeafNode(otherlv_44, grammarAccess.getInfluenceAccess().getRightParenthesisKeyword_37());
		}
		otherlv_45='}'
		{
			newLeafNode(otherlv_45, grammarAccess.getInfluenceAccess().getRightCurlyBracketKeyword_38());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRequirementSatisfaction
entryRuleRequirementSatisfaction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequirementSatisfactionRule()); }
	iv_ruleRequirementSatisfaction=ruleRequirementSatisfaction
	{ $current=$iv_ruleRequirementSatisfaction.current; }
	EOF;

// Rule RequirementSatisfaction
ruleRequirementSatisfaction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequirementSatisfactionAccess().getRequirementSatisfactionAction_0(),
					$current);
			}
		)
		otherlv_1='RequirementSatisfaction'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequirementSatisfactionAccess().getRequirementSatisfactionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequirementSatisfactionAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='concerningRequirement'
		{
			newLeafNode(otherlv_4, grammarAccess.getRequirementSatisfactionAccess().getConcerningRequirementKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getConcerningRequirementEStringParserRuleCall_5_0());
				}
				lv_concerningRequirement_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					set(
						$current,
						"concerningRequirement",
						lv_concerningRequirement_5_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='satisfaction'
		{
			newLeafNode(otherlv_6, grammarAccess.getRequirementSatisfactionAccess().getSatisfactionKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getRequirementSatisfactionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_8_0());
				}
				lv_satisfaction_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
					}
					add(
						$current,
						"satisfaction",
						lv_satisfaction_8_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getRequirementSatisfactionAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRequirementSatisfactionAccess().getSatisfactionEStringParserRuleCall_9_1_0());
					}
					lv_satisfaction_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRequirementSatisfactionRule());
						}
						add(
							$current,
							"satisfaction",
							lv_satisfaction_10_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getRequirementSatisfactionAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getRequirementSatisfactionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleSystemResponse
entryRuleSystemResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemResponseRule()); }
	iv_ruleSystemResponse=ruleSystemResponse
	{ $current=$iv_ruleSystemResponse.current; }
	EOF;

// Rule SystemResponse
ruleSystemResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSystemResponseAccess().getSystemResponseAction_0(),
					$current);
			}
		)
		otherlv_1='SystemResponse'
		{
			newLeafNode(otherlv_1, grammarAccess.getSystemResponseAccess().getSystemResponseKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemResponseAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='observation'
			{
				newLeafNode(otherlv_3, grammarAccess.getSystemResponseAccess().getObservationKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemResponseAccess().getObservationEStringParserRuleCall_3_1_0());
					}
					lv_observation_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemResponseRule());
						}
						set(
							$current,
							"observation",
							lv_observation_4_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSystemResponseAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEmergentBehavior
entryRuleEmergentBehavior returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmergentBehaviorRule()); }
	iv_ruleEmergentBehavior=ruleEmergentBehavior
	{ $current=$iv_ruleEmergentBehavior.current; }
	EOF;

// Rule EmergentBehavior
ruleEmergentBehavior returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEmergentBehaviorAccess().getEmergentBehaviorAction_0(),
					$current);
			}
		)
		otherlv_1='EmergentBehavior'
		{
			newLeafNode(otherlv_1, grammarAccess.getEmergentBehaviorAccess().getEmergentBehaviorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEmergentBehaviorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getEmergentBehaviorAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEmergentBehaviorAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEmergentBehaviorRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEmergentBehaviorAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCyberPhysicalPhenomena_Impl
entryRuleCyberPhysicalPhenomena_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCyberPhysicalPhenomena_ImplRule()); }
	iv_ruleCyberPhysicalPhenomena_Impl=ruleCyberPhysicalPhenomena_Impl
	{ $current=$iv_ruleCyberPhysicalPhenomena_Impl.current; }
	EOF;

// Rule CyberPhysicalPhenomena_Impl
ruleCyberPhysicalPhenomena_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getCyberPhysicalPhenomenaAction_0(),
					$current);
			}
		)
		otherlv_1='CyberPhysicalPhenomena'
		{
			newLeafNode(otherlv_1, grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getCyberPhysicalPhenomenaKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCyberPhysicalPhenomena_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='configuration'
			{
				newLeafNode(otherlv_4, grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getConfigurationKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getConfigurationEStringParserRuleCall_4_2_0());
					}
					lv_configuration_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCyberPhysicalPhenomena_ImplRule());
						}
						add(
							$current,
							"configuration",
							lv_configuration_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getConfigurationEStringParserRuleCall_4_3_1_0());
						}
						lv_configuration_8_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCyberPhysicalPhenomena_ImplRule());
							}
							add(
								$current,
								"configuration",
								lv_configuration_8_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCyberPhysicalPhenomena_ImplAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMultiPhenomenon
entryRuleMultiPhenomenon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiPhenomenonRule()); }
	iv_ruleMultiPhenomenon=ruleMultiPhenomenon
	{ $current=$iv_ruleMultiPhenomenon.current; }
	EOF;

// Rule MultiPhenomenon
ruleMultiPhenomenon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMultiPhenomenonAccess().getMultiPhenomenonAction_0(),
					$current);
			}
		)
		otherlv_1='MultiPhenomenon'
		{
			newLeafNode(otherlv_1, grammarAccess.getMultiPhenomenonAccess().getMultiPhenomenonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMultiPhenomenonAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='configuration'
			{
				newLeafNode(otherlv_4, grammarAccess.getMultiPhenomenonAccess().getConfigurationKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getMultiPhenomenonAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_2_0());
					}
					lv_configuration_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
						}
						add(
							$current,
							"configuration",
							lv_configuration_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getConfigurationEStringParserRuleCall_4_3_1_0());
						}
						lv_configuration_8_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
							}
							add(
								$current,
								"configuration",
								lv_configuration_8_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getMultiPhenomenonAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='compositionOf'
			{
				newLeafNode(otherlv_10, grammarAccess.getMultiPhenomenonAccess().getCompositionOfKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getMultiPhenomenonAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getCompositionOfCyberPhysicalPhenomenaParserRuleCall_5_2_0());
					}
					lv_compositionOf_12_0=ruleCyberPhysicalPhenomena
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
						}
						add(
							$current,
							"compositionOf",
							lv_compositionOf_12_0,
							"fr.inria.kairos.influence.InfluenceDSL.CyberPhysicalPhenomena");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getCompositionOfCyberPhysicalPhenomenaParserRuleCall_5_3_1_0());
						}
						lv_compositionOf_14_0=ruleCyberPhysicalPhenomena
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
							}
							add(
								$current,
								"compositionOf",
								lv_compositionOf_14_0,
								"fr.inria.kairos.influence.InfluenceDSL.CyberPhysicalPhenomena");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getMultiPhenomenonAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='aggregationOf'
			{
				newLeafNode(otherlv_16, grammarAccess.getMultiPhenomenonAccess().getAggregationOfKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getMultiPhenomenonAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaParserRuleCall_6_2_0());
					}
					lv_aggregationOf_18_0=ruleCyberPhysicalPhenomena
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
						}
						add(
							$current,
							"aggregationOf",
							lv_aggregationOf_18_0,
							"fr.inria.kairos.influence.InfluenceDSL.CyberPhysicalPhenomena");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getMultiPhenomenonAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiPhenomenonAccess().getAggregationOfCyberPhysicalPhenomenaParserRuleCall_6_3_1_0());
						}
						lv_aggregationOf_20_0=ruleCyberPhysicalPhenomena
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiPhenomenonRule());
							}
							add(
								$current,
								"aggregationOf",
								lv_aggregationOf_20_0,
								"fr.inria.kairos.influence.InfluenceDSL.CyberPhysicalPhenomena");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getMultiPhenomenonAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getMultiPhenomenonAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSimplePhenomenon
entryRuleSimplePhenomenon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimplePhenomenonRule()); }
	iv_ruleSimplePhenomenon=ruleSimplePhenomenon
	{ $current=$iv_ruleSimplePhenomenon.current; }
	EOF;

// Rule SimplePhenomenon
ruleSimplePhenomenon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimplePhenomenonAccess().getSimplePhenomenonAction_0(),
					$current);
			}
		)
		otherlv_1='SimplePhenomenon'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimplePhenomenonAccess().getSimplePhenomenonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimplePhenomenonAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimplePhenomenonRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.kairos.influence.InfluenceDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSimplePhenomenonAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='configuration'
			{
				newLeafNode(otherlv_4, grammarAccess.getSimplePhenomenonAccess().getConfigurationKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getSimplePhenomenonAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_4_2_0());
					}
					lv_configuration_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimplePhenomenonRule());
						}
						add(
							$current,
							"configuration",
							lv_configuration_6_0,
							"fr.inria.kairos.influence.InfluenceDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getSimplePhenomenonAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSimplePhenomenonAccess().getConfigurationEStringParserRuleCall_4_3_1_0());
						}
						lv_configuration_8_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSimplePhenomenonRule());
							}
							add(
								$current,
								"configuration",
								lv_configuration_8_0,
								"fr.inria.kairos.influence.InfluenceDSL.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getSimplePhenomenonAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSimplePhenomenonAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
