#Configuration File
#Tue May 13 09:08:24 CEST 2025
osgi.splashPath=file\:/home/badasilv/eclipse-modeling-2024-03-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.platform_4.31.100.v20240229-0520
osgi.install.area=file\:/home/badasilv/eclipse-modeling-2024-03-R-linux-gtk-x86_64/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/badasilv/eclipse-workspace-influenceModeling/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/home/badasilv/eclipse-modeling-2024-03-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/home/badasilv/eclipse-modeling-2024-03-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
