Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.kairos.influence.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.kairos.influence.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.kairos.influence.dsl; singleton:=true
Bundle-ClassPath: .,
 thirdparty/jgrapht-1.5.2/lib/jgrapht-core-1.5.2.jar,
 thirdparty/jgrapht-1.5.2/lib/jgrapht-io-1.5.2.jar,
 thirdparty/orson-charts-2.1.1/target/org.jfree.chart3d-2.1.1-SNAPSHOT.jar,
 thirdparty/orson-charts-2.1.1/target/org.jfree.chart3d-2.1.1-SNAPSHOT-javadoc.jar,
 thirdparty/jfreechart-1.5.6/target/jfreechart-1.5.6.jar,
 thirdparty/graal-sdk.jar,
 thirdparty/truffle-api.jar,
 thirdparty/polyglot-25.0.0.jar,
 thirdparty/python-lib,
 thirdparty/exp4j-0.4.8.jar
Require-Bundle: fr.inria.kairos.influence.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.22.100",
 org.eclipse.emf.validation;bundle-version="1.8.3",
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.inria.kairos.influence.services,
 fr.inria.kairos.influence.scoping,
 fr.inria.kairos.influence.analysis,
 fr.inria.kairos.influence.parser.antlr.internal,
 fr.inria.kairos.influence.generator,
 fr.inria.kairos.influence.serializer,
 fr.inria.kairos.influence.validation,
 fr.inria.kairos.influence,
 fr.inria.kairos.influence.formatting2,
 fr.inria.kairos.influence.parser.antlr,
 org.jgrapht,
 org.jgrapht.graph
Import-Package: org.apache.log4j
