<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.kairos.influence.metamodel/src-gen" creationIcons="false"
    editDirectory="/fr.inria.kairos.influence.metamodel.edit/src-gen" editorDirectory="/fr.inria.kairos.influence.metamodel.editor/src-gen"
    modelPluginID="fr.inria.kairos.influence.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="fr.inria.kairos.influence" disposableProviderFactory="true"
      fileExtensions=".influences" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//InfluenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InfluenceModel/ownedInfluences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InfluenceModel/ownedRequirementSatisfaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InfluenceModel/ownedCyberPhysicalPhenomena"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InfluenceModel/ownedArtifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InfluenceModel/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Influence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Influence/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Influence/evaluatedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Influence/affects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Influence/produces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Influence/sourcePhenomena"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Influence/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Influence/sourceArtifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//Influence/targetArtifact"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//EmergentBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EmergentBehavior/description"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//SystemResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//SystemResponse/observation"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//CyberPhysicalPhenomena">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CyberPhysicalPhenomena/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//CyberPhysicalPhenomena/configuration"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//RequirementSatisfaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//RequirementSatisfaction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//RequirementSatisfaction/concerningRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//RequirementSatisfaction/satisfaction"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//MultiPhenomenon">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//MultiPhenomenon/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//SimplePhenomenon"/>
    <genClasses ecoreClass="metamodel.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Artifact/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Artifact/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
